version 2
run Owner-200-0-20110908-17:38:49-6080
attr configname Owner-200
attr datetime 20110908-17:38:49
attr experiment Owner-200
attr inifile nocrypto.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network UCACnet
attr processid 6080
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic UCACnet.owner[0] 	latency:stats
field count 207
field mean 7.7111571731194
field stddev 0.61848386128213
field sum 1596.2095348357
field sqrsum 12387.422195403
field min 6.827384896556
field max 9.560428812246
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[1] 	latency:stats
field count 191
field mean 7.720848439323
field stddev 0.5937507138341
field sum 1474.6820519107
field sqrsum 11452.779201926
field min 6.848184506927
field max 9.597400078482
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[2] 	latency:stats
field count 193
field mean 7.7093592755382
field stddev 0.54457114018488
field sum 1487.9063401789
field sqrsum 11527.743628321
field min 6.879925813288
field max 9.271590355754
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[3] 	latency:stats
field count 211
field mean 7.7242337249508
field stddev 0.5875362957273
field sum 1629.8133159646
field sqrsum 12661.550749295
field min 6.858404038921
field max 9.805003334849
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[4] 	latency:stats
field count 202
field mean 7.6976804275833
field stddev 0.55434408201353
field sum 1554.9314463718
field sqrsum 12031.132130584
field min 6.812904813238
field max 9.591182641838
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[5] 	latency:stats
field count 189
field mean 7.7276162638593
field stddev 0.57561458241357
field sum 1460.5194738694
field sqrsum 11348.624483684
field min 6.876572690886
field max 9.683375193867
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[6] 	latency:stats
field count 202
field mean 7.7203555075873
field stddev 0.55297480947441
field sum 1559.5118125326
field sqrsum 12101.447620156
field min 6.819571188324
field max 9.270764855009
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[7] 	latency:stats
field count 202
field mean 7.7741146463942
field stddev 0.59073797894053
field sum 1570.3711585716
field sqrsum 12278.388667439
field min 6.817406863853
field max 9.486099696363
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[8] 	latency:stats
field count 206
field mean 7.7048369972557
field stddev 0.58067362106457
field sum 1587.1964214347
field sqrsum 12298.211989893
field min 6.825368984445
field max 9.762658571496
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[9] 	latency:stats
field count 192
field mean 7.6987495847798
field stddev 0.56809241902989
field sum 1478.1599202777
field sqrsum 11441.624310819
field min 6.778145424133
field max 9.741841140458
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[10] 	latency:stats
field count 194
field mean 7.7384143765687
field stddev 0.55975407548517
field sum 1501.2523890543
field sqrsum 11677.784722945
field min 6.86417403001
field max 9.487650186208
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[11] 	latency:stats
field count 208
field mean 7.7058631190334
field stddev 0.5463717579308
field sum 1602.8195287589
field sqrsum 12412.901967388
field min 6.827598486912
field max 9.279627773428
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[12] 	latency:stats
field count 193
field mean 7.708091496731
field stddev 0.56775725714485
field sum 1487.6616588691
field sqrsum 11528.923056925
field min 6.875553712508
field max 9.580316287232
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[13] 	latency:stats
field count 193
field mean 7.6924528230972
field stddev 0.54349470289741
field sum 1484.6433948578
field sqrsum 11477.263480545
field min 6.849684662065
field max 9.240784928708
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[14] 	latency:stats
field count 190
field mean 7.7068277584823
field stddev 0.57699134535419
field sum 1464.2972741116
field sqrsum 11348.008572177
field min 6.836677839567
field max 9.341681920672
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[15] 	latency:stats
field count 205
field mean 7.6836494585818
field stddev 0.57299077447739
field sum 1575.1481390093
field sqrsum 12169.863104723
field min 6.896641041254
field max 9.437575361525
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[16] 	latency:stats
field count 198
field mean 7.7751544083201
field stddev 0.59437205618487
field sum 1539.4805728474
field sqrsum 12039.294956309
field min 6.868551104466
field max 9.839223903847
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[17] 	latency:stats
field count 211
field mean 7.6759500678766
field stddev 0.55524351399756
field sum 1619.625464322
field sqrsum 12496.906218362
field min 6.813764223476
field max 9.380637722358
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[18] 	latency:stats
field count 190
field mean 7.7352416705663
field stddev 0.57675938495346
field sum 1469.6959174076
field sqrsum 11431.324215749
field min 6.81061520329
field max 9.818754423796
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[19] 	latency:stats
field count 193
field mean 7.8014273244529
field stddev 0.58938232551366
field sum 1505.6754736194
field sqrsum 11813.113114574
field min 6.777836677793
field max 9.499032696096
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[20] 	latency:stats
field count 198
field mean 7.6960146611409
field stddev 0.55612003786647
field sum 1523.8109029059
field sqrsum 11788.197140384
field min 6.808295463641
field max 9.693007521523
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[21] 	latency:stats
field count 197
field mean 7.6867408060343
field stddev 0.52743642719845
field sum 1514.2879387888
field sqrsum 11694.463971381
field min 6.887867340229
field max 9.758199137627
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[22] 	latency:stats
field count 183
field mean 7.7840680968032
field stddev 0.63062380476238
field sum 1424.484461715
field sqrsum 11160.662974558
field min 6.815689105413
field max 9.627713072313
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[23] 	latency:stats
field count 200
field mean 7.7162411238281
field stddev 0.57634897261801
field sum 1543.2482247656
field sqrsum 11974.178865721
field min 6.783670868394
field max 9.355943100161
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[24] 	latency:stats
field count 186
field mean 7.7943734872989
field stddev 0.57460762058256
field sum 1449.7534686376
field sqrsum 11361.00217383
field min 6.915066668694
field max 9.81374343813
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[25] 	latency:stats
field count 197
field mean 7.7122642795363
field stddev 0.55335883515806
field sum 1519.3160630687
field sqrsum 11777.383378618
field min 6.846710461471
field max 9.615552857155
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[26] 	latency:stats
field count 210
field mean 7.7162554539613
field stddev 0.54901540143505
field sum 1620.4136453319
field sqrsum 12566.521971867
field min 6.847223374722
field max 9.420992252141
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[27] 	latency:stats
field count 211
field mean 7.6965262985089
field stddev 0.54360106143672
field sum 1623.9670489854
field sqrsum 12560.960544367
field min 6.847257943246
field max 9.581257514793
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[28] 	latency:stats
field count 205
field mean 7.7151994278576
field stddev 0.56650942745517
field sum 1581.6158827108
field sqrsum 12267.952271386
field min 6.816999093433
field max 9.612973770717
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[29] 	latency:stats
field count 188
field mean 7.7359611955278
field stddev 0.60003054533985
field sum 1454.3607047592
field sqrsum 11318.204830866
field min 6.798472488245
field max 9.521950200401
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[30] 	latency:stats
field count 203
field mean 7.6940939708834
field stddev 0.59676658445901
field sum 1561.9010760893
field sqrsum 12089.351984633
field min 6.821390103585
field max 9.738321070384
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[31] 	latency:stats
field count 195
field mean 7.7339769309281
field stddev 0.58115479551736
field sum 1508.125501531
field sqrsum 11729.329571677
field min 6.831801028098
field max 9.671536972325
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[32] 	latency:stats
field count 201
field mean 7.7230403137329
field stddev 0.54205282020134
field sum 1552.3311030603
field sqrsum 12047.479941174
field min 6.878944428282
field max 9.758878132273
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[33] 	latency:stats
field count 203
field mean 7.7504843110133
field stddev 0.58257375480532
field sum 1573.3483151357
field sqrsum 12262.768652536
field min 6.854646500125
field max 9.770055892994
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[34] 	latency:stats
field count 197
field mean 7.7235318333429
field stddev 0.56866275487671
field sum 1521.5357711685
field sqrsum 11815.011920632
field min 6.809837302263
field max 9.570345025586
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[35] 	latency:stats
field count 197
field mean 7.7468753650648
field stddev 0.62415472193239
field sum 1526.1344469178
field sqrsum 11899.128897519
field min 6.824906817963
field max 9.841286565744
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[36] 	latency:stats
field count 200
field mean 7.7326167886188
field stddev 0.56643465314562
field sum 1546.5233577238
field sqrsum 12022.521274966
field min 6.794100225402
field max 9.635007975029
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[37] 	latency:stats
field count 199
field mean 7.6753449571479
field stddev 0.55407802901561
field sum 1527.3936464724
field sqrsum 11784.059609555
field min 6.820890094594
field max 9.469398633023
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[38] 	latency:stats
field count 207
field mean 7.7377600726477
field stddev 0.54802151285669
field sum 1601.7163350381
field sqrsum 12455.564186147
field min 6.877385758688
field max 9.754321956201
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[39] 	latency:stats
field count 191
field mean 7.7289449989062
field stddev 0.55705670340499
field sum 1476.2284947911
field sqrsum 11468.648154512
field min 6.87527504354
field max 9.659954550243
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[40] 	latency:stats
field count 193
field mean 7.7417121511402
field stddev 0.54541013631689
field sum 1494.1504451701
field sqrsum 11624.39732263
field min 6.854107808233
field max 9.520855891112
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[41] 	latency:stats
field count 207
field mean 7.7201563863653
field stddev 0.57682708721388
field sum 1598.0723719776
field sqrsum 12405.910903037
field min 6.758465465774
field max 9.678734343736
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[42] 	latency:stats
field count 189
field mean 7.6756269855855
field stddev 0.54858725907912
field sum 1450.6935002757
field sqrsum 11191.560398924
field min 6.85600145062
field max 9.516070038005
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[43] 	latency:stats
field count 183
field mean 7.7039888798925
field stddev 0.54911224356379
field sum 1409.8299650203
field sqrsum 10916.191787654
field min 6.828794540412
field max 9.515875700717
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[44] 	latency:stats
field count 204
field mean 7.7057002720987
field stddev 0.60809472849924
field sum 1571.9628555081
field sqrsum 12188.13978078
field min 6.837243201719
field max 9.816157947852
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[45] 	latency:stats
field count 193
field mean 7.7138819791294
field stddev 0.58882850303798
field sum 1488.779221972
field sqrsum 11550.837260422
field min 6.793058682976
field max 9.308019966445
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[46] 	latency:stats
field count 199
field mean 7.7379460828754
field stddev 0.57861065977512
field sum 1539.8512704922
field sqrsum 11981.574585246
field min 6.818524655295
field max 9.531163948544
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[47] 	latency:stats
field count 196
field mean 7.6823244553057
field stddev 0.54176642832888
field sum 1505.7355932399
field sqrsum 11624.78398943
field min 6.78713626071
field max 9.394773674237
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[48] 	latency:stats
field count 198
field mean 7.7483045678908
field stddev 0.59222003707
field sum 1534.1643044424
field sqrsum 11956.26502875
field min 6.851238987634
field max 9.650464267835
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[49] 	latency:stats
field count 206
field mean 7.7501679738108
field stddev 0.56186771178114
field sum 1596.534602605
field sqrsum 12438.128887926
field min 6.83052039899
field max 9.817300308788
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[50] 	latency:stats
field count 196
field mean 7.729084962842
field stddev 0.56950610070294
field sum 1514.900652717
field sqrsum 11772.041608869
field min 6.815915541469
field max 9.414718829144
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[51] 	latency:stats
field count 197
field mean 7.7113063600903
field stddev 0.53830379383976
field sum 1519.1273529378
field sqrsum 11771.251529491
field min 6.825038365378
field max 9.32305776071
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[52] 	latency:stats
field count 196
field mean 7.756567810167
field stddev 0.53535539147888
field sum 1520.2872907927
field sqrsum 11848.09951403
field min 6.892230375098
field max 9.26385595577
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[53] 	latency:stats
field count 196
field mean 7.7246143632057
field stddev 0.58930521514969
field sum 1514.0244151883
field sqrsum 11762.974467945
field min 6.819987530953
field max 9.834959040084
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[54] 	latency:stats
field count 200
field mean 7.7072199775815
field stddev 0.5749990324343
field sum 1541.4439955163
field sqrsum 11946.042110139
field min 6.824671504627
field max 9.761895320203
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[55] 	latency:stats
field count 201
field mean 7.7301468764818
field stddev 0.57261692970804
field sum 1553.7595221728
field sqrsum 12076.367346766
field min 6.819866629136
field max 9.307536047274
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[56] 	latency:stats
field count 203
field mean 7.7000311681257
field stddev 0.59337898324196
field sum 1563.1063271295
field sqrsum 12107.091358778
field min 6.820071930239
field max 9.716466729043
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[57] 	latency:stats
field count 202
field mean 7.6826807082533
field stddev 0.55947930901239
field sum 1551.9015030672
field sqrsum 11985.680175263
field min 6.879032727395
field max 9.369154761679
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[58] 	latency:stats
field count 206
field mean 7.6887434925963
field stddev 0.53800776797181
field sum 1583.8811594748
field sqrsum 12237.39369143
field min 6.830449826777
field max 9.791384398729
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[59] 	latency:stats
field count 194
field mean 7.6334169307656
field stddev 0.56707611910841
field sum 1480.8828845685
field sqrsum 11366.260521245
field min 6.789898569444
field max 9.67331893727
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[60] 	latency:stats
field count 201
field mean 7.6732705878243
field stddev 0.53182229012429
field sum 1542.3273881527
field sqrsum 11891.262373962
field min 6.818377245951
field max 9.321914512823
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[61] 	latency:stats
field count 196
field mean 7.7603048662378
field stddev 0.58466364872455
field sum 1521.0197537826
field sqrsum 11870.23415544
field min 6.835479023283
field max 9.688412275769
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[62] 	latency:stats
field count 209
field mean 7.6845213518888
field stddev 0.55842395904525
field sum 1606.0649625448
field sqrsum 12406.702659347
field min 6.85886869665
field max 9.519980133542
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[63] 	latency:stats
field count 198
field mean 7.7577665043873
field stddev 0.55854611842447
field sum 1536.0377678687
field sqrsum 11977.681177028
field min 6.862397517464
field max 9.591617700999
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[64] 	latency:stats
field count 191
field mean 7.7383927414192
field stddev 0.55640702416505
field sum 1478.0330136111
field sqrsum 11496.421811648
field min 6.823776068652
field max 9.304743931361
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[65] 	latency:stats
field count 182
field mean 7.7458660079343
field stddev 0.6015732830367
field sum 1409.747613444
field sqrsum 10985.218283833
field min 6.82451758524
field max 9.56917715141
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[66] 	latency:stats
field count 213
field mean 7.6958151467581
field stddev 0.58083510187715
field sum 1639.2086262595
field sqrsum 12686.568890766
field min 6.831681206368
field max 9.681148733974
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[67] 	latency:stats
field count 202
field mean 7.7169224514148
field stddev 0.57072709539053
field sum 1558.8183351858
field sqrsum 12094.751821372
field min 6.827254124375
field max 9.79388856988
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[68] 	latency:stats
field count 192
field mean 7.6698277823938
field stddev 0.56192412720383
field sum 1472.6069342196
field sqrsum 11354.951493047
field min 6.853991943265
field max 9.829853814691
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[69] 	latency:stats
field count 215
field mean 7.7443070606593
field stddev 0.56345003612241
field sum 1665.0260180417
field sqrsum 12962.412599548
field min 6.857768577992
field max 9.823488293639
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[70] 	latency:stats
field count 210
field mean 7.7031990408762
field stddev 0.55927448528744
field sum 1617.671798584
field sqrsum 12526.620528833
field min 6.845193349231
field max 9.644771294715
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[71] 	latency:stats
field count 188
field mean 7.7095030740496
field stddev 0.56996747815013
field sum 1449.3865779213
field sqrsum 11234.799645161
field min 6.845122285829
field max 9.588695476866
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[72] 	latency:stats
field count 196
field mean 7.7110223758587
field stddev 0.53945288664998
field sum 1511.3603856683
field sqrsum 11710.880588173
field min 6.873407130717
field max 9.534227602123
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[73] 	latency:stats
field count 201
field mean 7.7740127544559
field stddev 0.57827263346313
field sum 1562.5765636456
field sqrsum 12214.369983318
field min 6.854388217088
field max 9.334831465701
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[74] 	latency:stats
field count 198
field mean 7.7379506139588
field stddev 0.58567645905083
field sum 1532.1142215638
field sqrsum 11922.998513598
field min 6.833258515857
field max 9.24363242537
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[75] 	latency:stats
field count 189
field mean 7.7555827604884
field stddev 0.56686286008012
field sum 1465.8051417323
field sqrsum 11428.583785856
field min 6.810026099339
field max 9.262192945718
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[76] 	latency:stats
field count 206
field mean 7.7023622777565
field stddev 0.55226052669678
field sum 1586.6866292178
field sqrsum 12283.758535824
field min 6.87736824072
field max 9.717791994181
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[77] 	latency:stats
field count 196
field mean 7.6679408918107
field stddev 0.56083512647672
field sum 1502.9164147949
field sqrsum 11585.608761602
field min 6.858297186959
field max 9.529924725641
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[78] 	latency:stats
field count 192
field mean 7.6900493445632
field stddev 0.54021348765572
field sum 1476.4894741561
field sqrsum 11410.016559928
field min 6.859775193814
field max 9.426872944632
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[79] 	latency:stats
field count 183
field mean 7.7550022782621
field stddev 0.54204585363421
field sum 1419.165416922
field sqrsum 11059.105136215
field min 6.884190161833
field max 9.508975345397
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[80] 	latency:stats
field count 201
field mean 7.6803005053008
field stddev 0.56740716002011
field sum 1543.7404015655
field sqrsum 11920.780363245
field min 6.822943473385
field max 9.619577095381
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[81] 	latency:stats
field count 192
field mean 7.6684832875467
field stddev 0.58404656282317
field sum 1472.348791209
field sqrsum 11355.834182847
field min 6.870206573915
field max 9.663804536475
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[82] 	latency:stats
field count 205
field mean 7.6749879605585
field stddev 0.55651709319598
field sum 1573.3725319145
field sqrsum 12138.796340021
field min 6.82708714192
field max 9.700420475246
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[83] 	latency:stats
field count 214
field mean 7.7273705164118
field stddev 0.57757997996884
field sum 1653.6572905121
field sqrsum 12849.479099837
field min 6.831397581675
field max 9.689263019056
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[84] 	latency:stats
field count 199
field mean 7.6997327842381
field stddev 0.53097614414289
field sum 1532.2468240634
field sqrsum 11853.714366584
field min 6.847694848705
field max 9.699767511702
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[85] 	latency:stats
field count 186
field mean 7.7254118468917
field stddev 0.58932237614419
field sum 1436.9266035219
field sqrsum 11165.100465621
field min 6.815862765881
field max 9.551338889939
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[86] 	latency:stats
field count 190
field mean 7.7457790687769
field stddev 0.59703541450703
field sum 1471.6980230676
field sqrsum 11466.817035725
field min 6.785194180421
field max 9.571533676794
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[87] 	latency:stats
field count 202
field mean 7.6845719463943
field stddev 0.57065875232413
field sum 1552.2835331717
field sqrsum 11994.090425593
field min 6.861706363829
field max 9.541356556028
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[88] 	latency:stats
field count 214
field mean 7.728979293449
field stddev 0.5779660751584
field sum 1654.0015687981
field sqrsum 12854.895415572
field min 6.871022172385
field max 9.594871032742
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[89] 	latency:stats
field count 208
field mean 7.7526624612765
field stddev 0.58497036146903
field sum 1612.5537919455
field sqrsum 12572.418646631
field min 6.862268629601
field max 9.790392125943
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[90] 	latency:stats
field count 191
field mean 7.772918705898
field stddev 0.58301934672529
field sum 1484.6274728265
field sqrsum 11604.471850968
field min 6.81914883622
field max 9.506810919038
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[91] 	latency:stats
field count 195
field mean 7.770244445436
field stddev 0.59791448791877
field sum 1515.19766686
field sqrsum 11842.81159122
field min 6.806918933199
field max 9.594380497497
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[92] 	latency:stats
field count 201
field mean 7.6901896464791
field stddev 0.54446783907071
field sum 1545.7281189423
field sqrsum 11946.231422118
field min 6.844627850314
field max 9.356880567133
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[93] 	latency:stats
field count 202
field mean 7.7046672697548
field stddev 0.55874774153416
field sum 1556.3427884905
field sqrsum 12053.855349774
field min 6.867842531184
field max 9.754541676082
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[94] 	latency:stats
field count 198
field mean 7.7344284859635
field stddev 0.58165951205982
field sum 1531.4168402208
field sqrsum 11911.284607118
field min 6.840563143559
field max 9.632099583556
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[95] 	latency:stats
field count 205
field mean 7.7115174203382
field stddev 0.55390340579174
field sum 1580.8610711693
field sqrsum 12253.426721978
field min 6.843058508398
field max 9.312606169317
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[96] 	latency:stats
field count 185
field mean 7.7824759822651
field stddev 0.62353681847614
field sum 1439.758056719
field sqrsum 11276.421358864
field min 6.873850045011
field max 9.654025705751
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[97] 	latency:stats
field count 184
field mean 7.697454808422
field stddev 0.53894229223461
field sum 1416.3316847497
field sqrsum 10955.303096464
field min 6.832893976687
field max 9.304772704618
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[98] 	latency:stats
field count 208
field mean 7.6834212564452
field stddev 0.55858147707694
field sum 1598.1516213406
field sqrsum 12343.858884603
field min 6.783030051296
field max 9.676332684176
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[99] 	latency:stats
field count 188
field mean 7.70629593589
field stddev 0.5479174595328
field sum 1448.7836359473
field sqrsum 11220.895378125
field min 6.83719804453
field max 9.571992368633
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[100] 	latency:stats
field count 188
field mean 7.7627170250687
field stddev 0.62232390773926
field sum 1459.3908007129
field sqrsum 11401.260492552
field min 6.822813661107
field max 9.789652677754
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[101] 	latency:stats
field count 193
field mean 7.7089816028836
field stddev 0.56703767440131
field sum 1487.8334493565
field sqrsum 11531.414780289
field min 6.859031556314
field max 9.434909184607
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[102] 	latency:stats
field count 187
field mean 7.7067248624688
field stddev 0.57259505767713
field sum 1441.1575492817
field sqrsum 11167.587624398
field min 6.852448754769
field max 9.624684647416
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[103] 	latency:stats
field count 200
field mean 7.7323403298009
field stddev 0.59403580508602
field sum 1546.4680659602
field sqrsum 12028.04022418
field min 6.82014595191
field max 9.574015972536
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[104] 	latency:stats
field count 196
field mean 7.6918247039531
field stddev 0.54989403610291
field sum 1507.5976419748
field sqrsum 11655.141559097
field min 6.842163521598
field max 9.434276901213
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[105] 	latency:stats
field count 181
field mean 7.6917939973747
field stddev 0.55901874929784
field sum 1392.2147135248
field sqrsum 10764.879129719
field min 6.821995787226
field max 9.642067781738
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[106] 	latency:stats
field count 198
field mean 7.7835672184004
field stddev 0.59426523718359
field sum 1541.1463092433
field sqrsum 12065.186672293
field min 6.812010220336
field max 9.534656235477
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[107] 	latency:stats
field count 209
field mean 7.7421380231328
field stddev 0.52921867738167
field sum 1618.1068468348
field sqrsum 12585.861605337
field min 6.839221393946
field max 9.220393606979
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[108] 	latency:stats
field count 190
field mean 7.6785261399691
field stddev 0.53053054270303
field sum 1458.9199665941
field sqrsum 11255.55154174
field min 6.832464848245
field max 9.066726740989
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[109] 	latency:stats
field count 196
field mean 7.6921412715674
field stddev 0.54817184902055
field sum 1507.6596892272
field sqrsum 11655.727332315
field min 6.828989240193
field max 9.551872706834
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[110] 	latency:stats
field count 200
field mean 7.7252956147885
field stddev 0.566615618256
field sum 1545.0591229577
field sqrsum 11999.928065686
field min 6.812624142394
field max 9.858296674456
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[111] 	latency:stats
field count 180
field mean 7.6622836997124
field stddev 0.60267259575015
field sum 1379.2110659482
field sqrsum 10632.921821201
field min 6.787646827683
field max 9.602560059702
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[112] 	latency:stats
field count 196
field mean 7.6725433244361
field stddev 0.55599287335995
field sum 1503.8184915895
field sqrsum 11598.392503478
field min 6.832586313823
field max 9.706051106603
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[113] 	latency:stats
field count 194
field mean 7.7439580405135
field stddev 0.55729313194742
field sum 1502.3278598596
field sqrsum 11693.905007386
field min 6.847554156607
field max 9.748756394961
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[114] 	latency:stats
field count 200
field mean 7.8084218458824
field stddev 0.61719885123902
field sum 1561.6843691765
field sqrsum 12270.096294623
field min 6.883740887929
field max 9.4946881774
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[115] 	latency:stats
field count 200
field mean 7.7342239277523
field stddev 0.56680848923853
field sum 1546.8447855505
field sqrsum 12027.577053754
field min 6.835873313451
field max 9.197494826759
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[116] 	latency:stats
field count 190
field mean 7.7214205410754
field stddev 0.57866403379464
field sum 1467.0699028043
field sqrsum 11391.150722804
field min 6.867186024727
field max 9.645278892096
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[117] 	latency:stats
field count 197
field mean 7.7513390642113
field stddev 0.59456826616248
field sum 1527.0137956496
field sqrsum 11905.689924741
field min 6.82158514271
field max 9.469330540455
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[118] 	latency:stats
field count 186
field mean 7.7432177940181
field stddev 0.56841285322086
field sum 1440.2385096874
field sqrsum 11211.852692607
field min 6.872138646755
field max 9.477667664914
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[119] 	latency:stats
field count 191
field mean 7.7361038163784
field stddev 0.58650311239541
field sum 1477.5958289283
field sqrsum 11496.192052398
field min 6.831571033875
field max 9.543530156274
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[120] 	latency:stats
field count 188
field mean 7.7540696299921
field stddev 0.58583935849114
field sum 1457.7650904385
field sqrsum 11367.791865422
field min 6.838016864065
field max 9.763424628663
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[121] 	latency:stats
field count 201
field mean 7.6960915112061
field stddev 0.55285825294255
field sum 1546.9143937524
field sqrsum 11966.32518389
field min 6.875970656697
field max 9.606175865209
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[122] 	latency:stats
field count 194
field mean 7.764181508715
field stddev 0.60209562239434
field sum 1506.2512126907
field sqrsum 11764.774006784
field min 6.837698428556
field max 9.788046197375
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[123] 	latency:stats
field count 189
field mean 7.7735704757835
field stddev 0.58453395302398
field sum 1469.2048199231
field sqrsum 11485.203040174
field min 6.834759228859
field max 9.687369230679
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[124] 	latency:stats
field count 195
field mean 7.7683669203622
field stddev 0.58591691775607
field sum 1514.8315494706
field sqrsum 11834.367233924
field min 6.812288225955
field max 9.641669758334
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[125] 	latency:stats
field count 189
field mean 7.7586642155782
field stddev 0.59607103691862
field sum 1466.3875367443
field sqrsum 11444.005035546
field min 6.787237110193
field max 9.667976672192
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[126] 	latency:stats
field count 204
field mean 7.7332503530972
field stddev 0.6067695901361
field sum 1577.5830720318
field sqrsum 12274.58322394
field min 6.799000036644
field max 9.65558515036
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[127] 	latency:stats
field count 192
field mean 7.7990517169678
field stddev 0.57619741823351
field sum 1497.4179296578
field sqrsum 11741.852537089
field min 6.847872611817
field max 9.573771004373
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[128] 	latency:stats
field count 199
field mean 7.7021986147348
field stddev 0.57235640369022
field sum 1532.7375243322
field sqrsum 11870.312023527
field min 6.85693664262
field max 9.77063264963
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[129] 	latency:stats
field count 202
field mean 7.7350570135299
field stddev 0.58943801368148
field sum 1562.481516733
field sqrsum 12155.718486083
field min 6.853821508393
field max 9.286680796469
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[130] 	latency:stats
field count 197
field mean 7.7138755833916
field stddev 0.54760870362462
field sum 1519.6334899282
field sqrsum 11781.039230949
field min 6.8333909148
field max 9.620210933681
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[131] 	latency:stats
field count 201
field mean 7.6195702912511
field stddev 0.53132829203165
field sum 1531.5336285415
field sqrsum 11726.090086869
field min 6.879960505054
field max 9.556024148386
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[132] 	latency:stats
field count 201
field mean 7.7396272051805
field stddev 0.5737999859588
field sum 1555.6650682413
field sqrsum 12106.116969086
field min 6.811097717885
field max 9.208264767275
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[133] 	latency:stats
field count 192
field mean 7.7347625529509
field stddev 0.5450908450282
field sum 1485.0744101666
field sqrsum 11543.448625705
field min 6.796498425314
field max 9.354375401229
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[134] 	latency:stats
field count 185
field mean 7.7252041787492
field stddev 0.55417888856581
field sum 1429.1627730686
field sqrsum 11097.08324688
field min 6.85724983327
field max 9.651962358304
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[135] 	latency:stats
field count 210
field mean 7.6734364258535
field stddev 0.52787903693896
field sum 1611.4216494292
field sqrsum 12423.380744166
field min 6.847324056747
field max 9.637427901969
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[136] 	latency:stats
field count 188
field mean 7.6870852110546
field stddev 0.5936213457013
field sum 1445.1720196783
field sqrsum 11175.056698386
field min 6.823608893684
field max 9.692838598775
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[137] 	latency:stats
field count 200
field mean 7.6843237496326
field stddev 0.551848373295
field sum 1536.8647499265
field sqrsum 11870.369086628
field min 6.845400348862
field max 9.303789473934
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[138] 	latency:stats
field count 201
field mean 7.7014654887666
field stddev 0.53601405859159
field sum 1547.9945632421
field sqrsum 11979.288919809
field min 6.848047305706
field max 9.404707841328
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[139] 	latency:stats
field count 188
field mean 7.7736995764743
field stddev 0.60966759112898
field sum 1461.4555203772
field sqrsum 11430.423044695
field min 6.871248315072
field max 9.594516299342
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[140] 	latency:stats
field count 188
field mean 7.7177796527308
field stddev 0.56895670414883
field sum 1450.9425747134
field sqrsum 11258.589174137
field min 6.884552965886
field max 9.400040022209
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[141] 	latency:stats
field count 196
field mean 7.71025850454
field stddev 0.58760482431629
field sum 1511.2106668898
field sqrsum 11719.154385303
field min 6.833463692155
field max 9.63695763357
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[142] 	latency:stats
field count 192
field mean 7.7072697583687
field stddev 0.55619236749581
field sum 1479.7957936068
field sqrsum 11464.271209012
field min 6.795357775179
field max 9.325926691674
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[143] 	latency:stats
field count 197
field mean 7.7423753068569
field stddev 0.59666398849535
field sum 1525.2479354508
field sqrsum 11878.819503642
field min 6.856252714201
field max 9.747867362337
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[144] 	latency:stats
field count 199
field mean 7.734041051603
field stddev 0.57671537004037
field sum 1539.074169269
field sqrsum 11969.11772896
field min 6.855874088253
field max 9.648877495718
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[145] 	latency:stats
field count 178
field mean 7.7147364790891
field stddev 0.55339273504092
field sum 1373.2230932779
field sqrsum 10648.259394536
field min 6.875236136688
field max 9.729720254913
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[146] 	latency:stats
field count 185
field mean 7.7141119929679
field stddev 0.56900660450452
field sum 1427.1107186991
field sqrsum 11068.465317348
field min 6.860954767125
field max 9.690149753509
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[147] 	latency:stats
field count 201
field mean 7.7219451174459
field stddev 0.58631455102123
field sum 1552.1109686066
field sqrsum 12054.068666314
field min 6.803621015478
field max 9.367378952238
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[148] 	latency:stats
field count 200
field mean 7.7213126449283
field stddev 0.54267832349913
field sum 1544.2625289857
field sqrsum 11982.339244942
field min 6.850333621923
field max 9.49052267825
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[149] 	latency:stats
field count 197
field mean 7.6964353498419
field stddev 0.56162664004363
field sum 1516.1977639189
field sqrsum 11731.141266207
field min 6.840942390429
field max 9.328159602809
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[150] 	latency:stats
field count 212
field mean 7.7153217522701
field stddev 0.55693128513293
field sum 1635.6482114813
field sqrsum 12684.998613395
field min 6.776499536072
field max 9.468496502918
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[151] 	latency:stats
field count 203
field mean 7.7320954822624
field stddev 0.57506425573006
field sum 1569.6153828993
field sqrsum 12203.217188445
field min 6.881855348842
field max 9.440581294828
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[152] 	latency:stats
field count 212
field mean 7.7162120387259
field stddev 0.57103645426672
field sum 1635.8369522099
field sqrsum 12691.268219408
field min 6.866730791896
field max 9.498004899766
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[153] 	latency:stats
field count 186
field mean 7.6937800824314
field stddev 0.58036061290211
field sum 1431.0430953322
field sqrsum 11072.442275555
field min 6.859200614519
field max 9.609625926594
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[154] 	latency:stats
field count 195
field mean 7.761682611391
field stddev 0.5572183999314
field sum 1513.5281092213
field sqrsum 11807.760322167
field min 6.814857831705
field max 9.49843020971
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[155] 	latency:stats
field count 196
field mean 7.7038705339427
field stddev 0.53334785126955
field sum 1509.9586246528
field sqrsum 11687.995442374
field min 6.830264371267
field max 9.516033599606
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[156] 	latency:stats
field count 184
field mean 7.6856457177868
field stddev 0.57610608515151
field sum 1414.1588120728
field sqrsum 10929.460992784
field min 6.806400947521
field max 9.315089656574
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[157] 	latency:stats
field count 195
field mean 7.6322461528897
field stddev 0.52465041068377
field sum 1488.2879998135
field sqrsum 11412.380423334
field min 6.856568191804
field max 9.844655438473
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[158] 	latency:stats
field count 203
field mean 7.7129883117662
field stddev 0.53452726157989
field sum 1565.7366272885
field sqrsum 12134.223623042
field min 6.856169904583
field max 9.310378154363
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[159] 	latency:stats
field count 198
field mean 7.7335640541974
field stddev 0.55938047355898
field sum 1531.2456827311
field sqrsum 11903.629153411
field min 6.803800513686
field max 9.152930135942
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[160] 	latency:stats
field count 204
field mean 7.7115248987194
field stddev 0.5286966991172
field sum 1573.1510793388
field sqrsum 12188.136318299
field min 6.800287246178
field max 9.247356430175
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[161] 	latency:stats
field count 198
field mean 7.7574081405079
field stddev 0.55075329452171
field sum 1535.9668118206
field sqrsum 11974.877300278
field min 6.894536172218
field max 9.646084220866
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[162] 	latency:stats
field count 191
field mean 7.7521499635746
field stddev 0.57673184455374
field sum 1480.6606430427
field sqrsum 11541.501077929
field min 6.828658108945
field max 9.578751243083
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[163] 	latency:stats
field count 188
field mean 7.689994722277
field stddev 0.53809318790468
field sum 1445.7190077881
field sqrsum 11171.716319935
field min 6.832109500823
field max 9.387272686119
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[164] 	latency:stats
field count 196
field mean 7.7084149389957
field stddev 0.58331509675669
field sum 1510.8493280432
field sqrsum 11712.60354877
field min 6.780539235962
field max 9.56961103294
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[165] 	latency:stats
field count 195
field mean 7.661652989752
field stddev 0.57712088656581
field sum 1494.0223330016
field sqrsum 11511.295966834
field min 6.828066249412
field max 9.359000547999
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[166] 	latency:stats
field count 199
field mean 7.7498145571845
field stddev 0.57086077222269
field sum 1542.2130968797
field sqrsum 12016.390148689
field min 6.825437690548
field max 9.263784636222
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[167] 	latency:stats
field count 190
field mean 7.7817032830645
field stddev 0.580330437629
field sum 1478.5236237823
field sqrsum 11569.084203057
field min 6.871897901177
field max 9.61886567426
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[168] 	latency:stats
field count 207
field mean 7.7386923890886
field stddev 0.57564064927425
field sum 1601.9093245413
field sqrsum 12464.9441022
field min 6.855515328775
field max 9.73771444802
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[169] 	latency:stats
field count 196
field mean 7.7405053896459
field stddev 0.59961309491181
field sum 1517.1390563706
field sqrsum 11813.532536079
field min 6.779379387796
field max 9.476658825755
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[170] 	latency:stats
field count 202
field mean 7.72920830615
field stddev 0.58145795429084
field sum 1561.3000778423
field sqrsum 12135.570293926
field min 6.812603025392
field max 9.431692677077
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[171] 	latency:stats
field count 188
field mean 7.71025270429
field stddev 0.60283500508302
field sum 1449.5275084065
field sqrsum 11244.181069741
field min 6.847617323624
field max 9.840178973246
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[172] 	latency:stats
field count 193
field mean 7.7214346108173
field stddev 0.59395124168226
field sum 1490.2368798877
field sqrsum 11574.500013561
field min 6.818661546946
field max 9.823899962203
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[173] 	latency:stats
field count 199
field mean 7.7878232634319
field stddev 0.57758142013694
field sum 1549.7768294229
field sqrsum 12135.440904091
field min 6.838999743719
field max 9.693146732659
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[174] 	latency:stats
field count 200
field mean 7.7290361553144
field stddev 0.5703012494381
field sum 1545.8072310629
field sqrsum 12012.323437539
field min 6.832778196402
field max 9.732889646532
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[175] 	latency:stats
field count 188
field mean 7.7846216544661
field stddev 0.56787730311191
field sum 1463.5088710396
field sqrsum 11453.167475068
field min 6.842198512873
field max 9.591322475076
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[176] 	latency:stats
field count 191
field mean 7.6989136136289
field stddev 0.56625128587123
field sum 1470.4925002031
field sqrsum 11382.116427116
field min 6.853987105729
field max 9.490514318311
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[177] 	latency:stats
field count 191
field mean 7.7412553662665
field stddev 0.58925206600107
field sum 1478.5797749569
field sqrsum 11512.035036823
field min 6.857968754812
field max 9.656155987648
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[178] 	latency:stats
field count 203
field mean 7.7147671017689
field stddev 0.57592658320455
field sum 1566.0977216591
field sqrsum 12149.080849918
field min 6.864985716221
field max 9.755688284046
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[179] 	latency:stats
field count 196
field mean 7.6954292650366
field stddev 0.55223562501224
field sum 1508.3041359472
field sqrsum 11666.515804522
field min 6.85983122853
field max 9.283114036015
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[180] 	latency:stats
field count 197
field mean 7.7078024501222
field stddev 0.55254794450179
field sum 1518.4370826741
field sqrsum 11763.653675462
field min 6.850969221124
field max 9.456827653264
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[181] 	latency:stats
field count 200
field mean 7.7542193696898
field stddev 0.59771545181445
field sum 1550.843873938
field sqrsum 12096.679095161
field min 6.828975270998
field max 9.533644184355
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[182] 	latency:stats
field count 187
field mean 7.6893302317539
field stddev 0.60905228990927
field sum 1437.904753338
field sqrsum 11125.520202907
field min 6.855636486966
field max 9.453072183613
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[183] 	latency:stats
field count 199
field mean 7.6634686068505
field stddev 0.58475224010817
field sum 1525.0302527632
field sqrsum 11754.724632646
field min 6.815808543115
field max 9.693449706671
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[184] 	latency:stats
field count 213
field mean 7.7255169789621
field stddev 0.58178768539522
field sum 1645.5351165189
field sqrsum 12784.366587251
field min 6.860748962492
field max 9.690613916805
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[185] 	latency:stats
field count 194
field mean 7.7341353603833
field stddev 0.52755487083581
field sum 1500.4222599144
field sqrsum 11658.183485266
field min 6.769949972865
field max 9.231630532877
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[186] 	latency:stats
field count 190
field mean 7.7418534938516
field stddev 0.53017449379431
field sum 1470.9521638318
field sqrsum 11441.021212691
field min 6.853692293793
field max 9.509956515777
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[187] 	latency:stats
field count 194
field mean 7.7173171535014
field stddev 0.5640270176927
field sum 1497.1595277793
field sqrsum 11615.45331526
field min 6.827352942962
field max 9.679373436832
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[188] 	latency:stats
field count 185
field mean 7.7125418090719
field stddev 0.57326560639491
field sum 1426.8202346783
field sqrsum 11064.879269794
field min 6.815190817438
field max 9.76671746948
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[189] 	latency:stats
field count 203
field mean 7.750633710513
field stddev 0.60298748730456
field sum 1573.3786432341
field sqrsum 12268.127521441
field min 6.834920859639
field max 9.644054366072
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[190] 	latency:stats
field count 202
field mean 7.7338600788549
field stddev 0.55836918786613
field sum 1562.2397359287
field sqrsum 12144.810533441
field min 6.838074830398
field max 9.388001821092
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[191] 	latency:stats
field count 192
field mean 7.7551509210746
field stddev 0.56738582312018
field sum 1488.9889768463
field sqrsum 11608.822229665
field min 6.849061817056
field max 9.741644901496
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[192] 	latency:stats
field count 200
field mean 7.674513311606
field stddev 0.52833516047498
field sum 1534.9026623212
field sqrsum 11835.179384321
field min 6.845912258624
field max 9.424465657432
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[193] 	latency:stats
field count 207
field mean 7.7008338506269
field stddev 0.57295793034065
field sum 1594.0726070798
field sqrsum 12343.314135685
field min 6.845982271805
field max 9.303585070059
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[194] 	latency:stats
field count 184
field mean 7.6922378510874
field stddev 0.54857087460415
field sum 1415.3717646001
field sqrsum 10942.446451834
field min 6.813037991539
field max 9.361636701938
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[195] 	latency:stats
field count 191
field mean 7.7007279607687
field stddev 0.58759770607024
field sum 1470.8390405068
field sqrsum 11392.132827215
field min 6.837257301191
field max 9.297163679739
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[196] 	latency:stats
field count 195
field mean 7.7611863428596
field stddev 0.60311216069418
field sum 1513.4313368576
field sqrsum 11816.58901248
field min 6.803934702861
field max 9.329747097725
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[197] 	latency:stats
field count 208
field mean 7.7540774288508
field stddev 0.57760390090423
field sum 1612.848105201
field sqrsum 12575.209725836
field min 6.853540956287
field max 9.804029121123
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[198] 	latency:stats
field count 192
field mean 7.7259312947207
field stddev 0.54963219729214
field sum 1483.3788085864
field sqrsum 11518.183009672
field min 6.834110831977
field max 9.122522815807
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[199] 	latency:stats
field count 188
field mean 7.7807614393851
field stddev 0.58853918222509
field sum 1462.7831506044
field sqrsum 11446.339487411
field min 6.80747615182
field max 9.817680524294
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
