version 2
run Owner-300-0-20110908-17:44:42-6119
attr configname Owner-300
attr datetime 20110908-17:44:42
attr experiment Owner-300
attr inifile nocrypto.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network UCACnet
attr processid 6119
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic UCACnet.owner[0] 	latency:stats
field count 209
field mean 15.329067796288
field stddev 0.78033842318469
field sum 3203.7751694241
field sqrsum 49237.543811542
field min 13.303363576169
field max 17.824051106603
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[1] 	latency:stats
field count 203
field mean 15.374702875521
field stddev 0.78374994900378
field sum 3121.0646837308
field sqrsum 48109.523492122
field min 13.283953180065
field max 17.447438031627
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[2] 	latency:stats
field count 195
field mean 15.390912909195
field stddev 0.76151643840867
field sum 3001.2280172931
field sqrsum 46304.141048272
field min 13.237396942115
field max 17.589499994706
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[3] 	latency:stats
field count 204
field mean 15.322075467462
field stddev 0.79094059141066
field sum 3125.7033953623
field sqrsum 48019.257477531
field min 13.061776629715
field max 17.411893930682
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[4] 	latency:stats
field count 211
field mean 15.340893407832
field stddev 0.80634766082933
field sum 3236.9285090526
field sqrsum 49793.916501676
field min 13.450884676043
field max 17.564578021436
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[5] 	latency:stats
field count 196
field mean 15.259687075311
field stddev 0.80585666339694
field sum 2990.8986667609
field sqrsum 45766.811696315
field min 13.42663575928
field max 17.247361756265
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[6] 	latency:stats
field count 204
field mean 15.337849090365
field stddev 0.7383048993961
field sum 3128.9212144344
field sqrsum 48101.575509904
field min 13.216822673821
field max 17.800658571496
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[7] 	latency:stats
field count 200
field mean 15.335401788317
field stddev 0.79686812252508
field sum 3067.0803576634
field sqrsum 47161.274363959
field min 13.144261626275
field max 17.209973559467
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[8] 	latency:stats
field count 215
field mean 15.322892717833
field stddev 0.71932651094245
field sum 3294.4219343341
field sqrsum 50590.804021758
field min 13.488926766984
field max 17.650277684941
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[9] 	latency:stats
field count 208
field mean 15.328261716838
field stddev 0.78989981571118
field sum 3188.2784371024
field sqrsum 48999.922245863
field min 13.222207148955
field max 17.0396989123
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[10] 	latency:stats
field count 209
field mean 15.341131846896
field stddev 0.74293641588402
field sum 3206.2965560013
field sqrsum 49303.024745618
field min 13.554039911155
field max 17.834778385558
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[11] 	latency:stats
field count 206
field mean 15.359910814628
field stddev 0.81071092048357
field sum 3164.1416278134
field sqrsum 48735.669908367
field min 12.992043644601
field max 17.446901214681
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[12] 	latency:stats
field count 193
field mean 15.35559648425
field stddev 0.77081517991341
field sum 2963.6301214603
field sqrsum 45622.386233697
field min 13.630718123238
field max 17.551536972325
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[13] 	latency:stats
field count 212
field mean 15.347994989899
field stddev 0.89329839690333
field sum 3253.7749378587
field sqrsum 50107.295651983
field min 11.500802586308
field max 17.412771760201
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[14] 	latency:stats
field count 203
field mean 15.320663649577
field stddev 0.76106431259846
field sum 3110.0947208642
field sqrsum 47765.717352045
field min 13.507349993402
field max 17.247376764511
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[15] 	latency:stats
field count 202
field mean 15.290447385194
field stddev 0.89572176457315
field sum 3088.6703718092
field sqrsum 47388.417623743
field min 8.73584100108
field max 17.401795339709
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[16] 	latency:stats
field count 203
field mean 15.303986349655
field stddev 0.82246560897266
field sum 3106.70922898
field sqrsum 47681.678467601
field min 11.837783097165
field max 17.671572361525
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[17] 	latency:stats
field count 207
field mean 15.282260496753
field stddev 0.81973877764322
field sum 3163.4279228279
field sqrsum 48482.755742054
field min 12.412126283593
field max 17.837424628663
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[18] 	latency:stats
field count 206
field mean 15.341478239217
field stddev 0.78331172132037
field sum 3160.3445172787
field sqrsum 48610.139977076
field min 13.467567185285
field max 17.790755394961
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[19] 	latency:stats
field count 202
field mean 15.309320589679
field stddev 0.73000503972577
field sum 3092.4827591151
field sqrsum 47450.924356312
field min 13.34977702317
field max 17.433861570837
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[20] 	latency:stats
field count 203
field mean 15.333934428651
field stddev 0.77379600001634
field sum 3112.7886890161
field sqrsum 47852.247218046
field min 13.464184490846
field max 17.278703249699
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[21] 	latency:stats
field count 203
field mean 15.294863770343
field stddev 0.80182421004266
field sum 3104.8573453797
field sqrsum 47618.240380822
field min 11.62898050574
field max 17.004463042451
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[22] 	latency:stats
field count 199
field mean 15.338574296777
field stddev 0.77025868408874
field sum 3052.3762850586
field sqrsum 46936.573521294
field min 13.288029728568
field max 17.381435843348
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[23] 	latency:stats
field count 206
field mean 15.347131407658
field stddev 0.78361089995881
field sum 3161.5090699775
field sqrsum 48645.974582167
field min 13.147917249881
field max 17.365316543023
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[24] 	latency:stats
field count 209
field mean 15.325504992074
field stddev 0.74256325875047
field sum 3203.0305433434
field sqrsum 49202.75182197
field min 13.375214545938
field max 16.722758724576
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[25] 	latency:stats
field count 200
field mean 15.330407784989
field stddev 0.74588944127924
field sum 3066.0815569978
field sqrsum 47114.994431475
field min 13.679573220585
field max 17.809841140458
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[26] 	latency:stats
field count 205
field mean 15.274016897618
field stddev 0.76769517395334
field sum 3131.1734640117
field sqrsum 47945.824998229
field min 13.370056245409
field max 17.049991567093
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[27] 	latency:stats
field count 203
field mean 15.319353491354
field stddev 0.76243972062343
field sum 3109.8287587449
field sqrsum 47757.991546963
field min 13.153204069989
field max 17.065913563958
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[28] 	latency:stats
field count 200
field mean 15.289187176577
field stddev 0.88036711009377
field sum 3057.8374353154
field sqrsum 46906.08310754
field min 8.97083413736
field max 16.854027619386
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[29] 	latency:stats
field count 205
field mean 15.324891596851
field stddev 0.79681728236062
field sum 3141.6027773544
field sqrsum 48274.245230742
field min 13.267449208901
field max 17.34734615862
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[30] 	latency:stats
field count 210
field mean 15.228360522987
field stddev 0.86067325997326
field sum 3197.9557098273
field sqrsum 48854.441004027
field min 9.328077430768
field max 17.410164404524
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[31] 	latency:stats
field count 203
field mean 15.359051682946
field stddev 0.75292735481964
field sum 3117.887491638
field sqrsum 48002.308845208
field min 13.767803598675
field max 17.190871944632
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[32] 	latency:stats
field count 213
field mean 15.320297991797
field stddev 0.88951425115959
field sum 3263.2234722529
field sqrsum 50161.297956581
field min 8.03943180802
field max 17.633879411527
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[33] 	latency:stats
field count 206
field mean 15.290240490261
field stddev 0.79914488484067
field sum 3149.7895409938
field sqrsum 48291.959247633
field min 13.20471411958
field max 16.923203401056
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[34] 	latency:stats
field count 200
field mean 15.292090164876
field stddev 0.81302232489668
field sum 3058.4180329753
field sqrsum 46901.144376998
field min 12.8217532576
field max 17.252696276091
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[35] 	latency:stats
field count 211
field mean 15.274728769373
field stddev 0.7608783170364
field sum 3222.9677703377
field sqrsum 49351.535045138
field min 13.738235440606
field max 17.851644901496
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[36] 	latency:stats
field count 208
field mean 15.347310927901
field stddev 0.77072584395796
field sum 3192.2406730033
field sqrsum 49115.271958868
field min 13.157066622359
field max 17.609788473934
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[37] 	latency:stats
field count 196
field mean 15.313473489102
field stddev 0.81237296757378
field sum 3001.440803864
field sqrsum 46091.174397577
field min 10.649379155361
field max 17.505436577748
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[38] 	latency:stats
field count 197
field mean 15.332725637782
field stddev 0.78734729656541
field sum 3020.546950643
field sqrsum 46434.721160266
field min 13.463941512292
field max 17.83371444802
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[39] 	latency:stats
field count 199
field mean 15.334427453072
field stddev 0.81350061486114
field sum 3051.5510631614
field sqrsum 46924.82148097
field min 13.176493864865
field max 17.719650186208
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[40] 	latency:stats
field count 197
field mean 15.372639057435
field stddev 0.74770002332391
field sum 3028.4098943147
field sqrsum 46664.22706694
field min 13.477330541668
field max 17.278684817402
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[41] 	latency:stats
field count 195
field mean 15.311691481599
field stddev 0.76840462258746
field sum 2985.7798389118
field sqrsum 45831.886184215
field min 13.231779695007
field max 17.269925141985
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[42] 	latency:stats
field count 199
field mean 15.340400965303
field stddev 0.81610529089274
field sum 3052.7397920953
field sqrsum 46962.125966951
field min 11.739260602865
field max 17.704740931361
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[43] 	latency:stats
field count 206
field mean 15.34778791657
field stddev 0.74368586711163
field sum 3161.6443108134
field sqrsum 48637.625427128
field min 13.305132765976
field max 17.741090121584
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[44] 	latency:stats
field count 200
field mean 15.288754360248
field stddev 0.74310967296809
field sum 3057.7508720495
field sqrsum 46859.092162824
field min 13.400644200104
field max 17.452070038005
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[45] 	latency:stats
field count 202
field mean 15.278688232435
field stddev 0.78474995876029
field sum 3086.2950229519
field sqrsum 47278.32178105
field min 13.5342847593
field max 17.21839595713
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[46] 	latency:stats
field count 197
field mean 15.410623186206
field stddev 0.72824046959388
field sum 3035.8927676827
field sqrsum 46888.944976072
field min 13.412005220336
field max 17.575294161598
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[47] 	latency:stats
field count 205
field mean 15.37768039796
field stddev 0.80198463490543
field sum 3152.4244815817
field sqrsum 48608.184744811
field min 13.14837193678
field max 17.029600309911
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[48] 	latency:stats
field count 211
field mean 15.315289634167
field stddev 0.7836789386844
field sum 3231.5261128093
field sqrsum 49620.730440625
field min 10.21494359763
field max 17.235851150845
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[49] 	latency:stats
field count 199
field mean 15.345606901555
field stddev 0.75777807068433
field sum 3053.7757734095
field sqrsum 46975.739649907
field min 13.204996680082
field max 17.011917395735
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[50] 	latency:stats
field count 208
field mean 15.362986448041
field stddev 0.8098014052121
field sum 3195.5011811926
field sqrsum 49228.187452749
field min 12.235894236004
field max 17.176380028162
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[51] 	latency:stats
field count 210
field mean 15.346891047319
field stddev 0.81328868678325
field sum 3222.8471199371
field sqrsum 49598.924255844
field min 13.250883038819
field max 17.327770811033
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[52] 	latency:stats
field count 210
field mean 15.231072602933
field stddev 0.85508541191343
field sum 3198.5252466158
field sqrsum 48869.785005407
field min 10.71839088701
field max 17.379929419449
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[53] 	latency:stats
field count 195
field mean 15.319740898768
field stddev 0.77210155126069
field sum 2987.3494752598
field sqrsum 45881.071251312
field min 13.507787924628
field max 17.706992252141
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[54] 	latency:stats
field count 211
field mean 15.341602474205
field stddev 0.81246312125
field sum 3237.0781220573
field sqrsum 49800.585954461
field min 12.760503116384
field max 17.24430503309
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[55] 	latency:stats
field count 204
field mean 15.307333284934
field stddev 0.74952297905285
field sum 3122.6959901266
field sqrsum 47914.19056171
field min 13.389872137718
field max 17.227017783405
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[56] 	latency:stats
field count 206
field mean 15.318558160288
field stddev 0.76889912071038
field sum 3155.6229810193
field sqrsum 48460.791367539
field min 13.254629536925
field max 17.697446706671
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[57] 	latency:stats
field count 212
field mean 15.236978811998
field stddev 0.88736284601241
field sum 3230.2395081435
field sqrsum 49385.235048384
field min 9.920226085684
field max 17.281412282406
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[58] 	latency:stats
field count 200
field mean 15.390153910851
field stddev 0.79788569563217
field sum 3078.0307821701
field sqrsum 47498.055175009
field min 13.384737314513
field max 17.695804536475
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[59] 	latency:stats
field count 208
field mean 15.339040009886
field stddev 0.79441719473901
field sum 3190.5203220562
field sqrsum 49070.156298989
field min 13.12879024274
field max 17.83463164963
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[60] 	latency:stats
field count 205
field mean 15.312967468086
field stddev 0.84366807117397
field sum 3139.1583309576
field sqrsum 48215.031665246
field min 12.222884170485
field max 17.656827653264
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[61] 	latency:stats
field count 198
field mean 15.272957196653
field stddev 0.88253733111665
field sum 3024.0455249372
field sqrsum 46339.555674836
field min 11.197654871706
field max 17.777373436832
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[62] 	latency:stats
field count 198
field mean 15.280638719155
field stddev 0.78013957220425
field sum 3025.5664663926
field sqrsum 46352.485790902
field min 13.165323634497
field max 17.722084220866
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[63] 	latency:stats
field count 203
field mean 15.31450751755
field stddev 0.81160655861096
field sum 3108.8450260627
field sqrsum 47743.488974145
field min 13.168801779934
field max 17.56526300361
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[64] 	latency:stats
field count 191
field mean 15.368576353327
field stddev 0.77457988296796
field sum 2935.3980834855
field sqrsum 45226.884632526
field min 12.213267777583
field max 17.630226817028
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[65] 	latency:stats
field count 203
field mean 15.34199640458
field stddev 0.81496662483103
field sum 3114.4252701297
field sqrsum 47915.663757779
field min 11.649202784645
field max 17.592167269363
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[66] 	latency:stats
field count 205
field mean 15.372531831792
field stddev 0.77552381043103
field sum 3151.3690255173
field sqrsum 48567.213843317
field min 13.224307976718
field max 17.396707841328
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[67] 	latency:stats
field count 194
field mean 15.342055906307
field stddev 0.85509610404145
field sum 2976.3588458235
field sqrsum 45804.583353853
field min 10.504907419088
field max 17.463270749669
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[68] 	latency:stats
field count 196
field mean 15.271166820304
field stddev 0.94363419018386
field sum 2993.1486967796
field sqrsum 45882.509936051
field min 7.902002
field max 17.368190216484
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[69] 	latency:stats
field count 199
field mean 15.361733631536
field stddev 0.79565347287402
field sum 3056.9849926757
field sqrsum 47085.93593397
field min 13.243241863912
field max 17.405788013178
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[70] 	latency:stats
field count 201
field mean 15.412149284066
field stddev 0.78902731447131
field sum 3097.8420060973
field sqrsum 47868.916277018
field min 13.457844432777
field max 17.693121111556
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[71] 	latency:stats
field count 204
field mean 15.347659012984
field stddev 0.87604655935377
field sum 3130.9224386488
field sqrsum 48208.123872036
field min 10.790322797551
field max 17.484953126227
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[72] 	latency:stats
field count 204
field mean 15.400367753685
field stddev 0.77019229975401
field sum 3141.6750217518
field sqrsum 48503.3695218
field min 13.005560860737
field max 17.775369230679
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[73] 	latency:stats
field count 198
field mean 15.298317703343
field stddev 0.81427300925709
field sum 3029.0669052619
field sqrsum 46470.246846497
field min 11.747268371262
field max 17.701146732659
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[74] 	latency:stats
field count 198
field mean 15.336566469874
field stddev 0.77431260950933
field sum 3036.640161035
field sqrsum 46689.746998199
field min 12.26090493964
field max 17.506278742456
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[75] 	latency:stats
field count 198
field mean 15.339501095711
field stddev 0.7990012421347
field sum 3037.2212169507
field sqrsum 46715.223573364
field min 13.172166662608
field max 17.604197137627
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[76] 	latency:stats
field count 204
field mean 15.298305387124
field stddev 0.79905671276186
field sum 3120.8542989733
field sqrsum 47873.395935344
field min 13.101760375668
field max 17.708093957484
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[77] 	latency:stats
field count 209
field mean 15.305270474544
field stddev 0.83052260368804
field sum 3198.8015291797
field sqrsum 49101.994299889
field min 12.394881101957
field max 17.818029121123
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[78] 	latency:stats
field count 195
field mean 15.335239174878
field stddev 0.81477115015347
field sum 2990.3716391013
field sqrsum 45986.851600653
field min 12.163549322586
field max 17.281584577015
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[79] 	latency:stats
field count 211
field mean 15.295126709266
field stddev 0.77980147081719
field sum 3227.2717356551
field sqrsum 49489.229092193
field min 12.191392901295
field max 16.85820114562
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[80] 	latency:stats
field count 201
field mean 15.268120363877
field stddev 0.7797679144387
field sum 3068.8921931393
field sqrsum 46977.822988691
field min 11.645680144575
field max 16.746066304588
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[81] 	latency:stats
field count 209
field mean 15.289386383683
field stddev 0.77456747445062
field sum 3195.4817541897
field sqrsum 48981.74581449
field min 12.446116529766
field max 17.397285151035
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[82] 	latency:stats
field count 204
field mean 15.273231933654
field stddev 0.72623302681861
field sum 3115.7393144655
field sqrsum 47694.474319713
field min 13.334944019199
field max 17.545376824616
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[83] 	latency:stats
field count 187
field mean 15.325119842059
field stddev 0.76372250915364
field sum 2865.797410465
field sqrsum 44027.177363642
field min 13.193177558114
field max 17.520307181569
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[84] 	latency:stats
field count 198
field mean 15.358592999092
field stddev 0.74685575652844
field sum 3041.0014138202
field sqrsum 46815.388348177
field min 13.456687908679
field max 17.665588931035
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[85] 	latency:stats
field count 198
field mean 15.309799281844
field stddev 0.89793452243327
field sum 3031.3402578052
field sqrsum 46568.049324067
field min 9.766075434259
field max 17.396940732643
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[86] 	latency:stats
field count 210
field mean 15.345682492433
field stddev 0.91698464262791
field sum 3222.5933234109
field sqrsum 49628.633857775
field min 8.798534787347
field max 17.209145938262
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[87] 	latency:stats
field count 184
field mean 15.330612735958
field stddev 0.74748668021424
field sum 2820.8327434163
field sqrsum 43347.343131914
field min 13.60837676057
field max 17.305800208084
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[88] 	latency:stats
field count 206
field mean 15.324046849345
field stddev 0.74802480845334
field sum 3156.7536509651
field sqrsum 48488.946767612
field min 12.416109908523
field max 17.460129518249
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[89] 	latency:stats
field count 195
field mean 15.323994804094
field stddev 0.7792356032571
field sum 2988.1789867984
field sqrsum 45908.637643727
field min 13.053506727191
field max 17.194502342697
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[90] 	latency:stats
field count 200
field mean 15.325289515291
field stddev 0.78457568078004
field sum 3065.0579030581
field sqrsum 47095.395986271
field min 11.791294046498
field max 17.685872898484
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[91] 	latency:stats
field count 199
field mean 15.235501728133
field stddev 0.81152375465084
field sum 3031.8648438986
field sqrsum 46322.379087947
field min 10.947427031832
field max 17.265608023736
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[92] 	latency:stats
field count 205
field mean 15.317455432932
field stddev 0.8155241360111
field sum 3140.0783637511
field sqrsum 48233.68663442
field min 11.555620631183
field max 17.797384398729
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[93] 	latency:stats
field count 201
field mean 15.304060143349
field stddev 0.77938608888122
field sum 3076.1160888131
field sqrsum 47198.554166226
field min 13.681647405805
field max 17.500889646532
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[94] 	latency:stats
field count 199
field mean 15.264074051009
field stddev 0.88210249058884
field sum 3037.5507361507
field sqrsum 46519.464121473
field min 10.443400807726
field max 17.634378154363
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[95] 	latency:stats
field count 202
field mean 15.374467866057
field stddev 0.79890124261467
field sum 3105.6425089436
field sqrsum 47875.887839501
field min 13.426263629601
field max 17.428826642393
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[96] 	latency:stats
field count 199
field mean 15.320907971184
field stddev 0.80221806066944
field sum 3048.8606862655
field sqrsum 46838.737646973
field min 13.136068049184
field max 17.300418287106
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[97] 	latency:stats
field count 200
field mean 15.321243281582
field stddev 0.75940654195181
field sum 3064.2486563164
field sqrsum 47062.86209958
field min 13.263364359672
field max 17.350188388794
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[98] 	latency:stats
field count 204
field mean 15.314756267887
field stddev 0.74996726514345
field sum 3124.2102786489
field sqrsum 47960.696479588
field min 13.131096941467
field max 17.768054892994
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[99] 	latency:stats
field count 202
field mean 15.295449069345
field stddev 0.80129745825288
field sum 3089.6807120078
field sqrsum 47387.111571991
field min 13.28856211897
field max 17.469576067188
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[100] 	latency:stats
field count 198
field mean 15.370782887718
field stddev 0.85013501413521
field sum 3043.4150117681
field sqrsum 46922.049102935
field min 11.604240117334
field max 17.763286565744
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[101] 	latency:stats
field count 199
field mean 15.278131524109
field stddev 0.8908474573047
field sum 3040.3481732978
field sqrsum 46607.973890781
field min 8.25185612788
field max 17.278595001825
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[102] 	latency:stats
field count 204
field mean 15.324841101182
field stddev 0.74201603506538
field sum 3126.2675846412
field sqrsum 48021.323297052
field min 13.18779803206
field max 16.966965408469
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[103] 	latency:stats
field count 200
field mean 15.32620553483
field stddev 0.76126606150585
field sum 3065.241106966
field sqrsum 47093.840896435
field min 12.04641656611
field max 17.2980311054
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[104] 	latency:stats
field count 207
field mean 15.327214738598
field stddev 0.81674645146553
field sum 3172.7334508899
field sqrsum 48766.584311916
field min 11.927977094452
field max 17.353280671937
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[105] 	latency:stats
field count 200
field mean 15.353042770417
field stddev 0.80234238952212
field sum 3070.6085540835
field sqrsum 47271.291370748
field min 13.470803816607
field max 17.704538676082
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[106] 	latency:stats
field count 205
field mean 15.29753896731
field stddev 0.85101606500425
field sum 3135.9954882985
field sqrsum 48120.755765504
field min 9.88733661045
field max 17.84071746948
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[107] 	latency:stats
field count 206
field mean 15.382373688502
field stddev 0.81223685229173
field sum 3168.7689798314
field sqrsum 48878.432964664
field min 12.585999417317
field max 17.378728007644
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[108] 	latency:stats
field count 199
field mean 15.327827261394
field stddev 0.85262324428415
field sum 3050.2376250173
field sqrsum 46897.454769014
field min 11.418672504255
field max 17.580831465701
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[109] 	latency:stats
field count 202
field mean 15.273472950124
field stddev 0.77417745527527
field sum 3085.2415359251
field sqrsum 47242.822640737
field min 13.061700773311
field max 17.412253640415
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[110] 	latency:stats
field count 196
field mean 15.314847318722
field stddev 0.85147534072703
field sum 3001.7100744695
field sqrsum 46112.108485464
field min 10.868552237754
field max 17.261863877087
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[111] 	latency:stats
field count 208
field mean 15.336592867577
field stddev 0.76262827579583
field sum 3190.0113164561
field sqrsum 49044.296394068
field min 13.212515068404
field max 17.18713890494
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[112] 	latency:stats
field count 200
field mean 15.36740050787
field stddev 0.7648540382851
field sum 3073.4801015741
field sqrsum 47347.815012135
field min 13.289478421086
field max 17.7006881774
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[113] 	latency:stats
field count 204
field mean 15.359007761988
field stddev 0.78610984315421
field sum 3133.2375834456
field sqrsum 48248.86800745
field min 13.531339863634
field max 17.252957041406
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[114] 	latency:stats
field count 207
field mean 15.302157862594
field stddev 0.82218585672185
field sum 3167.5466775569
field sqrsum 48609.553151206
field min 12.146882359338
field max 17.427547879294
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[115] 	latency:stats
field count 208
field mean 15.356835194557
field stddev 0.81902462048006
field sum 3194.2217204678
field sqrsum 49191.992411191
field min 13.16839542486
field max 17.634511318013
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[116] 	latency:stats
field count 207
field mean 15.280056362536
field stddev 0.81961626125033
field sum 3162.9716670449
field sqrsum 48468.770133586
field min 13.460837767204
field max 17.345140646421
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[117] 	latency:stats
field count 197
field mean 15.352540985942
field stddev 0.78158301844692
field sum 3024.4505742305
field sqrsum 46552.732315715
field min 13.28456350799
field max 17.501070741181
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[118] 	latency:stats
field count 194
field mean 15.346566471326
field stddev 0.80597470694667
field sum 2977.2338954372
field sqrsum 45815.689756061
field min 12.042917607221
field max 17.617172235047
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[119] 	latency:stats
field count 209
field mean 15.257795214912
field stddev 0.78503285842554
field sum 3188.8791999167
field sqrsum 48783.451327894
field min 12.501867509338
field max 17.449527307624
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[120] 	latency:stats
field count 198
field mean 15.291127138481
field stddev 0.81794386777168
field sum 3027.6431734193
field sqrsum 46427.876032362
field min 10.812413130549
field max 17.428496502918
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[121] 	latency:stats
field count 201
field mean 15.336969017505
field stddev 0.80327336071944
field sum 3082.7307725186
field sqrsum 47408.795965836
field min 13.366252845377
field max 17.674514318311
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[122] 	latency:stats
field count 210
field mean 15.337479055951
field stddev 0.84342275339294
field sum 3220.8706017498
field sqrsum 49548.710041924
field min 10.042133594086
field max 17.578655438473
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[123] 	latency:stats
field count 219
field mean 15.332852943518
field stddev 0.79115448854592
field sum 3357.8947946305
field sqrsum 51622.558828471
field min 13.412754419606
field max 17.349918694477
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[124] 	latency:stats
field count 202
field mean 15.317585920005
field stddev 0.73762623853878
field sum 3094.1523558409
field sqrsum 47504.307146202
field min 13.185616895139
field max 17.178526347571
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[125] 	latency:stats
field count 203
field mean 15.321951463218
field stddev 0.76786538483389
field sum 3110.3561470333
field sqrsum 47775.82860251
field min 12.932195923389
field max 17.312693017487
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[126] 	latency:stats
field count 204
field mean 15.258095105045
field stddev 0.90514758088903
field sum 3112.6514014293
field sqrsum 47659.447416928
field min 10.608564999489
field max 17.682601915249
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[127] 	latency:stats
field count 199
field mean 15.382064735961
field stddev 0.79492166213219
field sum 3061.0308824563
field sqrsum 47210.091481607
field min 13.266205999507
field max 17.599608572323
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[128] 	latency:stats
field count 205
field mean 15.300058576141
field stddev 0.82795709122416
field sum 3136.5120081089
field sqrsum 48128.662089597
field min 11.262881726938
field max 17.544613916805
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[129] 	latency:stats
field count 211
field mean 15.263242087615
field stddev 0.80310598951554
field sum 3220.5440804868
field sqrsum 49291.389592689
field min 12.283431818767
field max 17.678099583556
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[130] 	latency:stats
field count 204
field mean 15.350225591016
field stddev 0.79045190415094
field sum 3131.4460205672
field sqrsum 48195.24012699
field min 13.156366050295
field max 17.343662119205
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[131] 	latency:stats
field count 204
field mean 15.360401826293
field stddev 0.75802206140148
field sum 3133.5219725639
field sqrsum 48248.799911551
field min 13.224355061687
field max 17.000505408124
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[132] 	latency:stats
field count 207
field mean 15.307224165104
field stddev 0.74814156771049
field sum 3168.5954021765
field sqrsum 48617.701565532
field min 13.46069016899
field max 17.288955453465
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[133] 	latency:stats
field count 189
field mean 15.291524278696
field stddev 0.93836728964877
field sum 2890.0980886736
field sqrsum 44359.545326779
field min 7.909041907702
field max 17.727125123413
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[134] 	latency:stats
field count 205
field mean 15.358137495164
field stddev 0.86789529066733
field sum 3148.4181865085
field sqrsum 48507.500816726
field min 9.738238876761
field max 17.625681920672
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[135] 	latency:stats
field count 204
field mean 15.284138094038
field stddev 0.74552453670532
field sum 3117.9641711837
field sqrsum 47768.223752104
field min 13.170106590564
field max 17.727182641838
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[136] 	latency:stats
field count 206
field mean 15.364514526406
field stddev 0.7613167563045
field sum 3165.0899924397
field sqrsum 48748.889822927
field min 12.571384158769
field max 17.280290211671
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[137] 	latency:stats
field count 209
field mean 15.345813338751
field stddev 0.7864478419569
field sum 3207.2749877989
field sqrsum 49346.891332096
field min 13.266583686092
field max 16.851464330064
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[138] 	latency:stats
field count 203
field mean 15.311590279955
field stddev 0.87220392563807
field sum 3108.2528268309
field sqrsum 47745.963187902
field min 9.671339938921
field max 17.458773674237
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[139] 	latency:stats
field count 190
field mean 15.364298333828
field stddev 0.78416177060013
field sum 2919.2166834273
field sqrsum 44967.933955251
field min 13.204177453486
field max 17.217145114447
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[140] 	latency:stats
field count 201
field mean 15.317704833498
field stddev 0.76730871508648
field sum 3078.8586715331
field sqrsum 47278.800887449
field min 13.028616743737
field max 17.290197779543
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[141] 	latency:stats
field count 205
field mean 15.334431444287
field stddev 0.82708184375789
field sum 3143.5584460789
field sqrsum 48344.230615268
field min 13.509479625232
field max 17.656959040084
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[142] 	latency:stats
field count 196
field mean 15.315715977861
field stddev 0.79028792614133
field sum 3001.8803316608
field sqrsum 46097.734785454
field min 13.27370050933
field max 17.455153761679
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[143] 	latency:stats
field count 201
field mean 15.366288786585
field stddev 0.70473022602958
field sum 3088.6240461036
field sqrsum 47560.017983916
field min 13.291710730375
field max 17.20820982529
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[144] 	latency:stats
field count 206
field mean 15.274441105588
field stddev 0.79318873986214
field sum 3146.5348677512
field sqrsum 48190.536941439
field min 12.065193428617
field max 17.206550374975
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[145] 	latency:stats
field count 214
field mean 15.317127763157
field stddev 0.87742302120443
field sum 3277.8653413156
field sqrsum 50371.464780039
field min 8.622418427773
field max 17.285804368514
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[146] 	latency:stats
field count 200
field mean 15.266988118777
field stddev 0.77522193364239
field sum 3053.3976237554
field sqrsum 46735.77808401
field min 13.110393244368
field max 17.089831491365
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[147] 	latency:stats
field count 201
field mean 15.266937681344
field stddev 0.792143845776
field sum 3068.6544739501
field sqrsum 46974.454993852
field min 13.092637138122
field max 17.31767652812
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[148] 	latency:stats
field count 202
field mean 15.311995904787
field stddev 0.80580061224959
field sum 3093.023172767
field sqrsum 47490.870394787
field min 11.938697848404
field max 17.629713072313
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[149] 	latency:stats
field count 201
field mean 15.281001766096
field stddev 0.92069250655699
field sum 3071.4813549853
field sqrsum 47104.846948387
field min 7.997786410549
field max 17.406092299014
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[150] 	latency:stats
field count 206
field mean 15.283114906343
field stddev 0.90975397590225
field sum 3148.3216707066
field sqrsum 48285.830576356
field min 8.301924701428
field max 17.518297674456
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[151] 	latency:stats
field count 199
field mean 15.38369558787
field stddev 0.76158962603116
field sum 3061.3554219861
field sqrsum 47209.803612287
field min 13.606557883533
field max 17.426414463823
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[152] 	latency:stats
field count 203
field mean 15.250494881283
field stddev 0.85247483753957
field sum 3095.8504609004
field sqrsum 47360.047703604
field min 12.623585282373
field max 17.845867362337
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[153] 	latency:stats
field count 196
field mean 15.32337103258
field stddev 0.79431065103061
field sum 3003.3807223857
field sqrsum 46144.948396232
field min 11.728364150759
field max 17.342635814714
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[154] 	latency:stats
field count 200
field mean 15.321105495154
field stddev 0.87220213150096
field sum 3064.2210990308
field sqrsum 47098.641293809
field min 10.285120038898
field max 17.456520326446
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[155] 	latency:stats
field count 205
field mean 15.372093324427
field stddev 0.85066836113739
field sum 3151.2791315076
field sqrsum 48589.378779625
field min 13.184554697413
field max 17.569288529699
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[156] 	latency:stats
field count 209
field mean 15.340242287196
field stddev 0.7646904719533
field sum 3206.110638024
field sqrsum 49304.142302566
field min 12.781926798197
field max 17.536498936973
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[157] 	latency:stats
field count 200
field mean 15.325223296913
field stddev 0.79849566453687
field sum 3065.0446593825
field sqrsum 47099.375289977
field min 11.72253173226
field max 17.509822349739
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[158] 	latency:stats
field count 197
field mean 15.273384201744
field stddev 0.84284872177817
field sum 3008.8566877436
field sqrsum 46094.661417585
field min 10.227801327757
field max 16.913956980789
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[159] 	latency:stats
field count 201
field mean 15.308762266306
field stddev 0.81258424579973
field sum 3077.0612155275
field sqrsum 47238.057258686
field min 11.761541355146
field max 17.699263019056
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[160] 	latency:stats
field count 212
field mean 15.305451527552
field stddev 0.7959400717475
field sum 3244.7557238411
field sqrsum 49796.124296136
field min 13.182678203393
field max 17.656658825755
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[161] 	latency:stats
field count 200
field mean 15.317821648372
field stddev 0.7550400589284
field sum 3063.5643296745
field sqrsum 47040.579022895
field min 13.063847404038
field max 17.451506602984
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[162] 	latency:stats
field count 207
field mean 15.355256174847
field stddev 0.78339319759052
field sum 3178.5380281934
field sqrsum 48933.688894223
field min 12.991382747861
field max 17.508829491725
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[163] 	latency:stats
field count 198
field mean 15.347010762395
field stddev 0.76400131665071
field sum 3038.7081309543
field sqrsum 46750.074897866
field min 13.785634252153
field max 17.385964981554
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[164] 	latency:stats
field count 196
field mean 15.353609586161
field stddev 0.93433187000753
field sum 3009.3074788875
field sqrsum 46373.962483997
field min 8.904713677189
field max 17.387696302117
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[165] 	latency:stats
field count 210
field mean 15.314691163034
field stddev 0.79791595091176
field sum 3216.0851442371
field sqrsum 49386.414739738
field min 11.681733211193
field max 17.157221954627
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[166] 	latency:stats
field count 199
field mean 15.345091282598
field stddev 0.76405666424669
field sum 3053.6731652371
field sqrsum 46974.482419847
field min 13.175566127788
field max 17.234452883606
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[167] 	latency:stats
field count 199
field mean 15.358190299808
field stddev 0.74784093325556
field sum 3056.2798696618
field sqrsum 47049.662527906
field min 13.403035110674
field max 17.43561103294
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[168] 	latency:stats
field count 205
field mean 15.313113249558
field stddev 0.78823455206059
field sum 3139.1882161594
field sqrsum 48197.492662375
field min 13.146190727887
field max 17.32750805492
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[169] 	latency:stats
field count 192
field mean 15.32134361784
field stddev 0.7594829543248
field sum 2941.6979746252
field sqrsum 45180.937031496
field min 13.181812617918
field max 17.662603134867
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[170] 	latency:stats
field count 211
field mean 15.292837188585
field stddev 0.86420296491772
field sum 3226.7886467915
field sqrsum 49503.591237919
field min 12.008844299087
field max 17.82588756988
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[171] 	latency:stats
field count 206
field mean 15.312736895576
field stddev 0.74330517315172
field sum 3154.4238004888
field sqrsum 48416.124743018
field min 13.409182469599
field max 17.200427258089
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[172] 	latency:stats
field count 210
field mean 15.319844862975
field stddev 0.74978818465726
field sum 3217.1674212247
field sqrsum 49404.001896645
field min 13.596185652554
field max 17.204246539988
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[173] 	latency:stats
field count 199
field mean 15.274243363653
field stddev 0.82562665017002
field sum 3039.574429367
field sqrsum 46562.168110453
field min 11.744356564672
field max 16.986003737016
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[174] 	latency:stats
field count 210
field mean 15.204358551083
field stddev 0.88352232581802
field sum 3192.9152957275
field sqrsum 48709.376824824
field min 9.549184607828
field max 17.512777910141
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[175] 	latency:stats
field count 203
field mean 15.336770604621
field stddev 0.76793630277104
field sum 3113.3644327382
field sqrsum 47868.080798846
field min 13.253266502214
field max 17.518542896676
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[176] 	latency:stats
field count 202
field mean 15.413457018672
field stddev 0.8034501301944
field sum 3113.5183177718
field sqrsum 48119.832722278
field min 13.49878441407
field max 17.681336266418
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[177] 	latency:stats
field count 209
field mean 15.295364613103
field stddev 0.91456922980288
field sum 3196.7312041385
field sqrsum 49069.148207611
field min 9.177982868615
field max 17.344276621951
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[178] 	latency:stats
field count 207
field mean 15.293262096378
field stddev 0.7668729447733
field sum 3165.7052539501
field sqrsum 48535.107555905
field min 13.113714437669
field max 17.026382230321
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[179] 	latency:stats
field count 206
field mean 15.281876265293
field stddev 0.81174534431342
field sum 3148.0665106504
field sqrsum 48243.443643996
field min 12.14779452874
field max 17.864321956201
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[180] 	latency:stats
field count 208
field mean 15.32631369981
field stddev 0.83084438837112
field sum 3187.8732495605
field sqrsum 49001.238054318
field min 11.816955995224
field max 17.756751423796
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[181] 	latency:stats
field count 205
field mean 15.266848137765
field stddev 0.99067521941662
field sum 3129.7038682417
field sqrsum 47980.926900256
field min 7.82368018537
field max 17.376276901213
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[182] 	latency:stats
field count 206
field mean 15.311183766541
field stddev 0.80656722494422
field sum 3154.1038559075
field sqrsum 48426.42664767
field min 13.312352778693
field max 17.612930135942
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[183] 	latency:stats
field count 194
field mean 15.411923704796
field stddev 0.77751766860424
field sum 2989.9131987304
field sqrsum 46196.98911172
field min 13.123562207045
field max 17.655057264024
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[184] 	latency:stats
field count 210
field mean 15.376873616707
field stddev 0.83615007970512
field sum 3229.1434595086
field sqrsum 49800.252580841
field min 10.494380556403
field max 17.254040022209
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[185] 	latency:stats
field count 201
field mean 15.372521047677
field stddev 0.74577771762646
field sum 3089.8767305831
field sqrsum 47610.431956438
field min 13.419989387353
field max 17.433047897976
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[186] 	latency:stats
field count 207
field mean 15.340761087182
field stddev 0.75432004896037
field sum 3175.5375450467
field sqrsum 48832.376541609
field min 13.658834090207
field max 17.591932314656
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[187] 	latency:stats
field count 200
field mean 15.322288253486
field stddev 0.79703067924753
field sum 3064.4576506973
field sqrsum 47080.919787414
field min 12.002059161455
field max 17.331252880691
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[188] 	latency:stats
field count 197
field mean 15.292216198647
field stddev 0.77000903307253
field sum 3012.5665911335
field sqrsum 46185.030750994
field min 12.645146021749
field max 17.295805643585
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[189] 	latency:stats
field count 202
field mean 15.308386381241
field stddev 0.77429549369511
field sum 3092.2940490107
field sqrsum 47458.538342491
field min 12.288510454387
field max 17.522750708525
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[190] 	latency:stats
field count 196
field mean 15.386340474067
field stddev 0.78855479446112
field sum 3015.7227329172
field sqrsum 46522.191383504
field min 11.056183306338
field max 17.174977743502
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[191] 	latency:stats
field count 203
field mean 15.348552423573
field stddev 0.81541199109129
field sum 3115.7561419854
field sqrsum 47956.655620807
field min 11.988732977013
field max 17.162381484418
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[192] 	latency:stats
field count 204
field mean 15.299768817281
field stddev 0.82095155070942
field sum 3121.1528387253
field sqrsum 47889.731049965
field min 11.785163028292
field max 17.146133946232
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[193] 	latency:stats
field count 204
field mean 15.29548184134
field stddev 0.77646195000779
field sum 3120.2782956335
field sqrsum 47848.547322232
field min 13.144987812827
field max 17.198464657432
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[194] 	latency:stats
field count 212
field mean 15.323484969964
field stddev 0.93422967556259
field sum 3248.5788136324
field sqrsum 49963.706277733
field min 8.010563104054
field max 17.500443255908
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[195] 	latency:stats
field count 204
field mean 15.299692362528
field stddev 0.83056598603588
field sum 3121.1372419557
field sqrsum 47892.477114156
field min 10.901165172163
field max 17.262944395205
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[196] 	latency:stats
field count 209
field mean 15.369088087026
field stddev 0.72157309882138
field sum 3212.1394101884
field sqrsum 49475.952432277
field min 13.535289310342
field max 17.5189538731
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[197] 	latency:stats
field count 192
field mean 15.357161868581
field stddev 0.80354002664576
field sum 2948.5750787676
field sqrsum 45405.068992015
field min 13.441944667073
field max 16.949255582019
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[198] 	latency:stats
field count 213
field mean 15.278405437061
field stddev 0.93293853427078
field sum 3254.3003580941
field sqrsum 49905.039638385
field min 7.748622287087
field max 17.520878132273
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[199] 	latency:stats
field count 211
field mean 15.280312069519
field stddev 0.82989282968262
field sum 3224.1458466686
field sqrsum 49410.586337579
field min 10.764272629705
field max 17.821895320203
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[200] 	latency:stats
field count 199
field mean 15.2966408373
field stddev 0.78358380857864
field sum 3044.0315266227
field sqrsum 46685.029670007
field min 13.303734244107
field max 17.842066781738
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[201] 	latency:stats
field count 191
field mean 15.342711089015
field stddev 0.70228904454621
field sum 2930.4578180019
field sqrsum 45054.877541545
field min 13.316243779509
field max 17.366751333093
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[202] 	latency:stats
field count 199
field mean 15.304577484601
field stddev 0.80532248362412
field sum 3045.6109194355
field sqrsum 46740.200076367
field min 12.380471083464
field max 17.506207620778
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[203] 	latency:stats
field count 199
field mean 15.327240495684
field stddev 0.74194345128582
field sum 3050.1208586412
field sqrsum 46858.930998108
field min 13.279275026588
field max 16.953737372367
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[204] 	latency:stats
field count 202
field mean 15.360177326787
field stddev 0.85060181463542
field sum 3102.755820011
field sqrsum 47804.30780995
field min 12.477475076615
field max 17.637739394068
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[205] 	latency:stats
field count 195
field mean 15.351685113642
field stddev 0.81659973359637
field sum 2993.5785971602
field sqrsum 46085.842000775
field min 12.644220309658
field max 17.582697208664
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[206] 	latency:stats
field count 196
field mean 15.387285453869
field stddev 0.75231466593424
field sum 3015.9079489582
field sqrsum 46517.002097745
field min 13.211847900196
field max 17.673267427371
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[207] 	latency:stats
field count 205
field mean 15.301891049819
field stddev 0.77213685737665
field sum 3136.8876652129
field sqrsum 48121.937135219
field min 13.196614194366
field max 17.075201252897
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[208] 	latency:stats
field count 202
field mean 15.2774771334
field stddev 0.81227032195958
field sum 3086.0503809468
field sqrsum 47279.6805257
field min 12.04747796693
field max 17.402581864947
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[209] 	latency:stats
field count 200
field mean 15.365682227533
field stddev 0.77439230045845
field sum 3073.1364455066
field sqrsum 47340.175067072
field min 13.16069266412
field max 17.468653377958
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[210] 	latency:stats
field count 202
field mean 15.338003920278
field stddev 0.81012681547707
field sum 3098.2767918962
field sqrsum 47653.2989771
field min 13.21479547671
field max 17.224341401292
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[211] 	latency:stats
field count 201
field mean 15.37257866129
field stddev 0.76364773145898
field sum 3089.8883109193
field sqrsum 47616.182685761
field min 13.643325518352
field max 17.421425453493
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[212] 	latency:stats
field count 207
field mean 15.382015937783
field stddev 0.76948725908563
field sum 3184.0772991211
field sqrsum 49099.502554445
field min 13.582226759136
field max 17.310439089693
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[213] 	latency:stats
field count 206
field mean 15.360670341826
field stddev 0.77179269375531
field sum 3164.2980904161
field sqrsum 48727.850942387
field min 13.622876337744
field max 17.675976672192
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[214] 	latency:stats
field count 195
field mean 15.333519783969
field stddev 0.79933735707864
field sum 2990.0363578739
field sqrsum 45971.736049066
field min 12.866156996902
field max 17.183900477247
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[215] 	latency:stats
field count 213
field mean 15.350546104216
field stddev 0.77138966407183
field sum 3269.6663201981
field sqrsum 50317.312500537
field min 13.25329548792
field max 17.456993329807
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[216] 	latency:stats
field count 200
field mean 15.302234865894
field stddev 0.83404428386409
field sum 3060.4469731788
field sqrsum 46970.108721817
field min 11.767487763099
field max 17.709689677077
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[217] 	latency:stats
field count 203
field mean 15.358809941912
field stddev 0.72872515985819
field sum 3117.8384182082
field sqrsum 47993.55784729
field min 13.43094994153
field max 17.23875987643
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[218] 	latency:stats
field count 205
field mean 15.393230934112
field stddev 0.83106368288837
field sum 3155.612341493
field sqrsum 48715.96554752
field min 11.731168291211
field max 17.871652677754
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[219] 	latency:stats
field count 203
field mean 15.37258436465
field stddev 0.74267382918101
field sum 3120.634626024
field sqrsum 48083.635071947
field min 13.233856836787
field max 17.454046197375
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[220] 	latency:stats
field count 204
field mean 15.30335638577
field stddev 0.79736430826991
field sum 3121.884702697
field sqrsum 47904.379538196
field min 12.545709171488
field max 17.448048709992
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[221] 	latency:stats
field count 193
field mean 15.324680099431
field stddev 0.81304340020024
field sum 2957.6632591901
field sqrsum 45452.162886485
field min 13.329836440223
field max 17.310136655266
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[222] 	latency:stats
field count 212
field mean 15.366827601322
field stddev 0.72889509512539
field sum 3257.7674514802
field sqrsum 50173.652572689
field min 13.325863243394
field max 17.703936679552
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[223] 	latency:stats
field count 207
field mean 15.347548825904
field stddev 0.76455089616335
field sum 3176.942606962
field sqrsum 48878.696620445
field min 13.185817439695
field max 17.818149753509
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[224] 	latency:stats
field count 208
field mean 15.342051669459
field stddev 0.79570608258406
field sum 3191.1467472474
field sqrsum 49089.799952256
field min 13.233209903107
field max 17.301302895217
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[225] 	latency:stats
field count 198
field mean 15.321371248152
field stddev 0.86409359812502
field sum 3033.6315071342
field sqrsum 46626.48612692
field min 10.164421218389
field max 17.44447656869
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[226] 	latency:stats
field count 205
field mean 15.324228708209
field stddev 0.79305478379657
field sum 3141.4668851828
field sqrsum 48268.859949387
field min 12.771486359269
field max 17.674581294828
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[227] 	latency:stats
field count 188
field mean 15.351768271488
field stddev 0.76192689051261
field sum 2886.1324350398
field sqrsum 44415.795937231
field min 13.761341782393
field max 17.399962358304
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[228] 	latency:stats
field count 205
field mean 15.326276822176
field stddev 0.79854645330579
field sum 3141.886748546
field sqrsum 48283.512045511
field min 12.782240160745
field max 17.166856298064
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[229] 	latency:stats
field count 202
field mean 15.330490537671
field stddev 0.77253599575666
field sum 3096.7590886095
field sqrsum 47594.795090187
field min 13.318931924641
field max 17.468404048671
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[230] 	latency:stats
field count 205
field mean 15.313179487207
field stddev 0.76613398937093
field sum 3139.2017948774
field sqrsum 48190.900634611
field min 13.258899533173
field max 17.526346585344
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[231] 	latency:stats
field count 210
field mean 15.301193106146
field stddev 0.81325734079867
field sum 3213.2505522907
field sqrsum 49304.797187024
field min 13.215147573423
field max 17.376330446519
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[232] 	latency:stats
field count 194
field mean 15.336342969538
field stddev 0.81778684089025
field sum 2975.2505360904
field sqrsum 45758.53627799
field min 13.228018517363
field max 17.701375193867
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[233] 	latency:stats
field count 199
field mean 15.323375873454
field stddev 0.79401588153897
field sum 3049.3517988173
field sqrsum 46851.195105256
field min 12.14758293131
field max 17.07576786803
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[234] 	latency:stats
field count 212
field mean 15.298457176211
field stddev 0.80290883463103
field sum 3243.2729213567
field sqrsum 49753.095706049
field min 13.254558170284
field max 17.661933648251
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[235] 	latency:stats
field count 208
field mean 15.328442221618
field stddev 0.74248905849678
field sum 3188.3159820966
field sqrsum 48986.034346241
field min 13.086299267943
field max 17.68739660619
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[236] 	latency:stats
field count 204
field mean 15.310142523677
field stddev 0.78997293152935
field sum 3123.2690748301
field sqrsum 47944.378293648
field min 13.131666644779
field max 17.834715829144
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[237] 	latency:stats
field count 204
field mean 15.263402830767
field stddev 0.77122416886395
field sum 3113.7341774765
field sqrsum 47646.920762635
field min 13.514895762953
field max 17.296186494229
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[238] 	latency:stats
field count 207
field mean 15.329141370382
field stddev 0.7594186580624
field sum 3173.132263669
field sqrsum 48760.196696533
field min 13.567353914613
field max 17.382713540654
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[239] 	latency:stats
field count 213
field mean 15.359224547771
field stddev 0.72395973500355
field sum 3271.5148286752
field sqrsum 50359.043816939
field min 13.218046837341
field max 17.161511826385
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[240] 	latency:stats
field count 195
field mean 15.354049891105
field stddev 0.81223711924866
field sum 2994.0397287655
field sqrsum 46098.622824165
field min 12.286107849683
field max 17.79531893727
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[241] 	latency:stats
field count 210
field mean 15.334077478444
field stddev 0.82392109838223
field sum 3220.1562704732
field sqrsum 49520.004553192
field min 13.132788241106
field max 17.638159602809
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[242] 	latency:stats
field count 209
field mean 15.329638635998
field stddev 0.79207332455393
field sum 3203.8944749237
field sqrsum 49245.039599958
field min 12.800293211364
field max 17.32574042904
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[243] 	latency:stats
field count 205
field mean 15.309754331075
field stddev 0.81264377563782
field sum 3138.4996378704
field sqrsum 48184.377964804
field min 11.51301097154
field max 17.218500679859
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[244] 	latency:stats
field count 202
field mean 15.293836058748
field stddev 0.80533716666168
field sum 3089.3548838671
field sqrsum 47378.449279508
field min 12.043353995215
field max 17.459128707859
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[245] 	latency:stats
field count 203
field mean 15.305620408998
field stddev 0.77896575099888
field sum 3107.0409430266
field sqrsum 47677.760372709
field min 11.849115275256
field max 17.312908504659
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[246] 	latency:stats
field count 214
field mean 15.338063389794
field stddev 0.74729199039241
field sum 3282.345565416
field sqrsum 50463.773202488
field min 13.334686600022
field max 17.107126999789
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[247] 	latency:stats
field count 203
field mean 15.242647124495
field stddev 0.8155523143847
field sum 3094.2573662725
field sqrsum 47299.028513115
field min 13.349016013328
field max 17.528392125943
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[248] 	latency:stats
field count 201
field mean 15.306947466768
field stddev 0.78377517670107
field sum 3076.6964408203
field sqrsum 47217.691496351
field min 13.276382309617
field max 17.63724533679
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[249] 	latency:stats
field count 202
field mean 15.360206639929
field stddev 0.76679490269879
field sum 3102.7617412657
field sqrsum 47777.24435929
field min 13.139556298077
field max 17.329124472492
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[250] 	latency:stats
field count 210
field mean 15.279283069571
field stddev 0.84740039848532
field sum 3208.6494446099
field sqrsum 49175.943409206
field min 11.982921686961
field max 17.646695476866
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[251] 	latency:stats
field count 195
field mean 15.284796375758
field stddev 0.81024199878037
field sum 2980.5352932729
field sqrsum 45684.234515175
field min 13.082356276004
field max 17.713698059119
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[252] 	latency:stats
field count 217
field mean 15.231360540248
field stddev 0.94609862835669
field sum 3305.2052372337
field sqrsum 50536.114792571
field min 7.98788987853
field max 17.695409341661
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[253] 	latency:stats
field count 206
field mean 15.386302868097
field stddev 0.75469488699332
field sum 3169.578390828
field sqrsum 48884.853781809
field min 13.578225095421
field max 17.582936859365
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[254] 	latency:stats
field count 208
field mean 15.278537579631
field stddev 0.80475330305217
field sum 3177.9358165633
field sqrsum 48688.270769925
field min 12.594167588554
field max 17.207969397137
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[255] 	latency:stats
field count 213
field mean 15.344884454291
field stddev 0.77615538951204
field sum 3268.4603887639
field sqrsum 50281.859453005
field min 13.304165841884
field max 17.785726636617
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[256] 	latency:stats
field count 206
field mean 15.303276400372
field stddev 0.78190251908325
field sum 3152.4749384766
field sqrsum 48368.52649637
field min 13.301265733629
field max 16.980439280323
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[257] 	latency:stats
field count 201
field mean 15.305820005056
field stddev 0.76432499069235
field sum 3076.4698210162
field sqrsum 47204.731869739
field min 12.593040366187
field max 17.126981896644
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[258] 	latency:stats
field count 206
field mean 15.33291138548
field stddev 0.83940796042256
field sum 3158.5797454089
field sqrsum 48574.66751375
field min 12.70969144503
field max 17.215312485757
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[259] 	latency:stats
field count 196
field mean 15.267445902526
field stddev 0.77208497782412
field sum 2992.4193968952
field sqrsum 45802.843726299
field min 13.194834445203
field max 17.160319921432
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[260] 	latency:stats
field count 202
field mean 15.352767697094
field stddev 0.81170772595526
field sum 3101.2590748131
field sqrsum 47745.342900019
field min 13.130856396339
field max 17.188384483207
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[261] 	latency:stats
field count 200
field mean 15.333610200596
field stddev 0.84608057873944
field sum 3066.7220401191
field sqrsum 47166.37497356
field min 11.727452539246
field max 17.314888239622
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[262] 	latency:stats
field count 205
field mean 15.303133291477
field stddev 0.80474470901954
field sum 3137.1423247527
field sqrsum 48140.220415549
field min 11.896356070419
field max 17.403187959022
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[263] 	latency:stats
field count 210
field mean 15.339566691302
field stddev 0.82026982938642
field sum 3221.3090051733
field sqrsum 49554.108420084
field min 12.097309790948
field max 17.067257514793
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[264] 	latency:stats
field count 211
field mean 15.286692379505
field stddev 0.8398420287538
field sum 3225.4920920755
field sqrsum 49455.225657069
field min 10.513947907532
field max 17.287360868356
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[265] 	latency:stats
field count 191
field mean 15.320443690955
field stddev 0.88552578785342
field sum 2926.2047449724
field sqrsum 44979.744648536
field min 9.924216707062
field max 17.730313827905
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[266] 	latency:stats
field count 198
field mean 15.329547275786
field stddev 0.85240306416941
field sum 3035.2503606056
field sqrsum 46672.152320559
field min 11.738992497492
field max 17.44230229938
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[267] 	latency:stats
field count 205
field mean 15.252797814299
field stddev 0.88862917670613
field sum 3126.8235519312
field sqrsum 47853.898448587
field min 9.518460146242
field max 17.367182205925
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[268] 	latency:stats
field count 203
field mean 15.322908315475
field stddev 0.79027772342925
field sum 3110.5503880415
field sqrsum 47788.835260415
field min 13.564686083708
field max 17.759791994181
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[269] 	latency:stats
field count 203
field mean 15.350118859898
field stddev 0.75905433825328
field sum 3116.0741285593
field sqrsum 47948.4932743
field min 12.814183737363
field max 17.157452186572
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[270] 	latency:stats
field count 201
field mean 15.323912373788
field stddev 0.78027626901929
field sum 3080.1063871314
field sqrsum 47321.046589545
field min 13.239111779155
field max 17.659287431416
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[271] 	latency:stats
field count 206
field mean 15.330988090657
field stddev 0.80357649686094
field sum 3158.1835466753
field sqrsum 48550.45005538
field min 13.163800030114
field max 17.481591235015
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[272] 	latency:stats
field count 202
field mean 15.357316560284
field stddev 0.77832877912625
field sum 3102.1779451773
field sqrsum 47762.893663789
field min 13.170176066972
field max 17.311949094453
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[273] 	latency:stats
field count 199
field mean 15.354295381599
field stddev 0.88475874394361
field sum 3055.5047809381
field sqrsum 47070.116957337
field min 8.17765350843
field max 17.847223903847
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[274] 	latency:stats
field count 207
field mean 15.380193292004
field stddev 0.752829899909
field sum 3183.7000114448
field sqrsum 49082.672648565
field min 13.386275626336
field max 17.663331448306
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[275] 	latency:stats
field count 198
field mean 15.387199617991
field stddev 0.74609360567825
field sum 3046.6655243622
field sqrsum 46989.311759292
field min 13.245342350777
field max 17.43848834243
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[276] 	latency:stats
field count 205
field mean 15.332270799877
field stddev 0.75124352070908
field sum 3143.1155139748
field sqrsum 48306.229048348
field min 13.450761138115
field max 17.25946931517
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[277] 	latency:stats
field count 205
field mean 15.318895085934
field stddev 0.79743064692783
field sum 3140.3734926165
field sqrsum 48236.774773921
field min 12.49446384981
field max 17.573526444834
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[278] 	latency:stats
field count 199
field mean 15.291477568265
field stddev 0.82450932850298
field sum 3043.0040360847
field sqrsum 46666.63145322
field min 13.237619716017
field max 17.478656235477
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[279] 	latency:stats
field count 214
field mean 15.301546440831
field stddev 0.83895506775185
field sum 3274.5309383379
field sqrsum 50255.306338932
field min 11.656872742233
field max 17.603444981495
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[280] 	latency:stats
field count 211
field mean 15.318910120595
field stddev 0.79834068212322
field sum 3232.2900354454
field sqrsum 49649.003584076
field min 12.988023274622
field max 17.421669758334
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[281] 	latency:stats
field count 200
field mean 15.278553674386
field stddev 0.87591398368069
field sum 3055.7107348773
field sqrsum 46839.518312275
field min 10.666751439466
field max 17.557223557121
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[282] 	latency:stats
field count 212
field mean 15.34468785442
field stddev 0.8127056884205
field sum 3253.0738251369
field sqrsum 50056.765917203
field min 11.735207901348
field max 17.574637167917
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[283] 	latency:stats
field count 209
field mean 15.29990229904
field stddev 0.89183200303886
field sum 3197.6795804995
field sqrsum 49089.62094418
field min 9.752481543485
field max 17.582075347088
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[284] 	latency:stats
field count 210
field mean 15.336194124804
field stddev 0.81678159582546
field sum 3220.6007662089
field sqrsum 49531.189173705
field min 11.497747558279
field max 17.547899962203
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[285] 	latency:stats
field count 202
field mean 15.351247393829
field stddev 0.7189726454036
field sum 3100.9519735534
field sqrsum 47707.382157033
field min 13.789331538114
field max 17.53374343813
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[286] 	latency:stats
field count 209
field mean 15.278694565717
field stddev 0.77154110128068
field sum 3193.2471642348
field sqrsum 48912.465434746
field min 12.024042941891
field max 17.541316816883
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[287] 	latency:stats
field count 203
field mean 15.358945012071
field stddev 0.77269014970647
field sum 3117.8658374505
field sqrsum 48007.734066044
field min 12.252028559777
field max 17.232653031583
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[288] 	latency:stats
field count 198
field mean 15.336327265084
field stddev 0.75781751973068
field sum 3036.5927984866
field sqrsum 46683.315544849
field min 13.330666576317
field max 17.477340793593
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[289] 	latency:stats
field count 208
field mean 15.373279573255
field stddev 0.78161746612807
field sum 3197.6421512369
field sqrsum 49284.708419904
field min 13.093752558168
field max 17.716332684176
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[290] 	latency:stats
field count 204
field mean 15.321467747364
field stddev 0.76007774152183
field sum 3125.5794204623
field sqrsum 48005.74107159
field min 13.241372614182
field max 16.945764186647
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[291] 	latency:stats
field count 210
field mean 15.319657743393
field stddev 0.81124866416142
field sum 3217.1281261125
field sqrsum 49422.849807264
field min 11.983444941597
field max 17.355643724118
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[292] 	latency:stats
field count 202
field mean 15.334636910944
field stddev 0.8644396688595
field sum 3097.5966560108
field sqrsum 47650.718460641
field min 9.865561255722
field max 17.61495863357
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[293] 	latency:stats
field count 202
field mean 15.270682737556
field stddev 0.9025423294354
field sum 3084.6779129863
field sqrsum 47268.868870699
field min 9.842869336007
field max 17.500157947852
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[294] 	latency:stats
field count 197
field mean 15.33500738484
field stddev 0.79945986183889
field sum 3020.9964548134
field sqrsum 46452.273613995
field min 13.332948120629
field max 17.669848994823
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[295] 	latency:stats
field count 211
field mean 15.300012696706
field stddev 0.8020638810563
field sum 3228.302679005
field sqrsum 49528.16633614
field min 13.101035595629
field max 17.389161938303
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[296] 	latency:stats
field count 211
field mean 15.353901486882
field stddev 0.76174384715815
field sum 3239.6732137321
field sqrsum 49863.476647958
field min 13.225113768309
field max 17.251600877163
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[297] 	latency:stats
field count 199
field mean 15.340602551351
field stddev 0.7483180773163
field sum 3052.7799077188
field sqrsum 46942.359270142
field min 13.247213484301
field max 17.216711531896
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[298] 	latency:stats
field count 200
field mean 15.373651256564
field stddev 0.78988287661824
field sum 3074.7302513127
field sqrsum 47393.989668484
field min 13.497251234751
field max 17.691992368633
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[299] 	latency:stats
field count 196
field mean 15.346764113148
field stddev 0.76095925195134
field sum 3007.9657661771
field sqrsum 46275.457575655
field min 13.101149200762
field max 17.520918106283
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
