version 2
run Owner-100-0-20110908-17:41:33-6102
attr configname Owner-100
attr datetime 20110908-17:41:33
attr experiment Owner-100
attr inifile nocrypto.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network UCACnet
attr processid 6102
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic UCACnet.owner[0] 	latency:stats
field count 200
field mean 6.7686510372054
field stddev 0.026891175912112
field sum 1353.7302074411
field sqrsum 9163.0712766255
field min 6.733301950152
field max 6.87981910262
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[1] 	latency:stats
field count 190
field mean 6.7677725406323
field stddev 0.024926419611608
field sum 1285.8767827201
field sqrsum 8702.6390114186
field min 6.737787196004
field max 6.880152881654
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[2] 	latency:stats
field count 201
field mean 6.7677484004459
field stddev 0.026151204620683
field sum 1360.3174284896
field sqrsum 9206.42287786
field min 6.737803524723
field max 6.886556587218
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[3] 	latency:stats
field count 193
field mean 6.766359494908
field stddev 0.026985185091811
field sum 1305.9073825172
field sqrsum 8836.3786316072
field min 6.737355844862
field max 6.929952758095
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[4] 	latency:stats
field count 201
field mean 6.768096951579
field stddev 0.033296210523087
field sum 1360.3874872674
field sqrsum 9207.4561330676
field min 6.73532780997
field max 7.083301399068
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[5] 	latency:stats
field count 192
field mean 6.7706051184553
field stddev 0.035104648461574
field sum 1299.9561827434
field sqrsum 8801.7253608917
field min 6.737699183714
field max 6.979009642643
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[6] 	latency:stats
field count 198
field mean 6.7710844883249
field stddev 0.027539558662328
field sum 1340.6747286883
field sqrsum 9077.971269487
field min 6.735764866441
field max 6.940106667445
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[7] 	latency:stats
field count 202
field mean 6.7712568465737
field stddev 0.03207422151269
field sum 1367.7938830079
field sqrsum 9261.8904749117
field min 6.735574651133
field max 6.926165913653
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[8] 	latency:stats
field count 177
field mean 6.7713034402893
field stddev 0.035504786215561
field sum 1198.5207089312
field sqrsum 8115.7692634565
field min 6.739653737425
field max 7.006168028309
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[9] 	latency:stats
field count 188
field mean 6.7703990529401
field stddev 0.028094577403118
field sum 1272.8350219527
field sqrsum 8617.7486272652
field min 6.737224831393
field max 6.913442458782
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[10] 	latency:stats
field count 200
field mean 6.7684620424602
field stddev 0.031981246880794
field sum 1353.692408492
field sqrsum 9162.619221275
field min 6.734786928157
field max 7.015963911411
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[11] 	latency:stats
field count 189
field mean 6.7724016736606
field stddev 0.031662431554042
field sum 1279.9839163218
field sqrsum 8668.7536889562
field min 6.739861788523
field max 6.982237517347
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[12] 	latency:stats
field count 193
field mean 6.7679120527502
field stddev 0.026872789549155
field sum 1306.2070261808
field sqrsum 8840.432928065
field min 6.735557148195
field max 6.938135162692
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[13] 	latency:stats
field count 191
field mean 6.7693000687894
field stddev 0.029769015750486
field sum 1292.9363131388
field sqrsum 8752.4422503874
field min 6.736091336985
field max 6.937382631471
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[14] 	latency:stats
field count 192
field mean 6.7688827333624
field stddev 0.026121723572507
field sum 1299.6254848056
field sqrsum 8797.1428317268
field min 6.732601860333
field max 6.879883845126
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[15] 	latency:stats
field count 186
field mean 6.7703095161949
field stddev 0.034827288921983
field sum 1259.2775700122
field sqrsum 8525.9233096946
field min 6.734305326786
field max 6.984355895071
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[16] 	latency:stats
field count 187
field mean 6.7708490816034
field stddev 0.032056847738204
field sum 1266.1487782598
field sqrsum 8573.0934337705
field min 6.737189008617
field max 7.005439657024
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[17] 	latency:stats
field count 202
field mean 6.7663502789754
field stddev 0.023874297063274
field sum 1366.802756353
field sqrsum 9248.3807781477
field min 6.737558864654
field max 6.918273017572
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[18] 	latency:stats
field count 198
field mean 6.7724435038701
field stddev 0.034198485121485
field sum 1340.9438137663
field sqrsum 9081.696619264
field min 6.735450612705
field max 6.991295745877
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[19] 	latency:stats
field count 199
field mean 6.7695831293465
field stddev 0.026500642479417
field sum 1347.14704274
field sqrsum 9119.7629455238
field min 6.739245402833
field max 6.899023031894
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[20] 	latency:stats
field count 196
field mean 6.7708027492965
field stddev 0.033199752247678
field sum 1327.0773388621
field sqrsum 8985.5938280888
field min 6.736089017052
field max 6.984933822279
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[21] 	latency:stats
field count 193
field mean 6.770199628299
field stddev 0.028056581186987
field sum 1306.6485282617
field sqrsum 8846.4225173305
field min 6.737379792034
field max 6.913996291696
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[22] 	latency:stats
field count 184
field mean 6.7714091510969
field stddev 0.03298677092063
field sum 1245.9392838018
field sqrsum 8436.963795298
field min 6.734004
field max 7.0317966328
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[23] 	latency:stats
field count 191
field mean 6.7664778898486
field stddev 0.026551872167943
field sum 1292.3972769611
field sqrsum 8745.1115498218
field min 6.733184338906
field max 6.908708765227
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[24] 	latency:stats
field count 194
field mean 6.7713679974337
field stddev 0.03527182814516
field sum 1313.6453915021
field sqrsum 8895.416475653
field min 6.735666844492
field max 7.014236367432
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[25] 	latency:stats
field count 208
field mean 6.7703692734317
field stddev 0.033047563648878
field sum 1408.2368088738
field sqrsum 9534.5092937975
field min 6.736887024859
field max 6.981769807362
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[26] 	latency:stats
field count 194
field mean 6.7718411062149
field stddev 0.040685195254008
field sum 1313.7371746057
field sqrsum 8896.7388717842
field min 6.734693524254
field max 7.049045551091
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[27] 	latency:stats
field count 181
field mean 6.7718528623979
field stddev 0.035222752211276
field sum 1225.705368094
field sqrsum 8300.5197209931
field min 6.736156699822
field max 7.09716902135
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[28] 	latency:stats
field count 190
field mean 6.7698209189511
field stddev 0.03373824035765
field sum 1286.2659746007
field sqrsum 8708.0054350019
field min 6.734120742162
field max 7.06377578181
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[29] 	latency:stats
field count 188
field mean 6.7689548349868
field stddev 0.02883795207046
field sum 1272.5635089775
field sqrsum 8614.0804312599
field min 6.737284169953
field max 6.944752867553
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[30] 	latency:stats
field count 177
field mean 6.7689699860873
field stddev 0.026849458196239
field sum 1198.1076875374
field sqrsum 8110.0818542807
field min 6.737954340514
field max 6.895858582335
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[31] 	latency:stats
field count 194
field mean 6.7674956773142
field stddev 0.029631448647588
field sum 1312.894161399
field sqrsum 8885.1750204291
field min 6.737834691644
field max 6.91422660521
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[32] 	latency:stats
field count 204
field mean 6.7759406131593
field stddev 0.036225543322749
field sum 1382.2918850845
field sqrsum 9366.5941182525
field min 6.735168175387
field max 6.978268028993
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[33] 	latency:stats
field count 195
field mean 6.7682715417626
field stddev 0.030814809897274
field sum 1319.8129506437
field sqrsum 8933.0366474783
field min 6.737157052328
field max 6.957789760627
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[34] 	latency:stats
field count 200
field mean 6.7684340314178
field stddev 0.027812600628206
field sum 1353.6868062836
field sqrsum 9162.4937821408
field min 6.734628559156
field max 6.924634758514
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[35] 	latency:stats
field count 186
field mean 6.7700523465833
field stddev 0.02827339539143
field sum 1259.2297364645
field sqrsum 8525.199118443
field min 6.738073113817
field max 6.921823332642
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[36] 	latency:stats
field count 202
field mean 6.7663291100018
field stddev 0.024090666405012
field sum 1366.7984802204
field sqrsum 9248.324996623
field min 6.734891403253
field max 6.927340188702
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[37] 	latency:stats
field count 177
field mean 6.7739158553102
field stddev 0.032650265119948
field sum 1198.9831063899
field sqrsum 8121.9982976306
field min 6.735454299361
field max 6.961508054845
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[38] 	latency:stats
field count 194
field mean 6.7722995968237
field stddev 0.037286466496854
field sum 1313.8261217838
field sqrsum 8897.8924390055
field min 6.737290216169
field max 7.020699316205
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[39] 	latency:stats
field count 190
field mean 6.7695958069623
field stddev 0.025322439457974
field sum 1286.2232033228
field sqrsum 8707.3323957346
field min 6.736815712311
field max 6.89840729159
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[40] 	latency:stats
field count 197
field mean 6.767962028442
field stddev 0.028640940589686
field sum 1333.2885196031
field sqrsum 9023.806853113
field min 6.735291328479
field max 6.939933418981
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[41] 	latency:stats
field count 199
field mean 6.770410293824
field stddev 0.027865355124584
field sum 1347.311648471
field sqrsum 9122.0063964442
field min 6.737079594839
field max 6.931802467762
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[42] 	latency:stats
field count 170
field mean 6.770929579767
field stddev 0.029268720436823
field sum 1151.0580285604
field sqrsum 7793.8776288092
field min 6.740009
field max 6.956998788121
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[43] 	latency:stats
field count 198
field mean 6.7676175154115
field stddev 0.030418645415147
field sum 1339.9882680515
field sqrsum 9068.7103562269
field min 6.732839627163
field max 6.953294361867
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[44] 	latency:stats
field count 205
field mean 6.7707675237229
field stddev 0.031300919726633
field sum 1388.0073423632
field sqrsum 9398.0749048672
field min 6.734059725222
field max 6.930995436916
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[45] 	latency:stats
field count 186
field mean 6.7690446715482
field stddev 0.026569700152028
field sum 1259.042308908
field sqrsum 8522.6442329261
field min 6.734149072989
field max 6.892569519576
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[46] 	latency:stats
field count 196
field mean 6.7679581626636
field stddev 0.026045656638844
field sum 1326.5197998821
field sqrsum 8977.9627909115
field min 6.736133223882
field max 6.871725064013
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[47] 	latency:stats
field count 195
field mean 6.7699807606087
field stddev 0.030110061136854
field sum 1320.1462483187
field sqrsum 8937.5405857691
field min 6.73538970614
field max 6.924453795965
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[48] 	latency:stats
field count 210
field mean 6.7683740667871
field stddev 0.027968045051
field sum 1421.3585540253
field sqrsum 9620.4498588835
field min 6.73796204849
field max 6.959856625507
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[49] 	latency:stats
field count 208
field mean 6.7681663900022
field stddev 0.027027946999497
field sum 1407.7786091205
field sqrsum 9528.2310823664
field min 6.734079537121
field max 6.954335012029
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[50] 	latency:stats
field count 190
field mean 6.7689618278502
field stddev 0.034798799541172
field sum 1286.1027472915
field sqrsum 8705.8092738788
field min 6.737006358849
field max 7.00643915415
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[51] 	latency:stats
field count 174
field mean 6.7666448071379
field stddev 0.027428750742395
field sum 1177.396196442
field sqrsum 7967.1520127896
field min 6.734393146779
field max 6.985295641611
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[52] 	latency:stats
field count 199
field mean 6.7703286685301
field stddev 0.037084872572199
field sum 1347.2954050375
field sqrsum 9121.9050126833
field min 6.735187865516
field max 6.981512790661
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[53] 	latency:stats
field count 196
field mean 6.7759459447054
field stddev 0.03638465882619
field sum 1328.0854051623
field sqrsum 8999.2930647942
field min 6.737175421667
field max 6.977595759278
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[54] 	latency:stats
field count 193
field mean 6.7748739473453
field stddev 0.037702288044611
field sum 1307.5506718376
field sqrsum 8858.7639022713
field min 6.7369477107
field max 6.961072487028
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[55] 	latency:stats
field count 187
field mean 6.773163616207
field stddev 0.036521825196392
field sum 1266.5815962307
field sqrsum 8579.0124794783
field min 6.734007
field max 6.971113589573
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[56] 	latency:stats
field count 201
field mean 6.7748916356678
field stddev 0.04468918259908
field sum 1361.7532187692
field sqrsum 9226.1299162916
field min 6.736315551751
field max 7.094668462056
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[57] 	latency:stats
field count 195
field mean 6.7693478721851
field stddev 0.028911995957202
field sum 1320.0228350761
field sqrsum 8935.855935139
field min 6.736007
field max 6.939610379549
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[58] 	latency:stats
field count 195
field mean 6.7690745589901
field stddev 0.032221926871581
field sum 1319.9695390031
field sqrsum 8935.1736461064
field min 6.735209460788
field max 7.003234591774
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[59] 	latency:stats
field count 171
field mean 6.7714464314537
field stddev 0.030241827816423
field sum 1157.9173397786
field sqrsum 7840.9307149475
field min 6.736203814567
field max 6.953001588626
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[60] 	latency:stats
field count 207
field mean 6.7738130380789
field stddev 0.03697443975244
field sum 1402.1792988823
field sqrsum 9498.3820409877
field min 6.735995201933
field max 6.985845114031
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[61] 	latency:stats
field count 199
field mean 6.7676145757239
field stddev 0.025403327052362
field sum 1346.7553005691
field sqrsum 9114.4485772117
field min 6.734453087061
field max 6.912049803037
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[62] 	latency:stats
field count 206
field mean 6.7687183736901
field stddev 0.029395855652873
field sum 1394.3559849802
field sqrsum 9438.1801188475
field min 6.736237503063
field max 6.954168935263
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[63] 	latency:stats
field count 184
field mean 6.7675850564029
field stddev 0.032253469916329
field sum 1245.2356503781
field sqrsum 8427.4285515961
field min 6.737874189026
field max 6.991601672815
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[64] 	latency:stats
field count 193
field mean 6.768315192816
field stddev 0.022883385529538
field sum 1306.2848322135
field sqrsum 8841.4480166875
field min 6.738048548795
field max 6.872085717954
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[65] 	latency:stats
field count 208
field mean 6.7678009169567
field stddev 0.026286052019719
field sum 1407.702590727
field sqrsum 9527.1939123264
field min 6.73622299115
field max 6.914316630216
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[66] 	latency:stats
field count 182
field mean 6.770392127551
field stddev 0.028089026252738
field sum 1232.2113672143
field sqrsum 8342.696947871
field min 6.735199680519
field max 6.940343889646
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[67] 	latency:stats
field count 196
field mean 6.7716671295029
field stddev 0.038972198233739
field sum 1327.2467573826
field sqrsum 8987.9694119928
field min 6.738005
field max 7.08997376076
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[68] 	latency:stats
field count 180
field mean 6.7708612058328
field stddev 0.027912910400299
field sum 1218.7550170499
field sqrsum 8252.1605287287
field min 6.736801215355
field max 6.935320073266
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[69] 	latency:stats
field count 196
field mean 6.7703977874259
field stddev 0.03574730932607
field sum 1326.9979663355
field sqrsum 8984.5532798704
field min 6.737446606477
field max 7.076325646841
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[70] 	latency:stats
field count 192
field mean 6.7680962796007
field stddev 0.031805515163715
field sum 1299.4744856833
field sqrsum 8795.1616458313
field min 6.736003
field max 7.006912566808
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[71] 	latency:stats
field count 189
field mean 6.7695713304819
field stddev 0.029463983567528
field sum 1279.4489814611
field sqrsum 8661.4843514627
field min 6.738470567807
field max 6.931750887085
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[72] 	latency:stats
field count 202
field mean 6.7705283078342
field stddev 0.031163542789934
field sum 1367.6467181825
field sqrsum 9259.8860250175
field min 6.736385443773
field max 7.000942917464
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[73] 	latency:stats
field count 180
field mean 6.7690125772562
field stddev 0.02896789699562
field sum 1218.4222639061
field sqrsum 8247.6658346806
field min 6.736069586617
field max 6.956594513182
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[74] 	latency:stats
field count 198
field mean 6.7729739546513
field stddev 0.029049937488573
field sum 1341.048843021
field sqrsum 9083.0551337732
field min 6.734883539862
field max 6.900754594539
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[75] 	latency:stats
field count 209
field mean 6.7685578305675
field stddev 0.025466575536201
field sum 1414.6285865886
field sqrsum 9575.1302947645
field min 6.738601547282
field max 6.923362138266
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[76] 	latency:stats
field count 195
field mean 6.7669906007347
field stddev 0.026956204650673
field sum 1319.5631671433
field sqrsum 8929.6125167062
field min 6.732161905255
field max 6.880583547454
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[77] 	latency:stats
field count 197
field mean 6.767613950269
field stddev 0.025388367210129
field sum 1333.219948203
field sqrsum 9022.8442557965
field min 6.735131970889
field max 6.925139222713
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[78] 	latency:stats
field count 215
field mean 6.7703575544685
field stddev 0.033219293426741
field sum 1455.6268742107
field sqrsum 9855.3505578916
field min 6.736172701182
field max 7.075817923466
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[79] 	latency:stats
field count 196
field mean 6.7689003575199
field stddev 0.030295838129233
field sum 1326.7044700739
field sqrsum 8980.5093401791
field min 6.73475568519
field max 6.947568352261
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[80] 	latency:stats
field count 198
field mean 6.7673468656253
field stddev 0.029151652855989
field sum 1339.9346793938
field sqrsum 9067.9701670547
field min 6.735007326741
field max 7.014188403669
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[81] 	latency:stats
field count 196
field mean 6.7696991277645
field stddev 0.028093153840524
field sum 1326.8610290418
field sqrsum 8982.6038499013
field min 6.735633247613
field max 6.90777219855
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[82] 	latency:stats
field count 186
field mean 6.7758217483272
field stddev 0.037833567765468
field sum 1260.3028451889
field sqrsum 8539.8522329966
field min 6.736249132282
field max 7.000392022929
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[83] 	latency:stats
field count 184
field mean 6.7695159775415
field stddev 0.027626204143097
field sum 1245.5909398676
field sqrsum 8432.1874358243
field min 6.736193714092
field max 6.880819907742
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[84] 	latency:stats
field count 203
field mean 6.7736240949074
field stddev 0.039257162498688
field sum 1375.0456912662
field sqrsum 9314.3539331705
field min 6.735479557022
field max 7.032871111856
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[85] 	latency:stats
field count 191
field mean 6.7670477724272
field stddev 0.023994832691905
field sum 1292.5061245336
field sqrsum 8746.5600837527
field min 6.733206169627
field max 6.87995240613
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[86] 	latency:stats
field count 196
field mean 6.768212896616
field stddev 0.026611196544021
field sum 1326.5697277367
field sqrsum 8978.6444299056
field min 6.737934099367
field max 6.932069473052
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[87] 	latency:stats
field count 205
field mean 6.7690762446919
field stddev 0.032900812005736
field sum 1387.6606301618
field sqrsum 9393.4014298626
field min 6.733226756608
field max 6.963692965095
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[88] 	latency:stats
field count 206
field mean 6.7685537504982
field stddev 0.035233502007332
field sum 1394.3220726026
field sqrsum 9437.798380848
field min 6.736188198601
field max 7.079019661723
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[89] 	latency:stats
field count 186
field mean 6.7678426744023
field stddev 0.027795302605382
field sum 1258.8187374388
field sqrsum 8519.6300976624
field min 6.734997774123
field max 6.89679980512
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[90] 	latency:stats
field count 200
field mean 6.7721059802901
field stddev 0.032892227834524
field sum 1354.421196058
field sqrsum 9172.4991794878
field min 6.736259578499
field max 6.976547883187
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[91] 	latency:stats
field count 195
field mean 6.7748105955254
field stddev 0.040266930688662
field sum 1321.0880661274
field sqrsum 8950.4359846095
field min 6.737961708115
field max 7.104808283032
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[92] 	latency:stats
field count 195
field mean 6.7688862772986
field stddev 0.027218677230024
field sum 1319.9328240732
field sqrsum 8934.618905965
field min 6.735415824821
field max 6.954799937302
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[93] 	latency:stats
field count 195
field mean 6.7703676261399
field stddev 0.027541888210478
field sum 1320.2216870973
field sqrsum 8938.5333294388
field min 6.737595132929
field max 6.91843562568
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[94] 	latency:stats
field count 185
field mean 6.7711905369634
field stddev 0.031705639772788
field sum 1252.6702493382
field sqrsum 8482.2539038118
field min 6.73383658483
field max 6.998950704611
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[95] 	latency:stats
field count 195
field mean 6.7665162463246
field stddev 0.024568334730299
field sum 1319.4706680333
field sqrsum 8928.336810792
field min 6.737243349085
field max 6.879078393803
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[96] 	latency:stats
field count 176
field mean 6.7683030263433
field stddev 0.030127355925811
field sum 1191.2213326364
field sqrsum 8062.7057908035
field min 6.73638121874
field max 6.988535462611
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[97] 	latency:stats
field count 181
field mean 6.7695209367724
field stddev 0.027920713748541
field sum 1225.2832895558
field sqrsum 8294.7212040514
field min 6.736083603258
field max 6.974823264351
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[98] 	latency:stats
field count 190
field mean 6.7685562887489
field stddev 0.029187401018461
field sum 1286.0256948623
field sqrsum 8704.6983143804
field min 6.735625115512
field max 6.962626304539
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[99] 	latency:stats
field count 195
field mean 6.7718742438839
field stddev 0.031265376759571
field sum 1320.5154775574
field sqrsum 8942.5543907348
field min 6.738221591282
field max 6.955672078602
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
