version 2
run Owner-100-0-20110905-12:39:50-2324
attr configname Owner-100
attr datetime 20110905-12:39:50
attr experiment Owner-100
attr inifile nocrypto.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network UCACnet
attr processid 2324
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic UCACnet.owner[0] 	latency:stats
field count 179
field mean 17.9705877616
field stddev 1.3429277979178
field sum 3216.7352093264
field sqrsum 58127.637387564
field min 13.762305221886
field max 21.874476213492
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[1] 	latency:stats
field count 174
field mean 18.104621892057
field stddev 1.2364324991189
field sum 3150.204209218
field sqrsum 57297.732491862
field min 15.003870465035
field max 21.785814355402
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[2] 	latency:stats
field count 172
field mean 18.007225893841
field stddev 1.3213138732307
field sum 3097.2428537407
field sqrsum 56071.295545515
field min 13.985727141219
field max 21.989128674587
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[3] 	latency:stats
field count 166
field mean 18.102542150106
field stddev 1.2290100728461
field sum 3005.0219969175
field sqrsum 54647.764211455
field min 13.815772228811
field max 20.663965617587
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[4] 	latency:stats
field count 176
field mean 18.069076651151
field stddev 1.297411907654
field sum 3180.1574906027
field sqrsum 57757.083050605
field min 13.603262784514
field max 21.438501598777
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[5] 	latency:stats
field count 175
field mean 17.984116979306
field stddev 1.3094750179731
field sum 3147.2204713785
field sqrsum 56898.343236086
field min 13.692959610418
field max 21.400281242435
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[6] 	latency:stats
field count 173
field mean 18.145892995393
field stddev 1.3959437365247
field sum 3139.2394882029
field sqrsum 57299.473173314
field min 14.315429409662
field max 21.685298781772
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[7] 	latency:stats
field count 170
field mean 18.02145056573
field stddev 1.3560868273889
field sum 3063.6465961741
field sqrsum 55522.141864515
field min 13.882732481794
field max 21.37395859995
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[8] 	latency:stats
field count 172
field mean 18.140731116328
field stddev 1.4439770929479
field sum 3120.2057520085
field sqrsum 56959.360518295
field min 13.872574089242
field max 21.820141759887
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[9] 	latency:stats
field count 181
field mean 18.007880210322
field stddev 1.3008523355309
field sum 3259.4263180683
field sqrsum 58999.95771394
field min 13.782649807942
field max 21.473099204737
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[10] 	latency:stats
field count 181
field mean 18.003918443104
field stddev 1.3236315003296
field sum 3258.7092382018
field sqrsum 58984.895417133
field min 14.89019170363
field max 22.286392458811
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[11] 	latency:stats
field count 172
field mean 18.116450848026
field stddev 1.2564196408374
field sum 3116.0295458605
field sqrsum 56721.335052253
field min 14.12828475745
field max 21.995260009768
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[12] 	latency:stats
field count 174
field mean 18.123863933794
field stddev 1.310985629465
field sum 3153.5523244802
field sqrsum 57451.885451455
field min 15.033227347359
field max 21.334957233064
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[13] 	latency:stats
field count 175
field mean 18.001871162266
field stddev 1.3495188413851
field sum 3150.3274533966
field sqrsum 57028.677926961
field min 13.839335157593
field max 20.836397894036
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[14] 	latency:stats
field count 173
field mean 18.097151513716
field stddev 1.297226690738
field sum 3130.807211873
field sqrsum 56948.133572493
field min 14.476630033449
field max 21.799089315767
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[15] 	latency:stats
field count 176
field mean 18.012885669827
field stddev 1.5131671447964
field sum 3170.2678778896
field sqrsum 57506.365918566
field min 8.947079858822
field max 21.658349975874
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[16] 	latency:stats
field count 180
field mean 17.997846314778
field stddev 1.3021500739609
field sum 3239.61233666
field sqrsum 58609.55642657
field min 13.782959611114
field max 21.302012787571
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[17] 	latency:stats
field count 174
field mean 18.035186340676
field stddev 1.2709826721533
field sum 3138.1224232776
field sqrsum 56876.086336521
field min 13.140698473989
field max 21.294279743072
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[18] 	latency:stats
field count 178
field mean 17.942403031486
field stddev 1.448382577628
field sum 3193.7477396045
field sqrsum 57674.82186502
field min 13.304335237742
field max 21.474840339815
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[19] 	latency:stats
field count 181
field mean 18.083060656605
field stddev 1.3124654250205
field sum 3273.0339788455
field sqrsum 59496.53375913
field min 13.20306488709
field max 21.046321923614
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[20] 	latency:stats
field count 168
field mean 18.053874272794
field stddev 1.3327644417952
field sum 3033.0508778294
field sqrsum 55054.954807891
field min 14.422909060334
field max 21.632949644161
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[21] 	latency:stats
field count 175
field mean 18.041044660345
field stddev 1.2529754927165
field sum 3157.1828155604
field sqrsum 57232.047056249
field min 13.392810504565
field max 21.495993215182
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[22] 	latency:stats
field count 179
field mean 18.068553738777
field stddev 1.2948090716184
field sum 3234.2711192411
field sqrsum 58737.023958469
field min 13.7063191791
field max 21.941347191999
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[23] 	latency:stats
field count 180
field mean 18.00563350363
field stddev 1.4535386611914
field sum 3241.0140306535
field sqrsum 58734.697476555
field min 12.81815218215
field max 21.677783095767
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[24] 	latency:stats
field count 183
field mean 18.0192154254
field stddev 1.4273277703877
field sum 3297.5164228482
field sqrsum 59789.440942765
field min 13.618694603973
field max 21.982957531292
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[25] 	latency:stats
field count 177
field mean 17.995838698375
field stddev 1.3163002507309
field sum 3185.2634496123
field sqrsum 57626.433008664
field min 13.723929222139
field max 20.62889915839
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[26] 	latency:stats
field count 171
field mean 17.94468282524
field stddev 1.3263751046529
field sum 3068.540763116
field sqrsum 55363.066786537
field min 14.254686068887
field max 21.228851860415
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[27] 	latency:stats
field count 173
field mean 17.998567066647
field stddev 1.272684050344
field sum 3113.7521025299
field sqrsum 56321.66869332
field min 14.705598000793
field max 21.564283838781
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[28] 	latency:stats
field count 173
field mean 18.137325527191
field stddev 1.4521790050481
field sum 3137.7573162041
field sqrsum 57273.243573705
field min 9.534072995028
field max 21.459557093796
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[29] 	latency:stats
field count 182
field mean 17.950184728551
field stddev 1.3516255029955
field sum 3266.9336205963
field sqrsum 58972.729347181
field min 13.823339468229
field max 20.995083741213
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[30] 	latency:stats
field count 177
field mean 18.006785344113
field stddev 1.493535544257
field sum 3187.2010059081
field sqrsum 57783.838484194
field min 9.759316288396
field max 21.338094583639
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[31] 	latency:stats
field count 174
field mean 17.995908341548
field stddev 1.3740679671389
field sum 3131.2880514294
field sqrsum 56677.007625157
field min 12.652622000186
field max 21.387036643382
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[32] 	latency:stats
field count 174
field mean 17.909708176677
field stddev 1.5439928513594
field sum 3116.2892227417
field sqrsum 56224.24768246
field min 8.020003999226
field max 21.33571262327
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[33] 	latency:stats
field count 173
field mean 18.005120288217
field stddev 1.3033502177907
field sum 3114.8858098615
field sqrsum 56376.073838534
field min 14.957141502066
field max 21.704279946813
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[34] 	latency:stats
field count 173
field mean 17.977491011931
field stddev 1.3916703728949
field sum 3110.105945064
field sqrsum 56245.02205895
field min 13.316711836859
field max 21.648749174994
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[35] 	latency:stats
field count 178
field mean 18.169155003394
field stddev 1.2874530787025
field sum 3234.1095906041
field sqrsum 59054.422220735
field min 13.719891243193
field max 21.924716215043
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[36] 	latency:stats
field count 174
field mean 18.172832886371
field stddev 1.3309881897977
field sum 3162.0729222286
field sqrsum 57770.2974043
field min 14.061220840864
field max 21.929145436983
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[37] 	latency:stats
field count 162
field mean 17.831811479002
field stddev 1.5419472681855
field sum 2888.7534595983
field sqrsum 51894.500922708
field min 11.278618012777
field max 21.664890511456
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[38] 	latency:stats
field count 175
field mean 18.028594952461
field stddev 1.2675529336483
field sum 3155.0041166807
field sqrsum 57159.855429474
field min 13.079945148278
field max 21.212968933873
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[39] 	latency:stats
field count 168
field mean 18.074194523461
field stddev 1.2891630609786
field sum 3036.4646799414
field sqrsum 55159.197502309
field min 13.737388579981
field max 21.823232657697
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[40] 	latency:stats
field count 187
field mean 17.974984438914
field stddev 1.3864821469333
field sum 3361.3220900769
field sqrsum 60777.266153649
field min 13.763224675902
field max 22.220820449195
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[41] 	latency:stats
field count 166
field mean 18.06135630599
field stddev 1.3593093121847
field sum 2998.1851467944
field sqrsum 54456.164305602
field min 13.927391172386
field max 21.176697677007
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[42] 	latency:stats
field count 171
field mean 18.148411512237
field stddev 1.3274369077768
field sum 3103.3783685926
field sqrsum 56620.942797896
field min 14.441152323801
field max 21.83955152504
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[43] 	latency:stats
field count 170
field mean 18.05532772795
field stddev 1.3475531792024
field sum 3069.4057137514
field sqrsum 55726.013119284
field min 13.908514799295
field max 21.541611075692
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[44] 	latency:stats
field count 171
field mean 18.068190335434
field stddev 1.3271100724793
field sum 3089.6605473593
field sqrsum 56123.982436131
field min 14.301652303548
field max 21.520118438613
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[45] 	latency:stats
field count 173
field mean 18.135428091897
field stddev 1.3206739758692
field sum 3137.4290598981
field sqrsum 57198.618026301
field min 15.033105126998
field max 21.787485257974
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[46] 	latency:stats
field count 174
field mean 18.19168767596
field stddev 1.3460246448505
field sum 3165.353655617
field sqrsum 57896.56343255
field min 14.500485237949
field max 21.429611837312
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[47] 	latency:stats
field count 173
field mean 18.047591001377
field stddev 1.2502772954024
field sum 3122.2332432382
field sqrsum 56617.657835114
field min 13.237906520411
field max 21.482458522569
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[48] 	latency:stats
field count 174
field mean 18.080049895195
field stddev 1.4876415473167
field sum 3145.928681764
field sqrsum 57261.409918601
field min 10.838849121782
field max 21.83448445348
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[49] 	latency:stats
field count 182
field mean 18.005658967848
field stddev 1.4013044649642
field sum 3277.0299321484
field sqrsum 59360.504796535
field min 13.806398761574
field max 22.102283448843
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[50] 	latency:stats
field count 173
field mean 18.084195938766
field stddev 1.4079272018123
field sum 3128.5658974066
field sqrsum 56918.547245007
field min 14.018856305035
field max 22.283096554403
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[51] 	latency:stats
field count 174
field mean 18.031649445275
field stddev 1.2725549489511
field sum 3137.5070034778
field sqrsum 56854.581943779
field min 13.798113216869
field max 21.105037456854
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[52] 	latency:stats
field count 175
field mean 18.0585062245
field stddev 1.4076008038592
field sum 3160.2385892875
field sqrsum 57413.941399558
field min 11.383629744412
field max 21.530188073001
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[53] 	latency:stats
field count 172
field mean 18.140147228912
field stddev 1.3223127747237
field sum 3120.1053233729
field sqrsum 56898.165329385
field min 13.951907012855
field max 21.050519277053
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[54] 	latency:stats
field count 173
field mean 18.035980221333
field stddev 1.2183949374721
field sum 3120.2245782906
field sqrsum 56531.640410636
field min 14.441004877444
field max 21.595094720398
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[55] 	latency:stats
field count 179
field mean 18.103065903512
field stddev 1.2849417757374
field sum 3240.4487967287
field sqrsum 58955.94953947
field min 13.912432952809
field max 21.929085243258
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[56] 	latency:stats
field count 163
field mean 18.09233052107
field stddev 1.2962952736924
field sum 2949.0498749344
field sqrsum 53627.406853163
field min 14.479028112699
field max 22.168845590485
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[57] 	latency:stats
field count 168
field mean 18.038136045464
field stddev 1.5131657003931
field sum 3030.406855638
field sqrsum 55045.266098059
field min 10.418131609892
field max 21.192486321095
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[58] 	latency:stats
field count 178
field mean 17.968565522496
field stddev 1.3001901816855
field sum 3198.4046630042
field sqrsum 57769.96128266
field min 13.950173173364
field max 21.71945100242
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[59] 	latency:stats
field count 171
field mean 18.044718103775
field stddev 1.4308379785117
field sum 3085.6467957455
field sqrsum 56027.667141572
field min 13.040055122348
field max 22.222099821382
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[60] 	latency:stats
field count 171
field mean 18.04041819413
field stddev 1.4423725128906
field sum 3084.9115111962
field sqrsum 56006.768293076
field min 13.038123027569
field max 21.483299430388
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[61] 	latency:stats
field count 173
field mean 18.083563396984
field stddev 1.4290660991209
field sum 3128.4564676782
field sqrsum 56924.904413454
field min 11.81556039568
field max 22.17424712961
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[62] 	latency:stats
field count 170
field mean 18.09308611578
field stddev 1.3831532067123
field sum 3075.8246396827
field sqrsum 55974.476144875
field min 13.645112200267
field max 21.602290037029
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[63] 	latency:stats
field count 183
field mean 17.969949910819
field stddev 1.3743302980133
field sum 3288.5008336799
field sqrsum 59437.953908697
field min 13.738992349866
field max 22.105836971618
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[64] 	latency:stats
field count 173
field mean 18.060617116904
field stddev 1.3079633114095
field sum 3124.4867612244
field sqrsum 56724.411181436
field min 14.508249670332
field max 21.245137917389
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[65] 	latency:stats
field count 170
field mean 18.046633936038
field stddev 1.291517684583
field sum 3067.9277691265
field sqrsum 55647.664421734
field min 12.277108308535
field max 20.59888987399
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[66] 	latency:stats
field count 178
field mean 18.116151054511
field stddev 1.3085129965689
field sum 3224.674887703
field sqrsum 58721.757875725
field min 14.129321320079
field max 21.005229433516
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[67] 	latency:stats
field count 171
field mean 18.07896496228
field stddev 1.4358791581684
field sum 3091.5030085498
field sqrsum 56241.671895021
field min 11.271479609844
field max 21.686795290666
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[68] 	latency:stats
field count 173
field mean 18.043704502733
field stddev 1.5494503410206
field sum 3121.5608789728
field sqrsum 56737.459061276
field min 7.987907524544
field max 22.170415227751
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[69] 	latency:stats
field count 164
field mean 18.002985025956
field stddev 1.2857768778995
field sum 2952.4895442569
field sqrsum 53423.100269847
field min 14.167528134717
field max 21.281878106671
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[70] 	latency:stats
field count 180
field mean 18.169120678512
field stddev 1.4089090409791
field sum 3270.4417221321
field sqrsum 59776.369740209
field min 12.649586131475
field max 21.97136649701
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[71] 	latency:stats
field count 164
field mean 17.955061441443
field stddev 1.3747340053203
field sum 2944.6300763967
field sqrsum 53179.066598441
field min 11.496228321601
field max 20.814192771952
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[72] 	latency:stats
field count 176
field mean 18.129391179432
field stddev 1.3082397817092
field sum 3190.7728475801
field sqrsum 58146.28010062
field min 13.417422370202
field max 21.416959567438
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[73] 	latency:stats
field count 173
field mean 17.990213222272
field stddev 1.4520022008437
field sum 3112.306887453
field sqrsum 56353.693905721
field min 12.449840561794
field max 21.755750044712
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[74] 	latency:stats
field count 175
field mean 18.159222998953
field stddev 1.2267167068815
field sum 3177.8640248167
field sqrsum 57969.382581931
field min 15.203331536126
field max 20.91506859824
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[75] 	latency:stats
field count 176
field mean 17.979135147311
field stddev 1.3815226254307
field sum 3164.3277859268
field sqrsum 57225.882747371
field min 13.35527567611
field max 21.301635139603
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[76] 	latency:stats
field count 175
field mean 18.022001746894
field stddev 1.3678137389611
field sum 3153.8503057065
field sqrsum 57164.234828746
field min 13.794963134238
field max 21.956596932076
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[77] 	latency:stats
field count 175
field mean 18.024995231861
field stddev 1.3638370703649
field sum 3154.3741655757
field sqrsum 57181.228264492
field min 13.644028438169
field max 21.094285493494
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[78] 	latency:stats
field count 172
field mean 18.079057868444
field stddev 1.3702652609954
field sum 3109.5979533723
field sqrsum 56539.675544032
field min 14.095653682423
field max 22.241893040691
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[79] 	latency:stats
field count 173
field mean 18.058745407338
field stddev 1.2678940445603
field sum 3124.1629554695
field sqrsum 56694.962936878
field min 14.251117090976
field max 21.558764926089
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[80] 	latency:stats
field count 179
field mean 18.040921929805
field stddev 1.4151340061726
field sum 3229.3250254351
field sqrsum 58616.464227304
field min 13.835465951613
field max 21.493742350127
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[81] 	latency:stats
field count 173
field mean 18.124762201268
field stddev 1.3698091707637
field sum 3135.5838608193
field sqrsum 57154.448711744
field min 14.184560348399
field max 21.739455469532
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[82] 	latency:stats
field count 167
field mean 18.167606516107
field stddev 1.2333932457714
field sum 3033.9902881898
field sqrsum 55372.870706708
field min 13.378253932455
field max 20.468824477279
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[83] 	latency:stats
field count 169
field mean 18.075620658342
field stddev 1.3360678961224
field sum 3054.7798912597
field sqrsum 55516.935516213
field min 14.530691754157
field max 22.008768267208
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[84] 	latency:stats
field count 167
field mean 18.14757406581
field stddev 1.3199229692236
field sum 3030.6448689902
field sqrsum 55288.056870184
field min 13.770670031028
field max 21.800272289372
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[85] 	latency:stats
field count 180
field mean 18.015903841738
field stddev 1.3869607126606
field sum 3242.8626915128
field sqrsum 58767.437565559
field min 10.238647625159
field max 21.38719861779
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[86] 	latency:stats
field count 173
field mean 18.057942667506
field stddev 1.5213321421638
field sum 3124.0240814786
field sqrsum 56811.533410976
field min 9.076440311739
field max 22.275649028203
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[87] 	latency:stats
field count 173
field mean 17.956709715228
field stddev 1.3354876584475
field sum 3106.5107807344
field sqrsum 56089.479010043
field min 13.962988276077
field max 21.695419401155
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[88] 	latency:stats
field count 177
field mean 18.08856006088
field stddev 1.2215207988709
field sum 3201.6751307758
field sqrsum 58176.30479739
field min 14.398846593473
field max 21.711767296853
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[89] 	latency:stats
field count 172
field mean 18.090061750654
field stddev 1.3941121569646
field sum 3111.4906211124
field sqrsum 56619.404301263
field min 13.523585518448
field max 22.153170255049
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[90] 	latency:stats
field count 180
field mean 17.944510145317
field stddev 1.3234495832468
field sum 3230.0118261571
field sqrsum 58274.501849063
field min 13.322003170903
field max 21.02644690406
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[91] 	latency:stats
field count 176
field mean 18.065631039601
field stddev 1.3811543100493
field sum 3179.5510629697
field sqrsum 57774.42414011
field min 11.623332555844
field max 21.695187190795
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[92] 	latency:stats
field count 176
field mean 18.077333824012
field stddev 1.3844616044107
field sum 3181.6107530261
field sqrsum 57850.468118983
field min 12.222192821753
field max 21.674068008258
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[93] 	latency:stats
field count 166
field mean 18.139370107471
field stddev 1.2639037940273
field sum 3011.1354378402
field sqrsum 54883.679862797
field min 14.801266607711
field max 21.468512661729
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[94] 	latency:stats
field count 173
field mean 18.056891224557
field stddev 1.3574923079336
field sum 3123.8421818484
field sqrsum 56723.837563289
field min 11.037306331846
field max 21.792195072247
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[95] 	latency:stats
field count 177
field mean 17.983402818931
field stddev 1.4729985458939
field sum 3183.0622989508
field sqrsum 57624.163069837
field min 13.672052714349
field max 21.90623811506
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[96] 	latency:stats
field count 177
field mean 18.070748734517
field stddev 1.5119544177872
field sum 3198.5225260095
field sqrsum 58202.033973628
field min 13.288833518859
field max 22.240863913322
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[97] 	latency:stats
field count 174
field mean 18.024754215781
field stddev 1.2807644982057
field sum 3136.3072335459
field sqrsum 56814.948911918
field min 13.995542951986
field max 21.285717828068
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[98] 	latency:stats
field count 177
field mean 17.919205790933
field stddev 1.3111481092416
field sum 3171.6994249951
field sqrsum 57136.897951599
field min 14.531610945102
field max 20.581838408571
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[99] 	latency:stats
field count 176
field mean 17.875192233867
field stddev 1.3660868676864
field sum 3146.0338331606
field sqrsum 56562.543374758
field min 13.607453130708
field max 22.020762066515
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
