version 2
run Owner-200-0-20110905-12:42:55-2353
attr configname Owner-200
attr datetime 20110905-12:42:55
attr experiment Owner-200
attr inifile nocrypto.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network UCACnet
attr processid 2353
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic UCACnet.owner[0] 	latency:stats
field count 234
field mean 18.037407259638
field stddev 0.95209761684453
field sum 4220.7532987553
field sqrsum 76342.658332287
field min 14.877508831678
field max 20.54840193161
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[1] 	latency:stats
field count 220
field mean 18.053252800934
field stddev 0.89520029320361
field sum 3971.7156162055
field sqrsum 71877.889073501
field min 14.915689895027
field max 20.626675800866
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[2] 	latency:stats
field count 218
field mean 18.084120925525
field stddev 0.91263242602208
field sum 3942.3383617644
field sqrsum 71474.462517553
field min 15.61973220452
field max 20.581913403385
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[3] 	latency:stats
field count 221
field mean 18.050980353823
field stddev 0.93307868763073
field sum 3989.2666581949
field sqrsum 72201.713957446
field min 15.771092409704
field max 20.016941903637
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[4] 	latency:stats
field count 219
field mean 18.09454296001
field stddev 0.97684988211419
field sum 3962.7049082422
field sqrsum 71911.357580927
field min 15.478944269024
field max 20.705837180087
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[5] 	latency:stats
field count 228
field mean 17.977767100741
field stddev 0.92741344420735
field sum 4098.930898969
field sqrsum 73884.8667868
field min 15.288469999617
field max 20.801500600176
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[6] 	latency:stats
field count 227
field mean 18.071516145725
field stddev 0.9187241391717
field sum 4102.2341650796
field sqrsum 74324.347161703
field min 15.332523501156
field max 20.742557093764
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[7] 	latency:stats
field count 222
field mean 18.144953680633
field stddev 0.92483609801295
field sum 4028.1797171006
field sqrsum 73280.160503668
field min 15.10153933041
field max 20.362620766202
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[8] 	latency:stats
field count 230
field mean 18.073917777097
field stddev 0.91994434042698
field sum 4157.0010887322
field sqrsum 75327.098025039
field min 15.248199423354
field max 20.641867360231
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[9] 	latency:stats
field count 217
field mean 18.084667357727
field stddev 0.89009896714649
field sum 3924.3728166267
field sqrsum 71142.108629404
field min 14.943659161111
field max 20.504890511572
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[10] 	latency:stats
field count 232
field mean 18.043679879689
field stddev 0.91613524224779
field sum 4186.1337320878
field sqrsum 75727.13616902
field min 14.975038170626
field max 20.501667026829
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[11] 	latency:stats
field count 237
field mean 18.005285847023
field stddev 0.96890591694508
field sum 4267.2527457445
field sqrsum 77054.657236134
field min 15.269139976481
field max 20.566350879509
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[12] 	latency:stats
field count 223
field mean 17.999462064778
field stddev 0.8987616284102
field sum 4013.8800404455
field sqrsum 72427.007007732
field min 15.407710758056
field max 20.564061336961
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[13] 	latency:stats
field count 232
field mean 17.996778524199
field stddev 0.96725085906402
field sum 4175.2526176141
field sqrsum 75357.214287608
field min 15.814886087611
field max 20.68051787776
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[14] 	latency:stats
field count 222
field mean 18.023784580938
field stddev 0.94750780501476
field sum 4001.2801769681
field sqrsum 72316.619357614
field min 15.404485830402
field max 20.684028807749
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[15] 	latency:stats
field count 233
field mean 18.049803672003
field stddev 1.0315358720386
field sum 4205.6042555768
field sqrsum 76157.194506532
field min 10.826828481255
field max 20.38799215679
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[16] 	latency:stats
field count 225
field mean 18.092383821211
field stddev 0.96690199551034
field sum 4070.7863597725
field sqrsum 73859.646756193
field min 14.936581721583
field max 20.80781339702
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[17] 	latency:stats
field count 229
field mean 18.069626741943
field stddev 0.94619441317254
field sum 4137.944523905
field sqrsum 74975.237747626
field min 14.892087228664
field max 20.649291968558
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[18] 	latency:stats
field count 226
field mean 18.041076896457
field stddev 0.97297566646538
field sum 4077.2833785992
field sqrsum 73771.586332648
field min 15.28522914373
field max 20.450050994933
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[19] 	latency:stats
field count 231
field mean 18.046456659373
field stddev 0.9592735110181
field sum 4168.7314883152
field sqrsum 75442.4794323
field min 14.756776573116
field max 20.72855688656
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[20] 	latency:stats
field count 225
field mean 18.107462188654
field stddev 0.8613823249675
field sum 4074.1789924472
field sqrsum 73939.245465734
field min 15.649743913965
field max 20.106808426725
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[21] 	latency:stats
field count 230
field mean 18.05074569901
field stddev 0.91921387906184
field sum 4151.6715107722
field sqrsum 75134.261168372
field min 15.298348892732
field max 20.697071835861
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[22] 	latency:stats
field count 225
field mean 18.029332188679
field stddev 0.99769377972024
field sum 4056.5997424528
field sqrsum 73360.752317883
field min 14.727142327429
field max 20.679905222667
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[23] 	latency:stats
field count 224
field mean 18.094528646241
field stddev 0.90574505216877
field sum 4053.174416758
field sqrsum 73523.224016435
field min 15.872047450037
field max 20.665900438643
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[24] 	latency:stats
field count 225
field mean 18.022289691275
field stddev 0.94986544717012
field sum 4055.015180537
field sqrsum 73282.761024528
field min 15.707614332332
field max 20.658129513892
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[25] 	latency:stats
field count 233
field mean 18.04083640561
field stddev 0.90819560011386
field sum 4203.514882507
field sqrsum 76026.282389406
field min 15.438954506843
field max 20.423524656619
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[26] 	latency:stats
field count 228
field mean 18.058513839347
field stddev 0.83712035316543
field sum 4117.3411553711
field sqrsum 74512.137135831
field min 16.338605374049
field max 20.075023783935
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[27] 	latency:stats
field count 227
field mean 18.070248554742
field stddev 0.94174861332819
field sum 4101.9464219265
field sqrsum 74323.628644309
field min 15.615833378038
field max 20.811927808007
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[28] 	latency:stats
field count 225
field mean 18.08155575064
field stddev 1.0315417083979
field sum 4068.350043894
field sqrsum 73800.45167013
field min 11.410488284128
field max 20.74154276482
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[29] 	latency:stats
field count 228
field mean 18.065612743331
field stddev 0.94069847681455
field sum 4118.9597054796
field sqrsum 74612.406337292
field min 15.595484021696
field max 20.070755334168
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[30] 	latency:stats
field count 227
field mean 18.031891876591
field stddev 1.017259991249
field sum 4093.2394559861
field sqrsum 74042.72013843
field min 11.965731577463
field max 20.521403354529
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[31] 	latency:stats
field count 222
field mean 18.146036382109
field stddev 0.87750118703281
field sum 4028.4200768281
field sqrsum 73270.029118187
field min 14.653386909396
field max 19.989743435878
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[32] 	latency:stats
field count 225
field mean 18.012767083266
field stddev 1.0940811815116
field sum 4052.8725937348
field sqrsum 73271.581102606
field min 9.32308595505
field max 20.687787068267
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[33] 	latency:stats
field count 216
field mean 18.151351317797
field stddev 0.94116546452715
field sum 3920.691884644
field sqrsum 71356.301179806
field min 15.570552720315
field max 20.704596349729
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[34] 	latency:stats
field count 230
field mean 18.039042622823
field stddev 0.89919204667098
field sum 4148.9798032492
field sqrsum 75028.780623169
field min 15.385735777429
field max 20.590653334356
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[35] 	latency:stats
field count 215
field mean 18.049387696773
field stddev 0.95585247847973
field sum 3880.6183548062
field sqrsum 70238.307136681
field min 15.281364510891
field max 20.603619789522
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[36] 	latency:stats
field count 225
field mean 17.96307784188
field stddev 0.91784006394891
field sum 4041.6925144229
field sqrsum 72789.941655311
field min 15.679359358912
field max 20.573386083949
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[37] 	latency:stats
field count 228
field mean 18.081938290179
field stddev 0.96933892411705
field sum 4122.6819301608
field sqrsum 74759.37352581
field min 13.548366635171
field max 20.726998673696
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[38] 	latency:stats
field count 232
field mean 18.019333031001
field stddev 0.95716131083714
field sum 4180.4852631923
field sqrsum 75541.18863467
field min 14.952749611997
field max 20.752138872607
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[39] 	latency:stats
field count 225
field mean 18.165034462757
field stddev 0.90321945640224
field sum 4087.1327541204
field sqrsum 74425.647739021
field min 15.455617305146
field max 20.530031531711
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[40] 	latency:stats
field count 231
field mean 18.079859336425
field stddev 0.85078076149645
field sum 4176.4475067142
field sqrsum 75676.063865307
field min 15.877171203789
field max 20.636273930164
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[41] 	latency:stats
field count 233
field mean 18.056685137341
field stddev 0.94417908371309
field sum 4207.2076370004
field sqrsum 76175.045609702
field min 15.166313836428
field max 20.548413612787
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[42] 	latency:stats
field count 235
field mean 17.970568628879
field stddev 0.89513262044352
field sum 4223.0836277865
field sqrsum 76078.709562147
field min 14.831823043793
field max 19.895113457818
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[43] 	latency:stats
field count 227
field mean 17.988928744387
field stddev 0.92144587897526
field sum 4083.4868249758
field sqrsum 73649.441649914
field min 15.012051926668
field max 20.040708286734
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[44] 	latency:stats
field count 229
field mean 18.052630509571
field stddev 0.92724936952678
field sum 4134.0523866917
field sqrsum 74826.552681825
field min 15.547963469307
field max 20.389264876638
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[45] 	latency:stats
field count 221
field mean 18.102655317713
field stddev 0.92307733895159
field sum 4000.6868252146
field sqrsum 72610.510421187
field min 15.124359193847
field max 20.578013858802
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[46] 	latency:stats
field count 225
field mean 18.031108672683
field stddev 0.90972060555361
field sum 4056.9994513538
field sqrsum 73337.578506334
field min 15.670333308902
field max 20.279732667718
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[47] 	latency:stats
field count 236
field mean 18.090927084971
field stddev 0.90902712599557
field sum 4269.4587920531
field sqrsum 77432.655323532
field min 15.632894192079
field max 20.769816410034
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[48] 	latency:stats
field count 229
field mean 18.117969238706
field stddev 0.97181580947738
field sum 4149.0149556638
field sqrsum 75387.05445825
field min 12.915264410862
field max 20.73797311833
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[49] 	latency:stats
field count 231
field mean 18.103355809293
field stddev 0.89963276132273
field sum 4181.8751919467
field sqrsum 75892.122544074
field min 15.127257009379
field max 20.684759787561
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[50] 	latency:stats
field count 230
field mean 18.066866364199
field stddev 0.88509960109949
field sum 4155.3792637659
field sqrsum 75254.080749609
field min 15.295950396098
field max 20.120939836751
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[51] 	latency:stats
field count 221
field mean 18.138585576594
field stddev 0.95444813199261
field sum 4008.6274124273
field sqrsum 72911.24503706
field min 15.625191671203
field max 20.632106035536
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[52] 	latency:stats
field count 235
field mean 18.096348893438
field stddev 0.96851720600225
field sum 4252.6419899579
field sqrsum 77176.791154488
field min 13.556711700149
field max 20.622149751153
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[53] 	latency:stats
field count 233
field mean 18.084075141744
field stddev 0.84324882165973
field sum 4213.5895080263
field sqrsum 76363.837189063
field min 15.636357599441
field max 20.040728566937
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[54] 	latency:stats
field count 228
field mean 18.053716286305
field stddev 0.91089205846398
field sum 4116.2473132776
field sqrsum 74501.908583852
field min 14.979173749097
field max 20.70670180992
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[55] 	latency:stats
field count 232
field mean 18.023019349836
field stddev 0.89786422452727
field sum 4181.340489162
field sqrsum 75546.603542693
field min 15.644000355284
field max 20.735625704671
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[56] 	latency:stats
field count 226
field mean 18.049576126318
field stddev 0.91126442671775
field sum 4079.204204548
field sqrsum 73814.747467252
field min 15.287400608836
field max 20.613209607445
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[57] 	latency:stats
field count 232
field mean 18.011416935688
field stddev 0.9959856973156
field sum 4178.6487290797
field sqrsum 75492.533601878
field min 12.631213565625
field max 20.519679915275
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[58] 	latency:stats
field count 228
field mean 18.067793229616
field stddev 0.95660259857824
field sum 4119.4568563525
field sqrsum 74637.219795577
field min 15.502568139058
field max 20.660383010513
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[59] 	latency:stats
field count 235
field mean 18.074783214931
field stddev 0.87703838156386
field sum 4247.5740555088
field sqrsum 76953.972182208
field min 15.761510783527
field max 20.705965352118
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[60] 	latency:stats
field count 230
field mean 17.990505991529
field stddev 0.91560168450986
field sum 4137.8163780516
field sqrsum 74633.387097013
field min 15.070882654288
field max 20.652040806336
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[61] 	latency:stats
field count 226
field mean 18.101821640333
field stddev 0.92161820053006
field sum 4091.0116907152
field sqrsum 74245.87447804
field min 14.411975684708
field max 20.243052568487
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[62] 	latency:stats
field count 218
field mean 18.068480625878
field stddev 0.90890702722248
field sum 3938.9287764413
field sqrsum 71349.724584399
field min 15.934570985565
field max 20.01955709394
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[63] 	latency:stats
field count 222
field mean 18.057808427721
field stddev 0.8756686222091
field sum 4008.8334709541
field sqrsum 72560.208650566
field min 14.886730202465
field max 20.032224265059
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[64] 	latency:stats
field count 225
field mean 18.04885871148
field stddev 0.95197822866422
field sum 4060.9932100829
field sqrsum 73499.295487784
field min 14.773689400681
field max 20.560724634488
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[65] 	latency:stats
field count 218
field mean 18.022774616248
field stddev 0.93938624670332
field sum 3928.964866342
field sqrsum 71002.339156185
field min 14.773523597573
field max 20.432901211941
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[66] 	latency:stats
field count 228
field mean 18.044690428886
field stddev 0.93166680512867
field sum 4114.189417786
field sqrsum 74436.311098868
field min 15.390123093326
field max 20.138173265152
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[67] 	latency:stats
field count 232
field mean 18.027813322269
field stddev 0.95487150629223
field sum 4182.4526907664
field sqrsum 75611.097424463
field min 13.371228232255
field max 20.674652268205
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[68] 	latency:stats
field count 230
field mean 17.968747621568
field stddev 1.1409630998131
field sum 4132.8119529606
field sqrsum 74559.566416235
field min 9.124322813718
field max 20.818326659772
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[69] 	latency:stats
field count 227
field mean 18.019959658302
field stddev 0.92313225598944
field sum 4090.5308424347
field sqrsum 73903.791896337
field min 15.618185650914
field max 20.390434167177
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[70] 	latency:stats
field count 238
field mean 18.057305426108
field stddev 0.91239932817338
field sum 4297.6386914138
field sqrsum 77801.07045249
field min 15.370181810087
field max 20.493076939603
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[71] 	latency:stats
field count 221
field mean 18.079136125688
field stddev 0.92319892495109
field sum 3995.489083777
field sqrsum 72422.49621041
field min 13.659310277339
field max 20.765432914715
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[72] 	latency:stats
field count 230
field mean 18.10416465102
field stddev 0.90867955385226
field sum 4163.9578697346
field sqrsum 75574.06383732
field min 15.666023272942
field max 20.770708524947
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[73] 	latency:stats
field count 230
field mean 17.975358345151
field stddev 0.93683559789939
field sum 4134.3324193848
field sqrsum 74517.091111104
field min 14.826255850844
field max 20.389085243412
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[74] 	latency:stats
field count 215
field mean 18.059597559177
field stddev 0.94522299398483
field sum 3882.813475223
field sqrsum 70313.246312663
field min 14.817575231812
field max 20.729031389594
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[75] 	latency:stats
field count 228
field mean 18.071548708811
field stddev 0.90750588008955
field sum 4120.3131056088
field sqrsum 74647.388674946
field min 15.387834050805
field max 20.55602023041
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[76] 	latency:stats
field count 219
field mean 18.086716727053
field stddev 0.93374563373464
field sum 3960.9909632247
field sqrsum 71831.39154832
field min 15.746779511975
field max 20.753771574962
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[77] 	latency:stats
field count 223
field mean 18.038669726467
field stddev 0.93661151092919
field sum 4022.6233490022
field sqrsum 72757.5215558
field min 14.952657120694
field max 20.687873524356
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[78] 	latency:stats
field count 226
field mean 17.992514513467
field stddev 0.93218362159472
field sum 4066.3082800436
field sqrsum 73358.628163398
field min 14.969379406701
field max 20.483498130052
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[79] 	latency:stats
field count 225
field mean 18.058121706376
field stddev 0.9250542077287
field sum 4063.0773839346
field sqrsum 73563.228365855
field min 15.439731101858
field max 20.441121593709
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[80] 	latency:stats
field count 234
field mean 18.044046585674
field stddev 0.89477449719913
field sum 4222.3069010478
field sqrsum 76374.047207915
field min 15.644334714167
field max 20.674870934257
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[81] 	latency:stats
field count 230
field mean 18.106515597322
field stddev 0.93516732977964
field sum 4164.4985873842
field sqrsum 75604.827814542
field min 15.624475847731
field max 20.43782061115
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[82] 	latency:stats
field count 231
field mean 18.06441211924
field stddev 0.94102203873331
field sum 4172.8791995443
field sqrsum 75584.279754169
field min 14.691719727161
field max 20.626226695996
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[83] 	latency:stats
field count 225
field mean 18.042233416234
field stddev 0.93582604574437
field sum 4059.5025186527
field sqrsum 73438.664562212
field min 15.473755382043
field max 20.300341634749
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[84] 	latency:stats
field count 229
field mean 18.078135129895
field stddev 0.93067829157831
field sum 4139.892944746
field sqrsum 75039.02903321
field min 15.039035871872
field max 20.372559721187
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[85] 	latency:stats
field count 223
field mean 17.97350845325
field stddev 1.0241199360339
field sum 4008.0923850747
field sqrsum 72272.320769375
field min 12.418396247562
field max 20.616498857796
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[86] 	latency:stats
field count 234
field mean 18.039532881111
field stddev 1.0783044549158
field sum 4221.25069418
field sqrsum 76420.309232989
field min 11.04285560083
field max 20.542373398221
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[87] 	latency:stats
field count 230
field mean 18.037294458936
field stddev 0.92136833444315
field sum 4148.5777255552
field sqrsum 75023.520611788
field min 15.246006528148
field max 20.629400663569
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[88] 	latency:stats
field count 217
field mean 18.112134325331
field stddev 0.89076298100047
field sum 3930.3331485968
field sqrsum 71358.109007363
field min 15.439370705132
field max 20.46882626715
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[89] 	latency:stats
field count 224
field mean 18.093295240126
field stddev 0.94970274998116
field sum 4052.8981337881
field sqrsum 73531.414087653
field min 14.980255018217
field max 20.598988709897
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[90] 	latency:stats
field count 227
field mean 18.03100570141
field stddev 0.82095626749942
field sum 4093.0382942201
field sqrsum 73953.913856822
field min 16.241260717156
field max 20.59494440912
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[91] 	latency:stats
field count 227
field mean 17.951648835482
field stddev 0.98182335318401
field sum 4075.0242856545
field sqrsum 73371.263796022
field min 14.133081178214
field max 20.701853655698
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[92] 	latency:stats
field count 223
field mean 18.025595392892
field stddev 0.93072054701103
field sum 4019.7077726148
field sqrsum 72649.931350348
field min 14.671941444129
field max 20.55210093541
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[93] 	latency:stats
field count 216
field mean 18.067105099436
field stddev 0.93247295835213
field sum 3902.4947014781
field sqrsum 70693.725672478
field min 15.628608068987
field max 20.565961601062
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[94] 	latency:stats
field count 230
field mean 17.995290976572
field stddev 0.96989403812687
field sum 4138.9169246116
field sqrsum 74696.433414193
field min 13.270388287577
field max 20.446893481394
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[95] 	latency:stats
field count 231
field mean 18.143816591384
field stddev 0.92175680309372
field sum 4191.2216326097
field sqrsum 76240.172784844
field min 14.782416562729
field max 20.331462862881
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[96] 	latency:stats
field count 219
field mean 18.049416096239
field stddev 0.89720051793728
field sum 3952.8221250764
field sqrsum 71521.61448165
field min 15.909902566817
field max 20.569310619427
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[97] 	latency:stats
field count 222
field mean 18.116326308454
field stddev 0.89975689323282
field sum 4021.8244404768
field sqrsum 73039.597224182
field min 16.186815730813
field max 20.600668807016
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[98] 	latency:stats
field count 224
field mean 18.012788378344
field stddev 0.89906644724454
field sum 4034.864596749
field sqrsum 72859.417582783
field min 15.738351659818
field max 20.313138921559
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[99] 	latency:stats
field count 222
field mean 18.064217715327
field stddev 0.86674999026086
field sum 4010.2563328027
field sqrsum 72608.170965599
field min 15.688370535879
field max 20.778824477248
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[100] 	latency:stats
field count 220
field mean 18.128117814581
field stddev 0.9378872794832
field sum 3988.1859192077
field sqrsum 72490.943738083
field min 15.360641802188
field max 20.143434157689
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[101] 	latency:stats
field count 231
field mean 18.034983610047
field stddev 1.0663184237851
field sum 4166.0812139208
field sqrsum 75396.724456793
field min 10.00217694149
field max 20.416291964547
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[102] 	latency:stats
field count 222
field mean 18.060765209065
field stddev 0.91246327463717
field sum 4009.4898764124
field sqrsum 72598.457485299
field min 15.522787883276
field max 20.727496097366
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[103] 	latency:stats
field count 224
field mean 18.072127520277
field stddev 0.89444691503169
field sum 4048.1565645421
field sqrsum 73337.209524743
field min 14.663709169419
field max 20.757288527135
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[104] 	latency:stats
field count 225
field mean 18.12904206748
field stddev 0.91731907721297
field sum 4079.0344651829
field sqrsum 74137.47765483
field min 15.391558347281
field max 20.434555960877
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[105] 	latency:stats
field count 220
field mean 18.025321101225
field stddev 0.89862711737251
field sum 3965.5706422696
field sqrsum 71657.533398943
field min 14.661529254911
field max 20.14935567914
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[106] 	latency:stats
field count 222
field mean 18.07428644017
field stddev 0.97639326571243
field sum 4012.4915897178
field sqrsum 72733.611313195
field min 12.534324090405
field max 20.481382881854
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[107] 	latency:stats
field count 230
field mean 18.080866504426
field stddev 0.89628458204674
field sum 4158.5992960181
field sqrsum 75375.040382615
field min 15.480449617246
field max 20.674871252127
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[108] 	latency:stats
field count 219
field mean 18.1719283633
field stddev 0.95461958880039
field sum 3979.6523115628
field sqrsum 72516.619802494
field min 14.637659983873
field max 20.704471033102
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[109] 	latency:stats
field count 228
field mean 18.071000863945
field stddev 0.90829319954272
field sum 4120.1881969794
field sqrsum 74643.198680977
field min 15.243515611896
field max 20.652343383554
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[110] 	latency:stats
field count 224
field mean 18.082515861979
field stddev 0.96651224851193
field sum 4050.4835530833
field sqrsum 73451.247638928
field min 13.87487305084
field max 20.830603344045
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[111] 	latency:stats
field count 227
field mean 18.011933506821
field stddev 0.96132669074479
field sum 4088.7089060484
field sqrsum 73854.410619922
field min 15.090414222297
field max 20.525583861272
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[112] 	latency:stats
field count 222
field mean 18.145401886607
field stddev 0.83397303680659
field sum 4028.2792188268
field sqrsum 73248.453273852
field min 16.115340750601
field max 20.440221983245
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[113] 	latency:stats
field count 232
field mean 18.143991449093
field stddev 0.88259143633305
field sum 4209.4060161896
field sqrsum 76555.36828915
field min 15.901562427547
field max 20.682702561773
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[114] 	latency:stats
field count 216
field mean 18.066268683608
field stddev 0.93257440764803
field sum 3902.3140356593
field sqrsum 70687.238286582
field min 14.978375686583
field max 20.722207217899
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[115] 	latency:stats
field count 215
field mean 18.135771914255
field stddev 0.9252358493991
field sum 3899.1909615648
field sqrsum 70898.035063744
field min 15.82785683476
field max 20.827911351906
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[116] 	latency:stats
field count 224
field mean 18.073582522168
field stddev 0.88202558955408
field sum 4048.4824849656
field sqrsum 73344.069399936
field min 15.638146454788
field max 20.713402061966
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[117] 	latency:stats
field count 231
field mean 18.024652940414
field stddev 0.95140176619671
field sum 4163.6948292355
field sqrsum 75257.342270531
field min 14.806036064075
field max 20.432317067689
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[118] 	latency:stats
field count 233
field mean 18.054392416623
field stddev 0.97374686952117
field sum 4206.6734330732
field sqrsum 76168.911377376
field min 15.204571753403
field max 20.575014117833
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[119] 	latency:stats
field count 228
field mean 18.117406404901
field stddev 0.93206132847308
field sum 4130.7686603173
field sqrsum 75036.018182244
field min 15.541302188444
field max 20.668505075229
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[120] 	latency:stats
field count 219
field mean 18.087339491542
field stddev 0.94218400045676
field sum 3961.1273486478
field sqrsum 71839.776054801
field min 13.789400610313
field max 20.542381548369
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[121] 	latency:stats
field count 211
field mean 18.053517281442
field stddev 0.91373043452599
field sum 3809.2921463844
field sqrsum 68946.451289279
field min 15.6094379791
field max 20.520083524467
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[122] 	latency:stats
field count 233
field mean 18.091213831069
field stddev 0.98544470618342
field sum 4215.2528226391
field sqrsum 76484.335660777
field min 12.734454407345
field max 20.103039950907
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[123] 	latency:stats
field count 224
field mean 18.076765795898
field stddev 0.91094061281194
field sum 4049.1955382812
field sqrsum 73381.407661721
field min 15.142751701391
field max 20.572290037132
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[124] 	latency:stats
field count 235
field mean 18.053806634929
field stddev 0.93309460073882
field sum 4242.6445592082
field sqrsum 76799.620227616
field min 15.525680142332
field max 20.784423452612
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[125] 	latency:stats
field count 230
field mean 18.064846212219
field stddev 0.94286829469161
field sum 4154.9146288104
field sqrsum 75261.474936601
field min 15.36305082012
field max 20.448173627386
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[126] 	latency:stats
field count 222
field mean 18.043425297569
field stddev 0.9564351886742
field sum 4005.6404160603
field sqrsum 72477.637403808
field min 13.516885812638
field max 20.400147790753
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[127] 	latency:stats
field count 220
field mean 18.127743004054
field stddev 0.86388230687092
field sum 3988.1034608919
field sqrsum 72458.752700813
field min 14.795080765303
field max 20.614172168918
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[128] 	latency:stats
field count 228
field mean 18.05111556872
field stddev 0.91738511504966
field sum 4115.6543496681
field sqrsum 74483.194473757
field min 14.58520253991
field max 20.444242252077
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[129] 	latency:stats
field count 220
field mean 18.067329785916
field stddev 0.96113762048812
field sum 3974.8125529015
field sqrsum 72016.558260556
field min 14.723117149863
field max 20.680111716706
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[130] 	latency:stats
field count 222
field mean 18.02288038095
field stddev 0.94831347047636
field sum 4001.079444571
field sqrsum 72309.721179044
field min 14.993210327778
field max 20.562949644268
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[131] 	latency:stats
field count 228
field mean 18.051452560855
field stddev 0.94609480610605
field sum 4115.7311838748
field sqrsum 74498.112870693
field min 15.062156992266
field max 20.735083741239
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[132] 	latency:stats
field count 226
field mean 18.06175856993
field stddev 0.92456731096705
field sum 4081.9574368041
field sqrsum 73919.665276599
field min 15.60523285687
field max 20.336964338712
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[133] 	latency:stats
field count 234
field mean 18.082343803975
field stddev 1.087534947723
field sum 4231.2684501301
field sqrsum 76786.827459332
field min 8.794029388125
field max 20.657825394527
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[134] 	latency:stats
field count 233
field mean 18.035515649121
field stddev 0.97663861940577
field sum 4202.2751462451
field sqrsum 76011.48609637
field min 12.4158930234
field max 20.498236321053
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[135] 	latency:stats
field count 228
field mean 18.052717071493
field stddev 0.92444390173023
field sum 4116.0194923004
field sqrsum 74499.328766979
field min 15.910066683245
field max 20.408203636205
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[136] 	latency:stats
field count 230
field mean 18.012174574353
field stddev 0.91579457117512
field sum 4142.8001521013
field sqrsum 74812.897216825
field min 15.523854686067
field max 20.62225143637
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[137] 	latency:stats
field count 226
field mean 18.079961386702
field stddev 0.95683844054316
field sum 4086.0712733947
field sqrsum 74082.00730158
field min 15.408855021901
field max 20.569082979573
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[138] 	latency:stats
field count 230
field mean 17.974864008846
field stddev 0.97445245529494
field sum 4134.2187220345
field sqrsum 74529.467998962
field min 12.270327418909
field max 20.022185193869
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[139] 	latency:stats
field count 232
field mean 18.075020789231
field stddev 0.92112784161025
field sum 4193.4048231016
field sqrsum 75991.87742686
field min 15.657997524803
field max 20.807499991937
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[140] 	latency:stats
field count 224
field mean 18.044022364705
field stddev 0.88175970414854
field sum 4041.8610096938
field sqrsum 73104.81299316
field min 15.115211261837
field max 20.316934129108
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[141] 	latency:stats
field count 224
field mean 18.090314262694
field stddev 0.92144354631823
field sum 4052.2303948435
field sqrsum 73495.46128818
field min 14.760107845766
field max 20.52408359037
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[142] 	latency:stats
field count 228
field mean 18.028542573124
field stddev 0.94762034491978
field sum 4110.5077066724
field sqrsum 74310.305627108
field min 14.741832222256
field max 20.598855536932
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[143] 	latency:stats
field count 225
field mean 18.02739072572
field stddev 0.89617856517456
field sum 4056.162913287
field sqrsum 73301.936153632
field min 14.840321145999
field max 20.563929667254
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[144] 	latency:stats
field count 226
field mean 17.967361931832
field stddev 0.97362650561971
field sum 4060.623796594
field sqrsum 73171.985851212
field min 15.367770280016
field max 20.105020292893
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[145] 	latency:stats
field count 227
field mean 18.036758760931
field stddev 1.0116191914574
field sum 4094.3442387312
field sqrsum 74079.981704008
field min 10.780739241287
field max 20.681553343636
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[146] 	latency:stats
field count 228
field mean 18.075811258794
field stddev 0.90842643500692
field sum 4121.2849670051
field sqrsum 74682.898366725
field min 15.119571603465
field max 20.649148048996
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[147] 	latency:stats
field count 228
field mean 18.057893827815
field stddev 0.92791341159412
field sum 4117.1997927418
field sqrsum 74543.409014202
field min 15.115714951945
field max 20.522084038472
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[148] 	latency:stats
field count 223
field mean 18.065222316698
field stddev 0.93291683524053
field sum 4028.5445766236
field sqrsum 72969.767497799
field min 14.747829691931
field max 20.642332681749
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[149] 	latency:stats
field count 232
field mean 18.050602288134
field stddev 1.0852136981648
field sum 4187.739730847
field sqrsum 75863.270473763
field min 9.165440557595
field max 20.412750885083
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[150] 	latency:stats
field count 229
field mean 18.072925725294
field stddev 1.0492408853671
field sum 4138.6999910922
field sqrsum 75049.424205583
field min 10.14091218169
field max 20.673302834046
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[151] 	latency:stats
field count 211
field mean 18.109477927088
field stddev 0.92934667319028
field sum 3821.0998426155
field sqrsum 69379.497157227
field min 15.780427330133
field max 20.634203935505
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[152] 	latency:stats
field count 228
field mean 18.055560427411
field stddev 0.90500608830222
field sum 4116.6677774498
field sqrsum 74514.664991832
field min 15.382074109115
field max 20.420105567659
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[153] 	latency:stats
field count 221
field mean 18.08346521986
field stddev 0.87084174264354
field sum 3996.4458135891
field sqrsum 72436.429248056
field min 15.680173391781
field max 20.078759873846
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[154] 	latency:stats
field count 233
field mean 18.076712884997
field stddev 0.99809041684278
field sum 4211.8741022044
field sqrsum 76367.953652708
field min 12.996774185453
field max 20.698771361398
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[155] 	latency:stats
field count 229
field mean 18.004433084937
field stddev 0.91821222377626
field sum 4123.0151764505
field sqrsum 74424.78077342
field min 15.092427321017
field max 20.677746061397
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[156] 	latency:stats
field count 224
field mean 18.109995853608
field stddev 0.84397445436686
field sum 4056.6390712082
field sqrsum 73624.558071322
field min 15.871234228948
field max 20.518774726451
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[157] 	latency:stats
field count 217
field mean 18.07168224934
field stddev 0.95678983518331
field sum 3921.5550481068
field sqrsum 71066.833259044
field min 15.289404410316
field max 20.712079527326
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[158] 	latency:stats
field count 232
field mean 18.027804644689
field stddev 0.90747008503729
field sum 4182.4506775678
field sqrsum 75590.632702898
field min 12.976788807649
field max 19.710200108903
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[159] 	latency:stats
field count 220
field mean 18.030639402649
field stddev 0.93550625043386
field sum 3966.7406685828
field sqrsum 71714.533254906
field min 15.950165447731
field max 20.543824252776
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[160] 	latency:stats
field count 232
field mean 18.038735090023
field stddev 0.90211161210257
field sum 4184.9865408853
field sqrsum 75679.85260466
field min 15.343531802534
field max 20.730894706877
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[161] 	latency:stats
field count 226
field mean 18.061857871405
field stddev 0.86928561678264
field sum 4081.9798789374
field sqrsum 73898.163341098
field min 15.603332401082
field max 20.527907027942
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[162] 	latency:stats
field count 229
field mean 18.096337415946
field stddev 0.92866867367507
field sum 4144.0612682516
field sqrsum 75188.96399788
field min 14.748786145954
field max 20.398749175119
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[163] 	latency:stats
field count 224
field mean 18.075274511303
field stddev 0.90593174617374
field sum 4048.8614905319
field sqrsum 73367.301748914
field min 15.448709596306
field max 20.481683309325
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[164] 	latency:stats
field count 223
field mean 18.077708607588
field stddev 1.0323722741206
field sum 4031.3290194922
field sqrsum 73113.79725344
field min 11.247701157314
field max 20.596472925671
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[165] 	latency:stats
field count 225
field mean 18.081197995207
field stddev 0.89478168330023
field sum 4068.2695489217
field sqrsum 73738.529286338
field min 14.833387357448
field max 20.557671361275
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[166] 	latency:stats
field count 226
field mean 18.060245971118
field stddev 0.92134640570438
field sum 4081.6155894727
field sqrsum 73905.979325271
field min 15.322328092859
field max 20.672107004666
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[167] 	latency:stats
field count 230
field mean 18.063617590683
field stddev 0.89545919610649
field sum 4154.632045857
field sqrsum 75231.307508719
field min 14.869922206337
field max 20.589539240147
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[168] 	latency:stats
field count 226
field mean 18.055969562389
field stddev 0.90870518672333
field sum 4080.6491211
field sqrsum 73865.868976558
field min 14.80762089905
field max 20.647051663143
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[169] 	latency:stats
field count 235
field mean 18.079306666678
field stddev 0.93241491347428
field sum 4248.6370666694
field sqrsum 77015.851475316
field min 15.380177629532
field max 20.5906498727
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[170] 	latency:stats
field count 224
field mean 18.003256100044
field stddev 0.94983892095723
field sum 4032.7293664098
field sqrsum 72803.44882224
field min 15.186565931763
field max 20.778082328692
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[171] 	latency:stats
field count 230
field mean 18.062307113811
field stddev 0.91153592211783
field sum 4154.3306361765
field sqrsum 75227.071384776
field min 15.306166750787
field max 20.431544796474
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[172] 	latency:stats
field count 219
field mean 18.041997444656
field stddev 0.94349926643882
field sum 3951.1974403796
field sqrsum 71481.555731396
field min 15.147254376878
field max 20.664528233298
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[173] 	latency:stats
field count 212
field mean 18.067630937638
field stddev 0.93745395459681
field sum 3830.3377587793
field sqrsum 69390.559994608
field min 14.881309471929
field max 20.717907117236
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[174] 	latency:stats
field count 230
field mean 18.007458505812
field stddev 0.97918889670806
field sum 4141.7154563368
field sqrsum 74801.336917919
field min 12.230838754489
field max 20.144044033079
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[175] 	latency:stats
field count 227
field mean 18.072172389072
field stddev 0.85652628209307
field sum 4102.3831323194
field sqrsum 74304.777196753
field min 15.571697481907
field max 20.435937413519
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[176] 	latency:stats
field count 224
field mean 18.093252655906
field stddev 0.86163496204667
field sum 4052.8885949229
field sqrsum 73495.495836323
field min 15.451247273423
field max 20.664980492252
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[177] 	latency:stats
field count 228
field mean 18.069988527924
field stddev 1.0773392420544
field sum 4119.9573843666
field sqrsum 74711.05245528
field min 11.87630368199
field max 20.686707838217
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[178] 	latency:stats
field count 228
field mean 18.109436579569
field stddev 0.91012915081228
field sum 4128.9515401417
field sqrsum 74961.018117462
field min 15.652093416435
field max 20.657820645705
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[179] 	latency:stats
field count 229
field mean 18.09700212646
field stddev 0.95424003598075
field sum 4144.2134869593
field sqrsum 75205.451168557
field min 15.585895523374
field max 20.684552773915
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[180] 	latency:stats
field count 231
field mean 18.069973920118
field stddev 0.90354230079636
field sum 4174.1639755473
field sqrsum 75614.803574981
field min 14.685260600188
field max 19.86682616096
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[181] 	latency:stats
field count 227
field mean 17.932795368025
field stddev 1.104372245753
field sum 4070.7445485416
field sqrsum 73275.467185422
field min 8.553334332488
field max 20.737460968825
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[182] 	latency:stats
field count 231
field mean 18.069606238392
field stddev 0.86496533982243
field sum 4174.0790410685
field sqrsum 75596.042639022
field min 15.643866230095
field max 20.685456071891
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[183] 	latency:stats
field count 226
field mean 18.079066704138
field stddev 0.88293694525385
field sum 4085.8690751352
field sqrsum 74044.104524836
field min 15.471258528289
field max 20.248051103881
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[184] 	latency:stats
field count 230
field mean 18.063106095309
field stddev 0.95938094759701
field sum 4154.5144019211
field sqrsum 75254.208719191
field min 13.297368036248
field max 20.573325699896
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[185] 	latency:stats
field count 232
field mean 18.063816070643
field stddev 0.9154781524311
field sum 4190.8053283892
field sqrsum 75895.537797085
field min 15.798165839628
field max 20.286518152402
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[186] 	latency:stats
field count 223
field mean 18.085637868326
field stddev 0.93085884847246
field sum 4033.0972446366
field sqrsum 73133.498853703
field min 15.586904408777
field max 20.24746892998
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[187] 	latency:stats
field count 226
field mean 18.092015205894
field stddev 0.91065287068033
field sum 4088.7954365321
field sqrsum 74161.139157976
field min 14.775134603213
field max 20.546157107299
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[188] 	latency:stats
field count 226
field mean 18.058528450738
field stddev 0.9299753113965
field sum 4081.2274298669
field sqrsum 73895.553824142
field min 15.462316530988
field max 20.60025892533
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[189] 	latency:stats
field count 224
field mean 18.05385876874
field stddev 0.90699838242535
field sum 4044.0643641978
field sqrsum 73194.416955579
field min 15.620674737101
field max 20.491913584872
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[190] 	latency:stats
field count 236
field mean 18.068931317496
field stddev 0.98746474658646
field sum 4264.2677909291
field sqrsum 77279.907190762
field min 14.360504119349
field max 20.643211974816
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[191] 	latency:stats
field count 231
field mean 18.007732389046
field stddev 0.957436220635
field sum 4159.7861818697
field sqrsum 75119.153705576
field min 15.500190885687
field max 20.269676524553
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[192] 	latency:stats
field count 227
field mean 18.14905824508
field stddev 0.90912853057893
field sum 4119.8362216333
field sqrsum 74957.93986545
field min 15.819130874123
field max 20.682927257213
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[193] 	latency:stats
field count 227
field mean 18.061753417535
field stddev 0.96095340886825
field sum 4100.0180257805
field sqrsum 74262.210097703
field min 15.249532767258
field max 20.671261666203
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[194] 	latency:stats
field count 228
field mean 17.952948796448
field stddev 1.0287060399934
field sum 4093.2723255901
field sqrsum 73726.528069731
field min 9.220883917761
field max 20.515444979275
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[195] 	latency:stats
field count 226
field mean 18.07220455084
field stddev 0.94933074747638
field sum 4084.3182284899
field sqrsum 74015.410971317
field min 13.914819318574
field max 20.666029118915
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[196] 	latency:stats
field count 220
field mean 17.990607680616
field stddev 0.89997132921741
field sum 3957.9336897355
field sqrsum 71383.010936082
field min 15.446051645302
field max 19.764547284651
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[197] 	latency:stats
field count 222
field mean 18.079236142808
field stddev 0.90517953451618
field sum 4013.5904237034
field sqrsum 72743.725398372
field min 15.442090552451
field max 20.681419444987
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[198] 	latency:stats
field count 230
field mean 17.944334639345
field stddev 1.0911545332213
field sum 4127.1969670494
field sqrsum 74332.455070545
field min 8.440276434221
field max 20.414425037455
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[199] 	latency:stats
field count 227
field mean 18.059133408099
field stddev 0.90811491233489
field sum 4099.4232836384
field sqrsum 74218.408004339
field min 13.657260109497
field max 20.771645698589
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
