version 2
run Huge-0-20110905-10:50:53-1929
attr configname Huge
attr datetime 20110905-10:50:53
attr experiment Huge
attr inifile nocrypto.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network UCACnet
attr processid 1929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic UCACnet.owner[0] 	latency:stats
field count 118
field mean 17.773960314734
field stddev 1.9080897848056
field sum 2097.3273171386
field sqrsum 37703.786877174
field min 11.74939428158
field max 22.188000173165
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[1] 	latency:stats
field count 121
field mean 17.876808513939
field stddev 2.1774239668642
field sum 2163.0938301866
field sqrsum 39238.155215705
field min 11.958657094868
field max 22.49272145842
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[2] 	latency:stats
field count 119
field mean 17.723796457186
field stddev 2.1563401076307
field sum 2109.1317784051
field sqrsum 37930.499055688
field min 12.139329108954
field max 22.351133502385
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[3] 	latency:stats
field count 120
field mean 18.031604096808
field stddev 2.0485422837265
field sum 2163.7924916169
field sqrsum 39516.03608958
field min 12.278233704067
field max 21.99524773786
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[4] 	latency:stats
field count 126
field mean 18.039896630233
field stddev 2.1011653556043
field sum 2273.0269754094
field sqrsum 41557.033655566
field min 11.558833519823
field max 22.133639062297
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[5] 	latency:stats
field count 125
field mean 17.871903326871
field stddev 2.1605996798402
field sum 2233.9879158589
field sqrsum 40504.471746719
field min 13.021868418515
field max 22.005311150898
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[6] 	latency:stats
field count 115
field mean 17.959600059343
field stddev 2.1831659504691
field sum 2065.3540068245
field sqrsum 37636.280290201
field min 10.439465302396
field max 22.371945151009
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[7] 	latency:stats
field count 119
field mean 17.890870663092
field stddev 2.2547122420665
field sum 2129.013608908
field sqrsum 38689.786937689
field min 12.164322933424
field max 22.5550781124
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[8] 	latency:stats
field count 120
field mean 17.806884853719
field stddev 1.8157250905531
field sum 2136.8261824463
field sqrsum 38442.543838165
field min 12.916188956505
field max 21.588661502226
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[9] 	latency:stats
field count 125
field mean 17.759468957216
field stddev 2.0794226276456
field sum 2219.933619652
field sqrsum 39961.01801487
field min 11.437793572781
field max 21.700290093434
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[10] 	latency:stats
field count 129
field mean 17.86441609255
field stddev 2.1715636438019
field sum 2304.5096759389
field sqrsum 41772.327888643
field min 9.399096153439
field max 22.022078086881
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[11] 	latency:stats
field count 128
field mean 17.793468507449
field stddev 1.9997196445079
field sum 2277.5639689535
field sqrsum 41033.620344666
field min 12.208550007148
field max 22.591570048861
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[12] 	latency:stats
field count 125
field mean 17.742075149921
field stddev 2.1087498960742
field sum 2217.7593937401
field sqrsum 39899.06026758
field min 12.403808170764
field max 21.874003752008
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[13] 	latency:stats
field count 125
field mean 17.7138647661
field stddev 2.2081979687261
field sum 2214.2330957624
field sqrsum 39827.266764325
field min 9.308637683332
field max 22.251318125496
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[14] 	latency:stats
field count 127
field mean 17.647957873558
field stddev 2.0602138464818
field sum 2241.2906499418
field sqrsum 40089.00759032
field min 11.753624220748
field max 22.357849440304
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[15] 	latency:stats
field count 122
field mean 17.651278794637
field stddev 2.2930028524059
field sum 2153.4560129457
field sqrsum 38647.45376831
field min 9.389715717225
field max 22.254461300806
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[16] 	latency:stats
field count 122
field mean 17.672008219415
field stddev 2.170571055208
field sum 2155.9850027687
field sqrsum 38670.661513255
field min 10.677614326629
field max 22.373382433894
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[17] 	latency:stats
field count 124
field mean 17.763711389037
field stddev 2.2356915014903
field sum 2202.7002122406
field sqrsum 39742.923775061
field min 8.940000999652
field max 22.542056479254
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[18] 	latency:stats
field count 126
field mean 17.878915938225
field stddev 2.0923717012833
field sum 2252.7434082164
field sqrsum 40823.862442932
field min 12.654208025037
field max 22.191666922838
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[19] 	latency:stats
field count 118
field mean 17.517993608791
field stddev 2.1889703313905
field sum 2067.1232458374
field sqrsum 36772.467969233
field min 11.330720692544
field max 21.97386064247
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[20] 	latency:stats
field count 122
field mean 17.87112829236
field stddev 1.999328295514
field sum 2180.2776516679
field sqrsum 39447.696575543
field min 12.506196584938
field max 22.500587701698
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[21] 	latency:stats
field count 126
field mean 17.626783740519
field stddev 2.143676760083
field sum 2220.9747513054
field sqrsum 39723.060390879
field min 13.50988320729
field max 22.427872132846
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[22] 	latency:stats
field count 117
field mean 17.954864806356
field stddev 2.1028314285567
field sum 2100.7191823437
field sqrsum 38231.069317064
field min 10.995997159316
field max 21.953740240717
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[23] 	latency:stats
field count 122
field mean 17.867686231556
field stddev 2.0858780566577
field sum 2179.8577202498
field sqrsum 39475.471134196
field min 11.375563298642
field max 21.848942436293
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[24] 	latency:stats
field count 121
field mean 17.690055427293
field stddev 2.1070210369434
field sum 2140.4967067025
field sqrsum 38398.249901519
field min 12.424666763664
field max 21.900735780313
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[25] 	latency:stats
field count 120
field mean 17.874295680306
field stddev 2.2229636754583
field sum 2144.9154816368
field sqrsum 38926.900060829
field min 10.940554099485
field max 22.166746971671
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[26] 	latency:stats
field count 125
field mean 17.814442649654
field stddev 1.9918114992065
field sum 2226.8053312067
field sqrsum 40161.242682724
field min 12.669470156971
field max 22.213373460457
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[27] 	latency:stats
field count 120
field mean 17.766572988071
field stddev 1.8715360400691
field sum 2131.9887585685
field sqrsum 38294.948899619
field min 11.880797257479
field max 22.167922923374
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[28] 	latency:stats
field count 125
field mean 17.747394610992
field stddev 2.0904000399224
field sum 2218.4243263741
field sqrsum 39913.103703322
field min 9.703375520153
field max 22.296997669975
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[29] 	latency:stats
field count 118
field mean 17.937933750178
field stddev 2.188583286195
field sum 2116.676182521
field sqrsum 38529.215058314
field min 10.424449112213
field max 21.877983321122
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[30] 	latency:stats
field count 115
field mean 17.791339732731
field stddev 2.1211412798467
field sum 2046.004069264
field sqrsum 36914.06688834
field min 9.595285480225
field max 22.423914860434
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[31] 	latency:stats
field count 115
field mean 17.824885472992
field stddev 2.0738374955075
field sum 2049.8618293941
field sqrsum 37028.843767592
field min 12.531258948407
field max 22.228430636512
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[32] 	latency:stats
field count 119
field mean 17.766568318498
field stddev 2.4598242617016
field sum 2114.2216299012
field sqrsum 38276.449805104
field min 8.552639857547
field max 22.148690982913
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[33] 	latency:stats
field count 125
field mean 18.00535064416
field stddev 2.2072417380042
field sum 2250.66883052
field sqrsum 41128.199072554
field min 10.909821801261
field max 22.413908298983
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[34] 	latency:stats
field count 123
field mean 17.697670891604
field stddev 2.0626002959416
field sum 2176.8135196673
field sqrsum 39043.556301126
field min 11.91423868277
field max 22.210468187941
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[35] 	latency:stats
field count 125
field mean 17.795669916974
field stddev 2.0789153084846
field sum 2224.4587396218
field sqrsum 40121.64769286
field min 12.634871468319
field max 22.189062329597
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[36] 	latency:stats
field count 122
field mean 17.807499630214
field stddev 2.1585525572171
field sum 2172.5149548861
field sqrsum 39250.840501984
field min 12.313411159953
field max 21.936796311031
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[37] 	latency:stats
field count 114
field mean 17.845029444806
field stddev 2.2602654844757
field sum 2034.3333567079
field sqrsum 36880.033057819
field min 9.327920538138
field max 21.812092901499
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[38] 	latency:stats
field count 124
field mean 17.773319843036
field stddev 2.1454309858355
field sum 2203.8916605364
field sqrsum 39736.624898257
field min 11.403724430117
field max 22.33023606794
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[39] 	latency:stats
field count 120
field mean 17.69232280237
field stddev 2.0190670758483
field sum 2123.0787362844
field sqrsum 38047.313528148
field min 12.625382206375
field max 22.119459807675
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
