version 2
run Owner-100-0-20110905-20:59:52-4988
attr configname Owner-100
attr datetime 20110905-20:59:52
attr experiment Owner-100
attr inifile nocrypto.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network UCACnet
attr processid 4988
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic UCACnet.owner[0] 	latency:stats
field count 337
field mean 6.629618919786
field stddev 0.034569363336762
field sum 2234.1815759679
field sqrsum 14812.17398001
field min 6.595344976273
field max 6.90521158078
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[1] 	latency:stats
field count 359
field mean 6.631977559543
field stddev 0.036513198233381
field sum 2380.8799438759
field sqrsum 15790.419650236
field min 6.594546750283
field max 6.903655034952
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[2] 	latency:stats
field count 330
field mean 6.6318599410848
field stddev 0.036646366162147
field sum 2188.513780558
field sqrsum 14514.358704369
field min 6.594542051912
field max 6.877180173872
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[3] 	latency:stats
field count 336
field mean 6.6286249428348
field stddev 0.030581404290039
field sum 2227.2179807925
field sqrsum 14763.705960078
field min 6.593084620918
field max 6.825422707533
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[4] 	latency:stats
field count 342
field mean 6.633162676191
field stddev 0.034438478987199
field sum 2268.5416352573
field sqrsum 15048.010133387
field min 6.593001231711
field max 6.83485978381
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[5] 	latency:stats
field count 330
field mean 6.6287621801411
field stddev 0.03582720074639
field sum 2187.4915194466
field sqrsum 14500.783354042
field min 6.593990536305
field max 6.899849522264
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[6] 	latency:stats
field count 348
field mean 6.6309911190964
field stddev 0.03346103716887
field sum 2307.5849094455
field sqrsum 15301.963556524
field min 6.59728209335
field max 6.913494864573
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[7] 	latency:stats
field count 338
field mean 6.6297197606272
field stddev 0.031948727816382
field sum 2240.845279092
field sqrsum 14856.520210352
field min 6.595317211737
field max 6.92626820566
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[8] 	latency:stats
field count 350
field mean 6.6322133641087
field stddev 0.036511582214689
field sum 2321.2746774381
field sqrsum 15395.654187849
field min 6.594979195459
field max 6.865097966945
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[9] 	latency:stats
field count 335
field mean 6.6310366563276
field stddev 0.039776977783391
field sum 2221.3972798697
field sqrsum 14730.695248542
field min 6.595670541289
field max 6.996147473413
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[10] 	latency:stats
field count 356
field mean 6.626824171423
field stddev 0.028343098048668
field sum 2359.1494050266
field sqrsum 15633.953483807
field min 6.593075436897
field max 6.783071543621
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[11] 	latency:stats
field count 350
field mean 6.6313776924304
field stddev 0.040936874639213
field sum 2320.9821923506
field sqrsum 15391.894398751
field min 6.593933357632
field max 6.964823835105
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[12] 	latency:stats
field count 334
field mean 6.6299669178315
field stddev 0.037361553880344
field sum 2214.4089505557
field sqrsum 14681.922914675
field min 6.593183544365
field max 6.869253300123
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[13] 	latency:stats
field count 346
field mean 6.6324016488338
field stddev 0.039948399285011
field sum 2294.8109704965
field sqrsum 15220.658641222
field min 6.594223568066
field max 6.999457264891
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[14] 	latency:stats
field count 358
field mean 6.6293104651674
field stddev 0.032225149570386
field sum 2373.2931465299
field sqrsum 15733.667823515
field min 6.593147444296
field max 6.837878434757
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[15] 	latency:stats
field count 357
field mean 6.6278678309969
field stddev 0.031875074287717
field sum 2366.1488156659
field sqrsum 15682.883321952
field min 6.597046464172
field max 6.970008
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[16] 	latency:stats
field count 327
field mean 6.6327103605036
field stddev 0.042684084947674
field sum 2168.8962878847
field sqrsum 14386.254829052
field min 6.595137291143
field max 6.934547487949
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[17] 	latency:stats
field count 365
field mean 6.6294365622079
field stddev 0.032787282683336
field sum 2419.7443452059
field sqrsum 16041.932935453
field min 6.593468201044
field max 6.81432419731
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[18] 	latency:stats
field count 343
field mean 6.6302646914947
field stddev 0.038037697954034
field sum 2274.1807891827
field sqrsum 15078.915416925
field min 6.592281809602
field max 6.872346661138
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[19] 	latency:stats
field count 339
field mean 6.6310434874314
field stddev 0.038298889012443
field sum 2247.9237422393
field sqrsum 14906.575871274
field min 6.596631905252
field max 6.866593877384
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[20] 	latency:stats
field count 363
field mean 6.6318102109674
field stddev 0.038994707795202
field sum 2407.3471065812
field sqrsum 15965.619575347
field min 6.594741877443
field max 6.942777294703
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[21] 	latency:stats
field count 347
field mean 6.6283198193462
field stddev 0.034376007740387
field sum 2300.0269773131
field sqrsum 15245.723270384
field min 6.594006
field max 6.82440605119
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[22] 	latency:stats
field count 355
field mean 6.6280408378467
field stddev 0.028496282231137
field sum 2352.9544974356
field sqrsum 15595.765960086
field min 6.593875611929
field max 6.770649544969
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[23] 	latency:stats
field count 355
field mean 6.6300292382667
field stddev 0.033952532875708
field sum 2353.6603795847
field sqrsum 15605.245215766
field min 6.594456944103
field max 6.876443625854
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[24] 	latency:stats
field count 337
field mean 6.6287587593653
field stddev 0.030632939457953
field sum 2233.8917019061
field sqrsum 14808.244481149
field min 6.59543185079
field max 6.834581099747
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[25] 	latency:stats
field count 358
field mean 6.6306325928658
field stddev 0.034211660952743
field sum 2373.7664682459
field sqrsum 15739.991158478
field min 6.595150179651
field max 6.821153491425
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[26] 	latency:stats
field count 353
field mean 6.6342393277736
field stddev 0.03778589113249
field sum 2341.8864827041
field sqrsum 15537.137981033
field min 6.593435468889
field max 6.825818670026
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[27] 	latency:stats
field count 354
field mean 6.6302709105205
field stddev 0.036059555263951
field sum 2347.1159023242
field sqrsum 15562.473293709
field min 6.594531006666
field max 6.925872289449
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[28] 	latency:stats
field count 345
field mean 6.6311166311221
field stddev 0.040429685011534
field sum 2287.7352377371
field sqrsum 15170.801471007
field min 6.593115786389
field max 6.991737384686
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[29] 	latency:stats
field count 343
field mean 6.6309080644073
field stddev 0.035109625257042
field sum 2274.4014660917
field sqrsum 15081.768601746
field min 6.595788689796
field max 6.9584714081
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[30] 	latency:stats
field count 321
field mean 6.6332573588613
field stddev 0.041333713363134
field sum 2129.2756121945
field sqrsum 14124.579835908
field min 6.595620601551
field max 6.932437298601
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[31] 	latency:stats
field count 352
field mean 6.6291751971366
field stddev 0.031045428912938
field sum 2333.4696693921
field sqrsum 15469.317555953
field min 6.593626830715
field max 6.820599296347
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[32] 	latency:stats
field count 363
field mean 6.6275922402369
field stddev 0.025647541303117
field sum 2405.815983206
field sqrsum 15945.005464022
field min 6.593934453236
field max 6.824652181814
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[33] 	latency:stats
field count 347
field mean 6.6308097011846
field stddev 0.039366388026102
field sum 2300.890966311
field sqrsum 15257.30634131
field min 6.592239467596
field max 6.883448187701
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[34] 	latency:stats
field count 356
field mean 6.6318687014634
field stddev 0.036414334053996
field sum 2360.945257721
field sqrsum 15657.94969187
field min 6.594669989091
field max 6.860196067915
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[35] 	latency:stats
field count 341
field mean 6.631746501121
field stddev 0.040774876134947
field sum 2261.4255568823
field sqrsum 14997.766305178
field min 6.59303730003
field max 6.955595872824
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[36] 	latency:stats
field count 339
field mean 6.6298532748914
field stddev 0.033308486662906
field sum 2247.5202601882
field sqrsum 14901.104553279
field min 6.595944172817
field max 6.940676681274
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[37] 	latency:stats
field count 339
field mean 6.6295221770153
field stddev 0.034323778437229
field sum 2247.4080180082
field sqrsum 14899.639501344
field min 6.594745169606
field max 6.9009986457
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[38] 	latency:stats
field count 336
field mean 6.6281565104328
field stddev 0.034656762203522
field sum 2227.0605875054
field sqrsum 14761.708497743
field min 6.594311630358
field max 6.871573147343
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[39] 	latency:stats
field count 344
field mean 6.6308048105541
field stddev 0.035845118479434
field sum 2280.9968548306
field sqrsum 15125.285629143
field min 6.592615355254
field max 6.835841174734
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[40] 	latency:stats
field count 350
field mean 6.6308767530846
field stddev 0.033541008492396
field sum 2320.8068635796
field sqrsum 15389.376904848
field min 6.593045051199
field max 6.884657218364
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[41] 	latency:stats
field count 350
field mean 6.6293837391647
field stddev 0.030834134662837
field sum 2320.2843087076
field sqrsum 15382.386875993
field min 6.594477452548
field max 6.814051907133
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[42] 	latency:stats
field count 361
field mean 6.6294285130458
field stddev 0.02989017338921
field sum 2393.2236932095
field sqrsum 15866.027021948
field min 6.594009
field max 6.807062778544
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[43] 	latency:stats
field count 340
field mean 6.6331206088671
field stddev 0.038511146171978
field sum 2255.2610070148
field sqrsum 14959.921037745
field min 6.594784592588
field max 6.943266531319
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[44] 	latency:stats
field count 361
field mean 6.6322447756714
field stddev 0.041031337223086
field sum 2394.2403640174
field sqrsum 15879.794231384
field min 6.594962870601
field max 6.938585218457
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[45] 	latency:stats
field count 346
field mean 6.6332940168692
field stddev 0.036251212762684
field sum 2295.1197298368
field sqrsum 15224.657353822
field min 6.594926366885
field max 6.880063842367
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[46] 	latency:stats
field count 361
field mean 6.6319607388385
field stddev 0.035734186583104
field sum 2394.1378267207
field sqrsum 15878.287765733
field min 6.596583982979
field max 6.833200132904
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[47] 	latency:stats
field count 349
field mean 6.6330765511555
field stddev 0.041039300065292
field sum 2314.9437163533
field sqrsum 15355.784992192
field min 6.596139344289
field max 6.912042125261
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[48] 	latency:stats
field count 339
field mean 6.6303668892703
field stddev 0.032722483707392
field sum 2247.6943754626
field sqrsum 14903.400281464
field min 6.592006
field max 6.835107746677
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[49] 	latency:stats
field count 376
field mean 6.6298524807111
field stddev 0.03761776915676
field sum 2492.8245327474
field sqrsum 16527.589573621
field min 6.594007
field max 6.884672757067
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[50] 	latency:stats
field count 365
field mean 6.6300194587729
field stddev 0.035904046283631
field sum 2419.9571024521
field sqrsum 16044.83191125
field min 6.594546243139
field max 6.998752355137
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[51] 	latency:stats
field count 354
field mean 6.6320868605305
field stddev 0.035035948042526
field sum 2347.7587486278
field sqrsum 15570.973262202
field min 6.594170643114
field max 6.908277064613
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[52] 	latency:stats
field count 340
field mean 6.6337384747815
field stddev 0.04366413001413
field sum 2255.4710814257
field sqrsum 14962.851614179
field min 6.595554722468
field max 6.946474107551
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[53] 	latency:stats
field count 367
field mean 6.6292367585164
field stddev 0.031057198891807
field sum 2432.9298903755
field sqrsum 16128.821285325
field min 6.59473267277
field max 6.826553085133
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[54] 	latency:stats
field count 348
field mean 6.6287542209706
field stddev 0.036773583584165
field sum 2306.8064688978
field sqrsum 15291.722364537
field min 6.594051409872
field max 6.991316760358
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[55] 	latency:stats
field count 352
field mean 6.6346166313329
field stddev 0.039331374890737
field sum 2335.3850542292
field sqrsum 15494.92750328
field min 6.593912028417
field max 6.923954894674
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[56] 	latency:stats
field count 367
field mean 6.6318773298427
field stddev 0.045439170168969
field sum 2433.8989800523
field sqrsum 16142.075155792
field min 6.595463224709
field max 6.982358575656
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[57] 	latency:stats
field count 355
field mean 6.6335585011421
field stddev 0.038150513854372
field sum 2354.9132679055
field sqrsum 15621.970161211
field min 6.592995432426
field max 6.927262650522
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[58] 	latency:stats
field count 330
field mean 6.6326082522182
field stddev 0.040855122841747
field sum 2188.760723232
field sqrsum 14517.741582449
field min 6.594006
field max 6.914165516752
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[59] 	latency:stats
field count 352
field mean 6.6296890719864
field stddev 0.036677404366181
field sum 2333.6505533392
field sqrsum 15471.849747737
field min 6.593792731308
field max 6.866972224673
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[60] 	latency:stats
field count 363
field mean 6.6295267554438
field stddev 0.033563657214112
field sum 2406.5182122261
field sqrsum 15954.484675325
field min 6.592789468575
field max 6.840963907847
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[61] 	latency:stats
field count 333
field mean 6.6275200428183
field stddev 0.028122502177212
field sum 2206.9641742585
field sqrsum 14626.961869223
field min 6.594667278701
field max 6.776364062857
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[62] 	latency:stats
field count 347
field mean 6.6326032302083
field stddev 0.036677559796722
field sum 2301.5133208823
field sqrsum 15265.490140665
field min 6.595132985758
field max 6.915176767292
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[63] 	latency:stats
field count 346
field mean 6.6284804170199
field stddev 0.027376047468479
field sum 2293.4542242889
field sqrsum 15202.374972582
field min 6.594941802975
field max 6.762006
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[64] 	latency:stats
field count 334
field mean 6.6311708501736
field stddev 0.036898230663484
field sum 2214.811063958
field sqrsum 14687.243938609
field min 6.593346542997
field max 6.880343356095
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[65] 	latency:stats
field count 349
field mean 6.631444595076
field stddev 0.037569442509534
field sum 2314.3741636815
field sqrsum 15348.135227857
field min 6.594400415625
field max 6.871591177261
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[66] 	latency:stats
field count 338
field mean 6.6330932681708
field stddev 0.042576023240311
field sum 2241.9855246417
field sqrsum 14871.909976721
field min 6.595265283724
field max 6.964546978797
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[67] 	latency:stats
field count 351
field mean 6.6300122179735
field stddev 0.037927771865886
field sum 2327.1342885087
field sqrsum 15429.432246235
field min 6.593334771125
field max 6.957873588309
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[68] 	latency:stats
field count 342
field mean 6.6291075228685
field stddev 0.030566689614221
field sum 2267.154772821
field sqrsum 15029.531363992
field min 6.595203040617
field max 6.8101673164
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[69] 	latency:stats
field count 368
field mean 6.6311236912767
field stddev 0.03898876984624
field sum 2440.2535183898
field sqrsum 16182.180804088
field min 6.592856632617
field max 6.914937115199
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[70] 	latency:stats
field count 359
field mean 6.6302032980829
field stddev 0.036911575938218
field sum 2380.2429840118
field sqrsum 15781.982645102
field min 6.593649342611
field max 6.916099293165
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[71] 	latency:stats
field count 338
field mean 6.6279903467398
field stddev 0.029244888039533
field sum 2240.2607371981
field sqrsum 14848.714764121
field min 6.595092664779
field max 6.849303500273
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[72] 	latency:stats
field count 343
field mean 6.6297251318017
field stddev 0.03382861140615
field sum 2273.995720208
field sqrsum 15076.357952105
field min 6.594525846123
field max 6.917389339277
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[73] 	latency:stats
field count 360
field mean 6.6290294228894
field stddev 0.03413569259747
field sum 2386.4505922402
field sqrsum 15820.26951537
field min 6.594316061716
field max 6.883689121857
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[74] 	latency:stats
field count 334
field mean 6.6336166620826
field stddev 0.036326063279235
field sum 2215.6279651356
field sqrsum 14698.066007597
field min 6.59301425479
field max 6.872995554931
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[75] 	latency:stats
field count 334
field mean 6.6288402492166
field stddev 0.034617562128069
field sum 2214.0326432383
field sqrsum 14676.867757655
field min 6.596750269153
field max 6.8739895047
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[76] 	latency:stats
field count 341
field mean 6.6280706843877
field stddev 0.030269245126402
field sum 2260.1721033762
field sqrsum 14980.891977307
field min 6.594105261082
field max 6.796005
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[77] 	latency:stats
field count 333
field mean 6.6282548606913
field stddev 0.033699569284059
field sum 2207.2088686102
field sqrsum 14630.319951369
field min 6.596006
field max 6.911295179147
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[78] 	latency:stats
field count 341
field mean 6.6337851459729
field stddev 0.044736738987128
field sum 2262.1207347768
field sqrsum 15007.103396537
field min 6.592008
field max 6.908705658786
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[79] 	latency:stats
field count 358
field mean 6.6345066744261
field stddev 0.040014458853525
field sum 2375.1533894445
field sqrsum 15758.542628075
field min 6.59402169579
field max 6.869427209662
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[80] 	latency:stats
field count 334
field mean 6.6324952192954
field stddev 0.041413817712891
field sum 2215.2534032447
field sqrsum 14693.228736279
field min 6.595624571422
field max 6.986723426797
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[81] 	latency:stats
field count 354
field mean 6.6306780394887
field stddev 0.037441305398092
field sum 2347.260025979
field sqrsum 15564.420360755
field min 6.592006
field max 6.910616387789
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[82] 	latency:stats
field count 347
field mean 6.6313579198927
field stddev 0.033625473956102
field sum 2301.0811982028
field sqrsum 15259.684240703
field min 6.596481443081
field max 6.928032894435
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[83] 	latency:stats
field count 326
field mean 6.6341745012364
field stddev 0.037390517469004
field sum 2162.7408874031
field sqrsum 14348.4548145
field min 6.596247514876
field max 6.893437914724
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[84] 	latency:stats
field count 330
field mean 6.6309227025597
field stddev 0.035136607940657
field sum 2188.2044918447
field sqrsum 14510.221020037
field min 6.592639225261
field max 6.822284086032
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[85] 	latency:stats
field count 344
field mean 6.6304003208283
field stddev 0.035990542124931
field sum 2280.857710365
field sqrsum 15123.443989027
field min 6.594255089086
field max 6.902795445798
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[86] 	latency:stats
field count 348
field mean 6.6284715608786
field stddev 0.030434956280734
field sum 2306.7081031858
field sqrsum 15290.270482653
field min 6.593424987825
field max 6.826169714572
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[87] 	latency:stats
field count 345
field mean 6.6298631826722
field stddev 0.035667068568508
field sum 2287.3027980219
field sqrsum 15164.942224313
field min 6.596343350666
field max 6.832002
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[88] 	latency:stats
field count 325
field mean 6.6288458916708
field stddev 0.03283611696286
field sum 2154.374914793
field sqrsum 14281.368643271
field min 6.592637253515
field max 6.829780874396
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[89] 	latency:stats
field count 337
field mean 6.6298913662724
field stddev 0.032462851028511
field sum 2234.2733904338
field sqrsum 14813.34395026
field min 6.594354401462
field max 6.910580024191
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[90] 	latency:stats
field count 372
field mean 6.6291405144337
field stddev 0.033812832778851
field sum 2466.0402713693
field sqrsum 16348.151640301
field min 6.592724678147
field max 6.885265545982
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[91] 	latency:stats
field count 351
field mean 6.6308252452333
field stddev 0.035040455042493
field sum 2327.4196610769
field sqrsum 15433.142786642
field min 6.593933233916
field max 6.895384947972
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[92] 	latency:stats
field count 335
field mean 6.6277235308887
field stddev 0.033066289346781
field sum 2220.2873828477
field sqrsum 14715.816121385
field min 6.596229060629
field max 6.827105320405
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[93] 	latency:stats
field count 340
field mean 6.627827061912
field stddev 0.029273309479783
field sum 2253.4612010501
field sqrsum 14935.841629422
field min 6.594006
field max 6.795781038961
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[94] 	latency:stats
field count 338
field mean 6.6298652184417
field stddev 0.035262034347988
field sum 2240.8944438333
field sqrsum 14857.247160899
field min 6.594527032589
field max 6.830664803383
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[95] 	latency:stats
field count 351
field mean 6.6313539012562
field stddev 0.034220161589566
field sum 2327.6052193409
field sqrsum 15435.583808671
field min 6.59437811491
field max 6.825754741526
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[96] 	latency:stats
field count 340
field mean 6.6309821592592
field stddev 0.040578512246874
field sum 2254.5339341481
field sqrsum 14950.332497488
field min 6.595115903013
field max 6.953131746448
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[97] 	latency:stats
field count 341
field mean 6.6316097399689
field stddev 0.033476023963078
field sum 2261.3789213294
field sqrsum 14996.96349947
field min 6.594297032712
field max 6.826759188032
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[98] 	latency:stats
field count 364
field mean 6.6318148399613
field stddev 0.041626915606394
field sum 2413.9806017459
field sqrsum 16009.701384475
field min 6.595691080141
field max 6.964710908087
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[99] 	latency:stats
field count 343
field mean 6.632672778382
field stddev 0.039346599038149
field sum 2275.006762985
field sqrsum 15089.904896446
field min 6.594003898165
field max 6.880980878443
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
