version 2
run Owner-200-0-20110905-21:00:10-4989
attr configname Owner-200
attr datetime 20110905-21:00:10
attr experiment Owner-200
attr inifile nocrypto.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network UCACnet
attr processid 4989
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic UCACnet.owner[0] 	latency:stats
field count 372
field mean 7.6749466726879
field stddev 0.60038187293601
field sum 2855.0801622399
field sqrsum 22046.318055373
field min 6.70009361508
field max 9.804778385558
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[1] 	latency:stats
field count 352
field mean 7.6600502648917
field stddev 0.60032066662942
field sum 2696.3376932419
field sqrsum 20780.577362232
field min 6.753962836097
field max 9.523639038136
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[2] 	latency:stats
field count 350
field mean 7.668128745823
field stddev 0.58955661446187
field sum 2683.845061038
field sqrsum 20701.373835459
field min 6.642915665864
field max 9.778657392033
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[3] 	latency:stats
field count 350
field mean 7.6500896318477
field stddev 0.60226421754453
field sum 2677.5313711467
field sqrsum 20609.945024876
field min 6.727147593762
field max 9.526583445607
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[4] 	latency:stats
field count 359
field mean 7.6724514238125
field stddev 0.59775158020549
field sum 2754.4100611487
field sqrsum 21260.99328411
field min 6.713717060268
field max 9.738840061063
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[5] 	latency:stats
field count 360
field mean 7.6396082266394
field stddev 0.59023950951828
field sum 2750.2589615902
field sqrsum 21135.970369969
field min 6.723502845858
field max 10.011238414933
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[6] 	latency:stats
field count 358
field mean 7.6789485492003
field stddev 0.60242532500156
field sum 2749.0635806137
field sqrsum 21239.47890319
field min 6.711581104651
field max 9.983614023736
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[7] 	latency:stats
field count 367
field mean 7.6742327366762
field stddev 0.60032260484226
field sum 2816.4434143601
field sqrsum 21745.943977616
field min 6.708865346046
field max 9.911985440035
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[8] 	latency:stats
field count 352
field mean 7.7014047407501
field stddev 0.63139656579188
field sum 2710.894468744
field sqrsum 21017.625743035
field min 6.726590509176
field max 9.646686952204
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[9] 	latency:stats
field count 340
field mean 7.6639848353769
field stddev 0.59220009615552
field sum 2605.7548440281
field sqrsum 20089.353232709
field min 6.683555901255
field max 9.94051338114
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[10] 	latency:stats
field count 351
field mean 7.6725296352445
field stddev 0.59791175602522
field sum 2693.0579019708
field sqrsum 20787.691026098
field min 6.70008557991
field max 9.61291887018
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[11] 	latency:stats
field count 361
field mean 7.6419401053373
field stddev 0.59561257993439
field sum 2758.7403780267
field sqrsum 21209.840299391
field min 6.674579671908
field max 9.634695476866
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[12] 	latency:stats
field count 360
field mean 7.6116196600417
field stddev 0.58265809596787
field sum 2740.183077615
field sqrsum 20979.108459678
field min 6.689753713291
field max 9.666084220866
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[13] 	latency:stats
field count 359
field mean 7.6733615296541
field stddev 0.59366835768329
field sum 2754.7367891458
field sqrsum 21264.265580726
field min 6.714432730868
field max 9.589708070763
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[14] 	latency:stats
field count 351
field mean 7.6467967429589
field stddev 0.6040642618989
field sum 2684.0256567786
field sqrsum 20651.911421649
field min 6.654784889775
field max 9.61247366758
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[15] 	latency:stats
field count 353
field mean 7.6676527880599
field stddev 0.6063043683343
field sum 2706.6814341851
field sqrsum 20883.290400665
field min 6.666428216728
field max 9.709899930682
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[16] 	latency:stats
field count 351
field mean 7.6271736165962
field stddev 0.57872490300185
field sum 2677.1379394253
field sqrsum 20536.218739247
field min 6.686883202206
field max 9.758046197375
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[17] 	latency:stats
field count 338
field mean 7.6724378172742
field stddev 0.63244263247566
field sum 2593.2839822387
field sqrsum 20031.604597556
field min 6.670740659798
field max 9.705448706671
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[18] 	latency:stats
field count 337
field mean 7.6496711513988
field stddev 0.60335785179155
field sum 2577.9391780214
field sqrsum 19842.70463447
field min 6.717122804073
field max 9.315272227561
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[19] 	latency:stats
field count 364
field mean 7.6638105307955
field stddev 0.5915242739347
field sum 2789.6270332095
field sqrsum 21506.187084998
field min 6.689206905253
field max 9.364879840838
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[20] 	latency:stats
field count 351
field mean 7.6061977907077
field stddev 0.57792910771255
field sum 2669.7754245384
field sqrsum 20423.740654549
field min 6.665657086582
field max 9.150065295318
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[21] 	latency:stats
field count 344
field mean 7.6661706100787
field stddev 0.61690697512174
field sum 2637.1626898671
field sqrsum 20347.476063127
field min 6.653178282912
field max 9.563035523843
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[22] 	latency:stats
field count 358
field mean 7.6367630825743
field stddev 0.59970933513763
field sum 2733.9611835616
field sqrsum 21007.009345149
field min 6.706256452577
field max 9.804658571496
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[23] 	latency:stats
field count 345
field mean 7.6605984104783
field stddev 0.61355332038127
field sum 2642.906451615
field sqrsum 20375.742963156
field min 6.647534919732
field max 9.732349585344
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[24] 	latency:stats
field count 345
field mean 7.6266780969723
field stddev 0.62082882471686
field sum 2631.2039434554
field sqrsum 20199.932864001
field min 6.672343219555
field max 9.899672287988
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[25] 	latency:stats
field count 362
field mean 7.6889382408039
field stddev 0.63358459035171
field sum 2783.395643171
field sqrsum 21546.273225425
field min 6.67805588246
field max 9.925550879155
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[26] 	latency:stats
field count 364
field mean 7.6650598184242
field stddev 0.61888080874923
field sum 2790.0817739064
field sqrsum 21525.177579612
field min 6.703835531978
field max 9.917640466483
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[27] 	latency:stats
field count 348
field mean 7.6954197928878
field stddev 0.60410011011645
field sum 2678.006087925
field sqrsum 20735.014173728
field min 6.741117774946
field max 9.871390816657
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[28] 	latency:stats
field count 346
field mean 7.6459803000227
field stddev 0.59704208038606
field sum 2645.5091838078
field sqrsum 20350.489542708
field min 6.703939234333
field max 9.893438914192
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[29] 	latency:stats
field count 361
field mean 7.6321605052973
field stddev 0.58928963054799
field sum 2755.2099424123
field sqrsum 21153.218923003
field min 6.696198140354
field max 9.9236989123
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[30] 	latency:stats
field count 357
field mean 7.6485965444981
field stddev 0.62178111502535
field sum 2730.5489663858
field sqrsum 21022.501173662
field min 6.678306607731
field max 9.591428453493
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[31] 	latency:stats
field count 338
field mean 7.7037148786551
field stddev 0.64293705297062
field sum 2603.8556289854
field sqrsum 20198.666385111
field min 6.684719451422
field max 9.942329110883
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[32] 	latency:stats
field count 378
field mean 7.6886697085889
field stddev 0.60440244033527
field sum 2906.3171498466
field sqrsum 22483.431604404
field min 6.674228265879
field max 9.811406982729
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[33] 	latency:stats
field count 342
field mean 7.7133787716413
field stddev 0.63136964444289
field sum 2637.9755399013
field sqrsum 20483.636550706
field min 6.646054082991
field max 9.92701482285
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[34] 	latency:stats
field count 342
field mean 7.6580844718848
field stddev 0.62602440546905
field sum 2619.0648893846
field sqrsum 20190.660295934
field min 6.664578010581
field max 9.777300895036
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[35] 	latency:stats
field count 328
field mean 7.68860344321
field stddev 0.60912825618573
field sum 2521.8619293729
field sqrsum 19510.925488499
field min 6.669449999233
field max 9.358858471351
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[36] 	latency:stats
field count 354
field mean 7.6939485476801
field stddev 0.62798912278276
field sum 2723.6577858788
field sqrsum 21094.895595471
field min 6.654508694129
field max 9.821707379359
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[37] 	latency:stats
field count 344
field mean 7.6285449480735
field stddev 0.58785384133019
field sum 2624.2194621373
field sqrsum 20137.50736412
field min 6.632532875875
field max 9.239704036117
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[38] 	latency:stats
field count 361
field mean 7.636628052012
field stddev 0.61515651242451
field sum 2756.8227267763
field sqrsum 21189.060082245
field min 6.627217500591
field max 9.889360868356
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[39] 	latency:stats
field count 348
field mean 7.6323721711394
field stddev 0.56368556324347
field sum 2656.0655155565
field sqrsum 20382.336796387
field min 6.691500112693
field max 9.777384398729
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[40] 	latency:stats
field count 368
field mean 7.6238414465339
field stddev 0.59076049149163
field sum 2805.5736523245
field sqrsum 21517.330942594
field min 6.697672024579
field max 9.544129048131
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[41] 	latency:stats
field count 362
field mean 7.6770170756134
field stddev 0.5861415788106
field sum 2779.080181372
field sqrsum 21459.07187099
field min 6.715223508108
field max 9.971311782253
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[42] 	latency:stats
field count 337
field mean 7.6539249036086
field stddev 0.61924739418733
field sum 2579.3726925161
field sqrsum 19871.169911567
field min 6.688540207087
field max 9.936535141707
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[43] 	latency:stats
field count 350
field mean 7.6906588427875
field stddev 0.64326503012012
field sum 2691.7305949756
field sqrsum 20845.594377393
field min 6.680111271148
field max 9.841361311365
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[44] 	latency:stats
field count 353
field mean 7.6126422653256
field stddev 0.62714446197428
field sum 2687.2627196599
field sqrsum 20595.614939734
field min 6.656409226841
field max 9.717728636617
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[45] 	latency:stats
field count 366
field mean 7.6276856694358
field stddev 0.5696465656877
field sum 2791.7329550135
field sqrsum 21412.902935425
field min 6.637788489362
field max 9.852953320928
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[46] 	latency:stats
field count 345
field mean 7.6604089593206
field stddev 0.62202013711419
field sum 2642.8410909656
field sqrsum 20378.340284829
field min 6.688968854522
field max 9.752315235178
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[47] 	latency:stats
field count 361
field mean 7.6307216526726
field stddev 0.59132769336779
field sum 2754.6905166148
field sqrsum 21146.157210284
field min 6.692837574052
field max 9.41172352962
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[48] 	latency:stats
field count 358
field mean 7.6844074823864
field stddev 0.60391185458047
field sum 2751.0178786943
field sqrsum 21270.14367275
field min 6.6548344216
field max 9.585646724118
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[49] 	latency:stats
field count 363
field mean 7.6104677544333
field stddev 0.59508858451883
field sum 2762.5997948593
field sqrsum 21152.87187046
field min 6.693095435194
field max 9.746224185964
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[50] 	latency:stats
field count 338
field mean 7.6471411925095
field stddev 0.60013015945927
field sum 2584.7337230682
field sqrsum 19887.196367538
field min 6.670964021032
field max 9.569529653434
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[51] 	latency:stats
field count 359
field mean 7.6370714861646
field stddev 0.59823050054841
field sum 2741.7086635331
field sqrsum 21066.746001619
field min 6.662923900662
field max 9.545300547733
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[52] 	latency:stats
field count 349
field mean 7.629085238545
field stddev 0.59091284537763
field sum 2662.5507482522
field sqrsum 20434.340551177
field min 6.709875176197
field max 9.316891094548
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[53] 	latency:stats
field count 356
field mean 7.6533805337453
field stddev 0.5983733955868
field sum 2724.6034700133
field sqrsum 20979.535165369
field min 6.658904590101
field max 9.503619646604
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[54] 	latency:stats
field count 354
field mean 7.6721250763831
field stddev 0.61592832532383
field sum 2715.9322770396
field sqrsum 20970.888927218
field min 6.675914784588
field max 9.90935115862
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[55] 	latency:stats
field count 350
field mean 7.6715071934125
field stddev 0.60218543171385
field sum 2685.0275176944
field sqrsum 20724.764842168
field min 6.654373494628
field max 9.5441679545
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[56] 	latency:stats
field count 357
field mean 7.6691926142983
field stddev 0.616091100481
field sum 2737.9017633045
field sqrsum 21132.622276706
field min 6.711411788076
field max 9.289735910832
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[57] 	latency:stats
field count 347
field mean 7.6175069397318
field stddev 0.56904057208656
field sum 2643.2749080869
field sqrsum 20247.202237719
field min 6.674837323988
field max 9.330697208664
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[58] 	latency:stats
field count 342
field mean 7.6588609256779
field stddev 0.5831282692075
field sum 2619.3304365818
field sqrsum 20177.040687392
field min 6.699723971766
field max 9.42604031117
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[59] 	latency:stats
field count 354
field mean 7.6504708259881
field stddev 0.58477966410232
field sum 2708.2666723998
field sqrsum 20840.229607399
field min 6.710490194553
field max 9.105032033365
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[60] 	latency:stats
field count 351
field mean 7.6219127087542
field stddev 0.58583356861984
field sum 2675.2913607727
field sqrsum 20510.957561836
field min 6.667184514589
field max 9.854632699215
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[61] 	latency:stats
field count 380
field mean 7.6448058602225
field stddev 0.59413172435407
field sum 2905.0262268846
field sqrsum 22342.145683117
field min 6.685334479466
field max 9.716149753509
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[62] 	latency:stats
field count 375
field mean 7.6457375388339
field stddev 0.59596825493271
field sum 2867.1515770627
field sqrsum 22054.325074447
field min 6.675533230474
field max 9.490581294828
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[63] 	latency:stats
field count 350
field mean 7.6560162788576
field stddev 0.55412030288638
field sum 2679.6056976001
field sqrsum 20622.265050961
field min 6.687053741611
field max 9.371438031627
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[64] 	latency:stats
field count 362
field mean 7.6545091149589
field stddev 0.61360469817034
field sum 2770.9322996151
field sqrsum 21346.046916285
field min 6.683279625866
field max 9.76648573212
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[65] 	latency:stats
field count 340
field mean 7.6717592986345
field stddev 0.62853750819315
field sum 2608.3981615357
field sqrsum 20144.927986633
field min 6.666163264714
field max 9.999770811033
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[66] 	latency:stats
field count 341
field mean 7.6479878560473
field stddev 0.58067496153167
field sum 2607.9638589121
field sqrsum 20060.318281693
field min 6.696655991779
field max 9.643090121584
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[67] 	latency:stats
field count 372
field mean 7.6582237261866
field stddev 0.6100688228989
field sum 2848.8592261414
field sqrsum 21955.281570579
field min 6.726474269556
field max 9.57027406764
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[68] 	latency:stats
field count 351
field mean 7.6567451180074
field stddev 0.59916228061422
field sum 2687.5175364206
field sqrsum 20703.285180026
field min 6.692687034935
field max 9.302819344213
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[69] 	latency:stats
field count 357
field mean 7.6642577584639
field stddev 0.60153477012727
field sum 2736.1400197716
field sqrsum 21099.298867141
field min 6.691442585467
field max 9.801223903847
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[70] 	latency:stats
field count 362
field mean 7.6822354970884
field stddev 0.60330010479886
field sum 2780.969249946
field sqrsum 21495.454225185
field min 6.654524110848
field max 9.649761039277
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[71] 	latency:stats
field count 354
field mean 7.7038804572184
field stddev 0.62465652344739
field sum 2727.1736818553
field sqrsum 21147.559138702
field min 6.687983351964
field max 9.515645184355
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[72] 	latency:stats
field count 352
field mean 7.6603353473604
field stddev 0.61325711501072
field sum 2696.4380422709
field sqrsum 20787.625232653
field min 6.656781024847
field max 9.766137518249
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[73] 	latency:stats
field count 353
field mean 7.6463749486176
field stddev 0.57438545956164
field sum 2699.170356862
field sqrsum 20754.999965728
field min 6.701525952417
field max 9.624881132273
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[74] 	latency:stats
field count 353
field mean 7.6637836477881
field stddev 0.59221307976922
field sum 2705.3156276692
field sqrsum 20856.405818248
field min 6.654140864277
field max 9.498228631899
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[75] 	latency:stats
field count 351
field mean 7.6724997005181
field stddev 0.62862858512355
field sum 2693.0473948819
field sqrsum 20800.716195024
field min 6.673254362275
field max 9.93830229938
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[76] 	latency:stats
field count 351
field mean 7.6493777714516
field stddev 0.64553896751337
field sum 2684.9315977795
field sqrsum 20683.908277425
field min 6.67010705027
field max 9.970960453465
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[77] 	latency:stats
field count 334
field mean 7.6759611266375
field stddev 0.61467459265924
field sum 2563.7710162969
field sqrsum 19805.222335364
field min 6.695648341502
field max 9.645780260981
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[78] 	latency:stats
field count 359
field mean 7.6587804973682
field stddev 0.60103073924886
field sum 2749.5021985552
field sqrsum 21187.157001694
field min 6.641719909009
field max 9.736689145009
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[79] 	latency:stats
field count 344
field mean 7.684864885402
field stddev 0.6220494498647
field sum 2643.5935205783
field sqrsum 20448.381330269
field min 6.684265458009
field max 9.926366166664
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[80] 	latency:stats
field count 349
field mean 7.680251340324
field stddev 0.62053887946461
field sum 2680.4077177731
field sqrsum 20720.208805364
field min 6.671346021945
field max 9.9580311054
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[81] 	latency:stats
field count 347
field mean 7.690565987496
field stddev 0.61568213919818
field sum 2668.6263976611
field sqrsum 20654.403722985
field min 6.702084375601
field max 10.016768333464
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[82] 	latency:stats
field count 346
field mean 7.6432908434867
field stddev 0.63527017686438
field sum 2644.5786318464
field sqrsum 20352.514669849
field min 6.692954570959
field max 9.744200137627
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[83] 	latency:stats
field count 344
field mean 7.7024459232472
field stddev 0.62397602019025
field sum 2649.641397597
field sqrsum 20542.265284292
field min 6.642336411859
field max 9.913759412417
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[84] 	latency:stats
field count 351
field mean 7.6613341142514
field stddev 0.58514274222041
field sum 2689.1282741023
field sqrsum 20722.147394048
field min 6.691933039846
field max 9.895241025485
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[85] 	latency:stats
field count 357
field mean 7.6416412604111
field stddev 0.60077454177857
field sum 2728.0659299668
field sqrsum 20975.392269373
field min 6.644919753545
field max 9.79188956988
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[86] 	latency:stats
field count 349
field mean 7.6930930268239
field stddev 0.61779121905928
field sum 2684.8894663616
field sqrsum 20787.9241961
field min 6.694551196446
field max 9.882378439163
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[87] 	latency:stats
field count 370
field mean 7.6447492069116
field stddev 0.59411454102235
field sum 2828.5572065573
field sqrsum 21753.857161951
field min 6.651131553151
field max 9.541656449694
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[88] 	latency:stats
field count 345
field mean 7.6616080469531
field stddev 0.60829371372362
field sum 2643.2547761988
field sqrsum 20378.869370774
field min 6.636014575836
field max 9.24827559696
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[89] 	latency:stats
field count 365
field mean 7.6657539557483
field stddev 0.57962511617757
field sum 2798.0001938481
field sqrsum 21571.072414386
field min 6.702353155528
field max 9.5609538731
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[90] 	latency:stats
field count 348
field mean 7.6780006336222
field stddev 0.63079711287311
field sum 2671.9442205005
field sqrsum 20653.262452177
field min 6.667988622922
field max 9.643992368633
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[91] 	latency:stats
field count 333
field mean 7.62299438169
field stddev 0.59247983305459
field sum 2538.4571291028
field sqrsum 19467.187174367
field min 6.687725722874
field max 9.531618700999
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[92] 	latency:stats
field count 354
field mean 7.6716117562225
field stddev 0.59419356077005
field sum 2715.7505617028
field sqrsum 20958.816229771
field min 6.68058506046
field max 9.641551751962
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[93] 	latency:stats
field count 354
field mean 7.68019751751
field stddev 0.60651824146387
field sum 2718.7899211985
field sqrsum 21010.699728582
field min 6.690177736742
field max 9.882954455123
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[94] 	latency:stats
field count 366
field mean 7.6466947656646
field stddev 0.61345461841084
field sum 2798.6902842332
field sqrsum 21538.089544793
field min 6.666412626932
field max 9.804753423796
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[95] 	latency:stats
field count 362
field mean 7.6999737105632
field stddev 0.63733675333432
field sum 2787.3904832239
field sqrsum 21609.47096941
field min 6.683409697928
field max 9.933644149799
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[96] 	latency:stats
field count 339
field mean 7.7031010135
field stddev 0.60499444775302
field sum 2611.3512435765
field sqrsum 20239.216590251
field min 6.675349394829
field max 9.909406691711
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[97] 	latency:stats
field count 337
field mean 7.6735349577085
field stddev 0.61322726226287
field sum 2585.9812807478
field sqrsum 19969.969776659
field min 6.67022801885
field max 9.649965358304
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[98] 	latency:stats
field count 360
field mean 7.6932333928093
field stddev 0.60798009010304
field sum 2769.5640214113
field sqrsum 21439.603097641
field min 6.708817911533
field max 9.711804536475
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[99] 	latency:stats
field count 343
field mean 7.707203562261
field stddev 0.62284929901506
field sum 2643.5708218555
field sqrsum 20507.214362549
field min 6.672076561617
field max 9.612914652104
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[100] 	latency:stats
field count 348
field mean 7.6810923654151
field stddev 0.60814500346782
field sum 2673.0201431644
field sqrsum 20660.04921406
field min 6.71349960602
field max 9.897445837584
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[101] 	latency:stats
field count 362
field mean 7.6635654247963
field stddev 0.60166018090198
field sum 2774.2106837763
field sqrsum 21391.025262643
field min 6.65676147694
field max 9.543809100069
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[102] 	latency:stats
field count 351
field mean 7.617183518778
field stddev 0.59667605413878
field sum 2673.6314150911
field sqrsum 20490.148960073
field min 6.679281448362
field max 9.316167269363
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[103] 	latency:stats
field count 338
field mean 7.6917455930983
field stddev 0.62256646592314
field sum 2599.8100104672
field sqrsum 20127.694685418
field min 6.659493195302
field max 9.397015976161
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[104] 	latency:stats
field count 341
field mean 7.686472704769
field stddev 0.6086241255032
field sum 2621.0871923262
field sqrsum 20272.859091524
field min 6.681587117214
field max 9.337122120941
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[105] 	latency:stats
field count 340
field mean 7.6642475217359
field stddev 0.59753715788053
field sum 2605.8441573902
field sqrsum 20092.874797369
field min 6.664040517592
field max 9.56387208268
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[106] 	latency:stats
field count 351
field mean 7.6644259984637
field stddev 0.61364341977792
field sum 2690.2135254608
field sqrsum 20750.737872283
field min 6.680434719445
field max 9.61997611562
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[107] 	latency:stats
field count 335
field mean 7.6501762970813
field stddev 0.60861861900397
field sum 2562.8090595222
field sqrsum 19729.660273317
field min 6.654498236325
field max 9.693791994181
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[108] 	latency:stats
field count 343
field mean 7.6767178190187
field stddev 0.58088985802578
field sum 2633.1142119234
field sqrsum 20329.076885472
field min 6.670564091477
field max 9.736051106603
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[109] 	latency:stats
field count 359
field mean 7.6524094615439
field stddev 0.59361674519409
field sum 2747.2149966943
field sqrsum 21148.966374381
field min 6.68581240196
field max 9.709375193867
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[110] 	latency:stats
field count 351
field mean 7.6492830240632
field stddev 0.61931980355584
field sum 2684.8983414462
field sqrsum 20671.792261236
field min 6.700978174452
field max 9.612826777964
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[111] 	latency:stats
field count 330
field mean 7.6584232496322
field stddev 0.60446084314028
field sum 2527.2796723786
field sqrsum 19475.18508895
field min 6.67893585794
field max 9.696613916805
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[112] 	latency:stats
field count 353
field mean 7.6146925723582
field stddev 0.59807772686396
field sum 2687.9864780425
field sqrsum 20594.100001464
field min 6.635665881588
field max 9.734099583556
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[113] 	latency:stats
field count 334
field mean 7.6084758129551
field stddev 0.61670110514667
field sum 2541.230921527
field sqrsum 19461.54064585
field min 6.668495425314
field max 9.588731007644
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[114] 	latency:stats
field count 337
field mean 7.6569201396026
field stddev 0.57983784789061
field sum 2580.3820870461
field sqrsum 19870.746778601
field min 6.699671779641
field max 9.94719038351
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[115] 	latency:stats
field count 356
field mean 7.691993468929
field stddev 0.60388126304896
field sum 2738.3496749387
field sqrsum 21192.826581124
field min 6.686347817075
field max 9.880085865749
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[116] 	latency:stats
field count 348
field mean 7.6536917464442
field stddev 0.61753371538721
field sum 2663.4847277626
field sqrsum 20517.818795362
field min 6.673433924014
field max 9.308416420609
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[117] 	latency:stats
field count 344
field mean 7.6295358388947
field stddev 0.61158161872632
field sum 2624.5603285798
field sqrsum 20152.470090434
field min 6.657475650611
field max 9.734096591912
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[118] 	latency:stats
field count 356
field mean 7.6522910818977
field stddev 0.60154834701277
field sum 2724.2156251556
field sqrsum 20974.951380441
field min 6.643504443451
field max 9.531665119205
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[119] 	latency:stats
field count 369
field mean 7.631352050813
field stddev 0.59040189423871
field sum 2815.96890675
field sqrsum 21617.925469546
field min 6.678466417662
field max 9.772959040084
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[120] 	latency:stats
field count 346
field mean 7.6700509807982
field stddev 0.61611734880684
field sum 2653.8376393562
field sqrsum 20486.032191311
field min 6.690309816009
field max 9.680332684176
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[121] 	latency:stats
field count 341
field mean 7.6682867803052
field stddev 0.588601720188
field sum 2614.8857920841
field sqrsum 20169.487826349
field min 6.71705329449
field max 9.324750237614
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[122] 	latency:stats
field count 369
field mean 7.6985601841088
field stddev 0.6085276110634
field sum 2840.7687079361
field sqrsum 22006.10142124
field min 6.682453299334
field max 9.496773524384
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[123] 	latency:stats
field count 362
field mean 7.6852634801714
field stddev 0.61984759361516
field sum 2782.065379822
field sqrsum 21519.605648186
field min 6.659116701925
field max 9.586404483158
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[124] 	latency:stats
field count 336
field mean 7.7013646181931
field stddev 0.6135463730987
field sum 2587.6585117129
field sqrsum 20054.608821972
field min 6.66574606936
field max 9.836202779543
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[125] 	latency:stats
field count 354
field mean 7.6620360809698
field stddev 0.60006320134414
field sum 2712.3607726633
field sqrsum 20909.312878253
field min 6.68733311532
field max 9.486842689974
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[126] 	latency:stats
field count 346
field mean 7.6233300085218
field stddev 0.6123764742281
field sum 2637.6721829486
field sqrsum 20237.22221135
field min 6.679142933878
field max 9.485638855702
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[127] 	latency:stats
field count 349
field mean 7.5916938329937
field stddev 0.57932260840501
field sum 2649.5011477148
field sqrsum 20230.99543386
field min 6.686834405875
field max 9.726753708525
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[128] 	latency:stats
field count 377
field mean 7.6581427302453
field stddev 0.60012631337552
field sum 2887.1198093025
field sqrsum 22245.392577551
field min 6.679937528885
field max 9.583157367147
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[129] 	latency:stats
field count 339
field mean 7.6549953605058
field stddev 0.6078743647709
field sum 2595.0434272115
field sqrsum 19989.940195866
field min 6.673460620503
field max 9.663452186572
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[130] 	latency:stats
field count 357
field mean 7.6294971464922
field stddev 0.5897640344067
field sum 2723.7304812977
field sqrsum 20904.51843027
field min 6.670989782836
field max 9.655670901692
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[131] 	latency:stats
field count 355
field mean 7.6254004683659
field stddev 0.6009368939141
field sum 2707.0171662699
field sqrsum 20769.928270814
field min 6.687206015818
field max 9.819294163209
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[132] 	latency:stats
field count 358
field mean 7.6907873929779
field stddev 0.63071160643538
field sum 2753.3018866861
field sqrsum 21317.073014773
field min 6.684877552217
field max 9.943375178581
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[133] 	latency:stats
field count 367
field mean 7.6947176913124
field stddev 0.59644425953663
field sum 2823.9613927117
field sqrsum 21859.788634314
field min 6.760230901546
field max 9.783652677754
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[134] 	latency:stats
field count 358
field mean 7.6661214258098
field stddev 0.61839938750126
field sum 2744.4714704399
field sqrsum 21175.974697542
field min 6.694607579614
field max 9.709539972325
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[135] 	latency:stats
field count 339
field mean 7.6510739711723
field stddev 0.60960615839474
field sum 2593.7140762274
field sqrsum 19970.30570519
field min 6.647531484162
field max 9.940835417767
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[136] 	latency:stats
field count 345
field mean 7.6711834671512
field stddev 0.60138224624687
field sum 2646.5582961672
field sqrsum 20426.645494908
field min 6.698284609605
field max 9.918953732643
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[137] 	latency:stats
field count 344
field mean 7.6720371441736
field stddev 0.61521129454748
field sum 2639.1807775957
field sqrsum 20377.713289273
field min 6.655450329243
field max 9.854606342031
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[138] 	latency:stats
field count 352
field mean 7.6369437758397
field stddev 0.61526740077754
field sum 2688.2042090956
field sqrsum 20662.536847874
field min 6.669455267282
field max 9.962996547014
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[139] 	latency:stats
field count 353
field mean 7.6751290615436
field stddev 0.60341035909555
field sum 2709.3205587249
field sqrsum 20922.549586942
field min 6.682292645152
field max 9.755839312822
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[140] 	latency:stats
field count 348
field mean 7.655392339656
field stddev 0.60189285226347
field sum 2664.0765342003
field sqrsum 20520.260519119
field min 6.693979221547
field max 9.508658825755
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[141] 	latency:stats
field count 354
field mean 7.6582359737797
field stddev 0.59955450265444
field sum 2711.015534718
field sqrsum 20888.488050836
field min 6.711335274444
field max 9.541929694477
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[142] 	latency:stats
field count 346
field mean 7.639455337834
field stddev 0.62217366820492
field sum 2643.2515468906
field sqrsum 20326.551664457
field min 6.675417653789
field max 9.887181815895
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[143] 	latency:stats
field count 347
field mean 7.6641387550574
field stddev 0.61008427406034
field sum 2659.4561480049
field sqrsum 20511.223107524
field min 6.671396122081
field max 9.75063364963
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[144] 	latency:stats
field count 345
field mean 7.6451150872649
field stddev 0.60469274027214
field sum 2637.5647051064
field sqrsum 20290.270459334
field min 6.675134856535
field max 9.745841140458
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[145] 	latency:stats
field count 370
field mean 7.6500351183802
field stddev 0.60492077862247
field sum 2830.5129938007
field sqrsum 21788.55166137
field min 6.667239217504
field max 9.680160947852
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[146] 	latency:stats
field count 338
field mean 7.6529164517437
field stddev 0.57681247164599
field sum 2586.6857606894
field sqrsum 19907.81416892
field min 6.668542568181
field max 9.529614739151
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[147] 	latency:stats
field count 359
field mean 7.6543658555311
field stddev 0.58968329272007
field sum 2747.9173421357
field sqrsum 21158.05072355
field min 6.683725409534
field max 9.967646917101
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[148] 	latency:stats
field count 354
field mean 7.6483840443083
field stddev 0.58907850288067
field sum 2707.5279516851
field sqrsum 20830.709344529
field min 6.683357244745
field max 9.433691677077
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[149] 	latency:stats
field count 375
field mean 7.6594210986131
field stddev 0.59130521373904
field sum 2872.2829119799
field sqrsum 22130.790391272
field min 6.709889330786
field max 9.940253640415
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[150] 	latency:stats
field count 341
field mean 7.669210573975
field stddev 0.64768618837787
field sum 2615.2008057255
field sqrsum 20199.154787867
field min 6.68560531607
field max 9.850715868745
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[151] 	latency:stats
field count 368
field mean 7.6632846804176
field stddev 0.58062002975853
field sum 2820.0887623937
field sqrsum 21734.865910427
field min 6.711134004216
field max 9.722297674456
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[152] 	latency:stats
field count 354
field mean 7.6283928375019
field stddev 0.58313585107401
field sum 2700.4510644757
field sqrsum 20720.138297816
field min 6.697835133826
field max 9.379465536648
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[153] 	latency:stats
field count 359
field mean 7.6270853796319
field stddev 0.62072981287046
field sum 2738.1236512879
field sqrsum 21021.842237572
field min 6.671997435628
field max 9.814540676082
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[154] 	latency:stats
field count 337
field mean 7.6521676178246
field stddev 0.57827039207888
field sum 2578.7804872069
field sqrsum 19845.617810858
field min 6.654839435701
field max 9.879635968554
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[155] 	latency:stats
field count 364
field mean 7.6476956041523
field stddev 0.60552149088501
field sum 2783.7611999114
field sqrsum 21422.454519733
field min 6.67546615291
field max 9.654826642393
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[156] 	latency:stats
field count 353
field mean 7.6718322247849
field stddev 0.58791611699705
field sum 2708.1567753491
field sqrsum 20898.191585833
field min 6.64900655438
field max 9.732889646532
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[157] 	latency:stats
field count 353
field mean 7.6376202434356
field stddev 0.5936011761532
field sum 2696.0799459327
field sqrsum 20715.666322405
field min 6.690979626435
field max 9.967822004813
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[158] 	latency:stats
field count 374
field mean 7.6712142089405
field stddev 0.59478462312916
field sum 2869.0341141438
field sqrsum 22140.931005326
field min 6.682936543924
field max 9.326742931361
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[159] 	latency:stats
field count 357
field mean 7.6596039833883
field stddev 0.61114544239261
field sum 2734.4786220696
field sqrsum 21077.98890172
field min 6.664418184464
field max 9.985010455543
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[160] 	latency:stats
field count 357
field mean 7.6622235721176
field stddev 0.59417080549166
field sum 2735.413815246
field sqrsum 21085.034079485
field min 6.690333629601
field max 9.341526444834
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[161] 	latency:stats
field count 376
field mean 7.6415208956193
field stddev 0.59797323706168
field sum 2873.2118567529
field sqrsum 22089.797938009
field min 6.721225552986
field max 9.797644901496
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[162] 	latency:stats
field count 364
field mean 7.6378991622072
field stddev 0.55848580185598
field sum 2780.1952950434
field sqrsum 21348.073334672
field min 6.705273862275
field max 9.586428579621
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[163] 	latency:stats
field count 359
field mean 7.6742291280092
field stddev 0.59661461885421
field sum 2755.0482569553
field sqrsum 21270.301325825
field min 6.653898381609
field max 9.777895320203
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[164] 	latency:stats
field count 349
field mean 7.6572777106361
field stddev 0.59961692033775
field sum 2672.389921012
field sqrsum 20588.351853296
field min 6.661444657256
field max 9.597205775405
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[165] 	latency:stats
field count 348
field mean 7.6788601007691
field stddev 0.62052564585678
field sum 2672.2433150676
field sqrsum 20653.395642397
field min 6.630493368831
field max 9.633547514576
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[166] 	latency:stats
field count 344
field mean 7.660687672588
field stddev 0.58703901128748
field sum 2635.2765593703
field sqrsum 20306.233528893
field min 6.678789275729
field max 9.893959536095
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[167] 	latency:stats
field count 354
field mean 7.6361960014005
field stddev 0.63109412710325
field sum 2703.2133844958
field sqrsum 20782.860006053
field min 6.689593172865
field max 9.702392125943
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[168] 	latency:stats
field count 370
field mean 7.689644539702
field stddev 0.59664635869574
field sum 2845.1684796897
field sqrsum 22009.693422119
field min 6.701123447615
field max 9.718921106283
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[169] 	latency:stats
field count 369
field mean 7.6903941467253
field stddev 0.62216215947995
field sum 2837.7554401416
field sqrsum 21965.905383693
field min 6.663627009491
field max 9.747373436832
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[170] 	latency:stats
field count 331
field mean 7.7086212506647
field stddev 0.6002133924726
field sum 2551.55363397
field sqrsum 19787.845083478
field min 6.734769859642
field max 9.657174044534
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[171] 	latency:stats
field count 336
field mean 7.5913913872217
field stddev 0.58415506840958
field sum 2550.7075061065
field sqrsum 19477.733436401
field min 6.713574142587
field max 9.223296161598
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[172] 	latency:stats
field count 351
field mean 7.6751097634143
field stddev 0.6077506557214
field sum 2693.9635269584
field sqrsum 20805.742068876
field min 6.636147353232
field max 9.476333539186
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[173] 	latency:stats
field count 369
field mean 7.6294392244054
field stddev 0.60268829654275
field sum 2815.2630738056
field sqrsum 21612.548333579
field min 6.709829938515
field max 9.555962073043
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[174] 	latency:stats
field count 358
field mean 7.6462587318981
field stddev 0.60373119248533
field sum 2737.3606260195
field sqrsum 21060.691001998
field min 6.719063937952
field max 9.845980937154
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[175] 	latency:stats
field count 360
field mean 7.6480502190812
field stddev 0.59101484157082
field sum 2753.2980788692
field sqrsum 21182.760152213
field min 6.730097081117
field max 9.259173700117
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[176] 	latency:stats
field count 334
field mean 7.6705972381066
field stddev 0.61411700768622
field sum 2561.9794775276
field sqrsum 19777.500224219
field min 6.669607072897
field max 9.989735692726
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[177] 	latency:stats
field count 357
field mean 7.6333617352277
field stddev 0.59588606498615
field sum 2725.1101394763
field sqrsum 20928.160015029
field min 6.678007220336
field max 9.673263019056
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[178] 	latency:stats
field count 356
field mean 7.6959515303054
field stddev 0.61475043261847
field sum 2739.7587447887
field sqrsum 21219.211428138
field min 6.660893912
field max 9.702320070384
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[179] 	latency:stats
field count 351
field mean 7.6565104019246
field stddev 0.60326257543121
field sum 2687.4351510756
field sqrsum 20703.749195928
field min 6.694064086581
field max 9.713628514024
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[180] 	latency:stats
field count 346
field mean 7.6475475683502
field stddev 0.63547714901141
field sum 2646.0514586492
field sqrsum 20375.126164708
field min 6.66945598225
field max 9.703867362337
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[181] 	latency:stats
field count 354
field mean 7.6211892451027
field stddev 0.59728236334944
field sum 2697.9009927663
field sqrsum 20687.145446636
field min 6.673957251671
field max 9.366637722358
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[182] 	latency:stats
field count 369
field mean 7.6608731964982
field stddev 0.58589337390736
field sum 2826.8622095078
field sqrsum 21782.556675789
field min 6.70397186946
field max 9.796321956201
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[183] 	latency:stats
field count 374
field mean 7.6279471985311
field stddev 0.61016730584118
field sum 2852.8522522506
field sqrsum 21900.275790015
field min 6.677397513055
field max 9.988439089693
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[184] 	latency:stats
field count 378
field mean 7.6612574291131
field stddev 0.58505157272129
field sum 2895.9553082048
field sqrsum 22315.700693578
field min 6.688384498343
field max 9.216652660915
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[185] 	latency:stats
field count 342
field mean 7.6630290973317
field stddev 0.61819100513788
field sum 2620.7559512874
field sqrsum 20213.245712243
field min 6.711978879378
field max 9.943826243603
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[186] 	latency:stats
field count 349
field mean 7.6157180453856
field stddev 0.61391784902574
field sum 2657.8855978396
field sqrsum 20372.86681366
field min 6.67939228563
field max 9.645007521523
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[187] 	latency:stats
field count 355
field mean 7.696050002185
field stddev 0.6047949563233
field sum 2732.0977507757
field sqrsum 21155.845937301
field min 6.674806020959
field max 9.475891307349
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[188] 	latency:stats
field count 362
field mean 7.681864225281
field stddev 0.61061822953335
field sum 2780.8348495517
field sqrsum 21496.596265814
field min 6.654302010271
field max 9.728836969326
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[189] 	latency:stats
field count 341
field mean 7.6784661125241
field stddev 0.61207879463947
field sum 2618.3569443707
field sqrsum 20232.342821131
field min 6.716517789896
field max 9.942189494229
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[190] 	latency:stats
field count 348
field mean 7.6287184554881
field stddev 0.60519484742833
field sum 2654.7940225099
field sqrsum 20379.768653804
field min 6.733040168164
field max 10.02374042904
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[191] 	latency:stats
field count 366
field mean 7.6632020158208
field stddev 0.62827097760359
field sum 2804.7319377904
field sqrsum 21637.301853287
field min 6.655810498144
field max 9.605659906657
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[192] 	latency:stats
field count 363
field mean 7.6099742145525
field stddev 0.58920099027611
field sum 2762.4206398826
field sqrsum 21147.620965367
field min 6.710139363629
field max 9.73254014973
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[193] 	latency:stats
field count 363
field mean 7.705688641232
field stddev 0.61100926869568
field sum 2797.1649767672
field sqrsum 21689.228691295
field min 6.688596059392
field max 9.972044775727
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[194] 	latency:stats
field count 374
field mean 7.6425042354194
field stddev 0.5868192629453
field sum 2858.2965840469
field sqrsum 21972.98885373
field min 6.659986155502
field max 9.293953391224
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[195] 	latency:stats
field count 361
field mean 7.6777840764174
field stddev 0.60285493441467
field sum 2771.6800515867
field sqrsum 21411.197230897
field min 6.697609901003
field max 9.985021136278
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[196] 	latency:stats
field count 338
field mean 7.64392654396
field stddev 0.59790371097835
field sum 2583.6471718585
field sqrsum 19869.682938838
field min 6.661969263962
field max 9.896677154161
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[197] 	latency:stats
field count 362
field mean 7.6901197888799
field stddev 0.62615675080466
field sum 2783.8233635745
field sqrsum 21549.473228816
field min 6.626735070287
field max 9.572023607178
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[198] 	latency:stats
field count 364
field mean 7.6689043521216
field stddev 0.58639355222408
field sum 2791.4811841723
field sqrsum 21532.422437671
field min 6.708431995169
field max 9.616659529534
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[199] 	latency:stats
field count 353
field mean 7.6822880998363
field stddev 0.58807254092288
field sum 2711.8476992422
field sqrsum 20954.927226769
field min 6.735541817315
field max 9.592523326446
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
