version 2
run Owner-300-0-20110905-21:04:23-5011
attr configname Owner-300
attr datetime 20110905-21:04:23
attr experiment Owner-300
attr inifile nocrypto.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network UCACnet
attr processid 5011
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic UCACnet.owner[0] 	latency:stats
field count 268
field mean 15.330552020585
field stddev 0.78784500780512
field sum 4108.5879415168
field sqrsum 63152.648003511
field min 13.188543212059
field max 17.277851150845
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[1] 	latency:stats
field count 255
field mean 15.374775362926
field stddev 0.75434088532143
field sum 3920.5677175462
field sqrsum 60422.381615914
field min 13.690945761203
field max 17.764084220866
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[2] 	latency:stats
field count 253
field mean 15.376356488919
field stddev 0.74689276213954
field sum 3890.2181916965
field sqrsum 59957.959632334
field min 13.468193507481
field max 17.16603153414
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[3] 	latency:stats
field count 254
field mean 15.436240588049
field stddev 0.81286751816829
field sum 3920.8051093644
field sqrsum 60689.661628331
field min 13.326352778693
field max 17.618831465701
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[4] 	latency:stats
field count 262
field mean 15.356976777481
field stddev 0.75350034327478
field sum 4023.5279156999
field sqrsum 61937.410847219
field min 12.571709171488
field max 17.508832736079
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[5] 	latency:stats
field count 249
field mean 15.384429075592
field stddev 0.76750145800842
field sum 3830.7228398225
field sqrsum 59079.570342535
field min 12.525384158769
field max 17.597444981495
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[6] 	latency:stats
field count 247
field mean 15.365817208897
field stddev 0.79437171028333
field sum 3795.3568505975
field sqrsum 58473.992106685
field min 11.51901097154
field max 17.388728007644
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[7] 	latency:stats
field count 256
field mean 15.361832266167
field stddev 0.74340526394158
field sum 3932.6290601388
field sqrsum 60553.314090454
field min 13.140735359132
field max 17.32767652812
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[8] 	latency:stats
field count 248
field mean 15.315638147353
field stddev 0.74893520871062
field sum 3798.2782605435
field sqrsum 58311.598696312
field min 13.310956467619
field max 17.173643407024
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[9] 	latency:stats
field count 247
field mean 15.378299797039
field stddev 0.74211454487346
field sum 3798.4400498686
field sqrsum 58549.030411396
field min 13.262018517363
field max 17.302530308048
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[10] 	latency:stats
field count 248
field mean 15.353318658931
field stddev 0.81933432532832
field sum 3807.6230274149
field sqrsum 58625.46293094
field min 12.499307324905
field max 17.435826243603
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[11] 	latency:stats
field count 254
field mean 15.36172313351
field stddev 0.74688253016607
field sum 3901.8776759116
field sqrsum 60080.696437187
field min 13.451787924628
field max 16.959329341385
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[12] 	latency:stats
field count 248
field mean 15.387838749895
field stddev 0.75633256543557
field sum 3816.1840099741
field sqrsum 58864.117805946
field min 11.944635919464
field max 17.091865706626
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[13] 	latency:stats
field count 262
field mean 15.357913930102
field stddev 0.80158999943778
field sum 4023.7734496867
field sqrsum 61964.470958116
field min 12.754094300635
field max 17.301676451246
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[14] 	latency:stats
field count 238
field mean 15.369799513436
field stddev 0.81180727043088
field sum 3658.0122841977
field sqrsum 56379.10578331
field min 13.271363576169
field max 17.719936679552
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[15] 	latency:stats
field count 257
field mean 15.330729516689
field stddev 0.8669728619545
field sum 3939.9974857891
field sqrsum 60595.456088568
field min 8.56383900108
field max 17.181566889536
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[16] 	latency:stats
field count 255
field mean 15.424940171085
field stddev 0.76349317969599
field sum 3933.3597436267
field sqrsum 60819.900862999
field min 13.106637138122
field max 17.694601915249
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[17] 	latency:stats
field count 256
field mean 15.382907437973
field stddev 0.76974232122359
field sum 3938.024304121
field sqrsum 60729.351685257
field min 12.324124283593
field max 17.185209834492
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[18] 	latency:stats
field count 250
field mean 15.392370159137
field stddev 0.79637788572403
field sum 3848.0925397842
field sqrsum 59389.184995451
field min 13.364079568328
field max 17.889652677754
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[19] 	latency:stats
field count 239
field mean 15.339705960183
field stddev 0.78995015634713
field sum 3666.1897244836
field sqrsum 56386.789425205
field min 12.27072333048
field max 17.81063164963
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[20] 	latency:stats
field count 255
field mean 15.402563341589
field stddev 0.78526747395259
field sum 3927.6536521053
field sqrsum 60652.561991811
field min 13.252028848518
field max 17.806054892994
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[21] 	latency:stats
field count 266
field mean 15.348017482032
field stddev 0.79593969387172
field sum 4082.5726502206
field sqrsum 62827.279206266
field min 11.921444941597
field max 17.732740931361
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[22] 	latency:stats
field count 235
field mean 15.378892808758
field stddev 0.77300307261657
field sum 3614.0398100581
field sqrsum 55719.753743031
field min 13.279739149188
field max 17.836051106603
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[23] 	latency:stats
field count 255
field mean 15.39901834694
field stddev 0.79343348317084
field sum 3926.7496784696
field sqrsum 60627.992662416
field min 12.127015561069
field max 17.551788473934
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[24] 	latency:stats
field count 244
field mean 15.38884900753
field stddev 0.81781775446849
field sum 3754.8791578374
field sqrsum 57945.793090207
field min 13.038916266772
field max 17.352439089693
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[25] 	latency:stats
field count 249
field mean 15.357242163629
field stddev 0.84401691878576
field sum 3823.9532987435
field sqrsum 58902.043241892
field min 12.447475076615
field max 17.634167269363
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[26] 	latency:stats
field count 248
field mean 15.372854987504
field stddev 0.80470989165851
field sum 3812.468036901
field sqrsum 58768.465104178
field min 13.10637193678
field max 17.553536972325
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[27] 	latency:stats
field count 263
field mean 15.428902106249
field stddev 0.75277234003848
field sum 4057.8012539434
field sqrsum 62755.884857038
field min 12.142359195835
field max 17.447861570837
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[28] 	latency:stats
field count 261
field mean 15.390773343217
field stddev 0.82978814503217
field sum 4016.9918425797
field sqrsum 62003.633545763
field min 8.78083213736
field max 17.522346585344
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[29] 	latency:stats
field count 249
field mean 15.369551860753
field stddev 0.74588696880234
field sum 3827.0184133276
field sqrsum 58957.532123512
field min 13.20872371133
field max 17.45572052962
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[30] 	latency:stats
field count 247
field mean 15.390988914921
field stddev 0.91638279318492
field sum 3801.5742619855
field sqrsum 58716.567651684
field min 9.164075430768
field max 17.670658825755
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[31] 	latency:stats
field count 257
field mean 15.371656895088
field stddev 0.75423315260348
field sum 3950.5158220375
field sqrsum 60871.603892989
field min 13.001382747861
field max 17.715872898484
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[32] 	latency:stats
field count 258
field mean 15.365657019336
field stddev 0.89392905276215
field sum 3964.3395109887
field sqrsum 61120.052285959
field min 7.91742980802
field max 17.558613916805
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[33] 	latency:stats
field count 251
field mean 15.357770511491
field stddev 0.72937655698361
field sum 3854.8003983843
field sqrsum 59334.137426462
field min 13.771959548987
field max 17.616226817028
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[34] 	latency:stats
field count 250
field mean 15.38768095214
field stddev 0.75787301592348
field sum 3846.9202380349
field sqrsum 59338.199776769
field min 13.571338440536
field max 17.399678122198
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[35] 	latency:stats
field count 244
field mean 15.351464871976
field stddev 0.78128357513344
field sum 3745.7574287622
field sqrsum 57651.191764606
field min 12.884156996902
field max 17.649739394068
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[36] 	latency:stats
field count 249
field mean 15.378183729657
field stddev 0.73271343268277
field sum 3829.1677486845
field sqrsum 59018.788676606
field min 13.367243515857
field max 17.374595001825
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[37] 	latency:stats
field count 252
field mean 15.3427014204
field stddev 0.8329795910269
field sum 3866.3607579407
field sqrsum 59494.576297401
field min 10.563377155361
field max 17.544637167917
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[38] 	latency:stats
field count 251
field mean 15.394491942321
field stddev 0.74814350753132
field sum 3864.0174775225
field sqrsum 59624.515599671
field min 12.424109908523
field max 17.14933594922
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[39] 	latency:stats
field count 256
field mean 15.349106327844
field stddev 0.78713946450434
field sum 3929.3712199282
field sqrsum 60470.331733077
field min 13.201237804902
field max 17.833424628663
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[40] 	latency:stats
field count 245
field mean 15.374099159547
field stddev 0.7853830513175
field sum 3766.6542940889
field sqrsum 58059.422292156
field min 11.909977094452
field max 17.214500679859
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[41] 	latency:stats
field count 261
field mean 15.372194829032
field stddev 0.80280742645358
field sum 4012.1428503774
field sqrsum 61843.011516541
field min 12.023353995215
field max 17.292888239622
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[42] 	latency:stats
field count 247
field mean 15.394627413066
field stddev 0.73470571529981
field sum 3802.4729710273
field sqrsum 58670.443589291
field min 13.004616743737
field max 17.231145938262
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[43] 	latency:stats
field count 249
field mean 15.393006812516
field stddev 0.76415324004753
field sum 3832.8586963165
field sqrsum 59144.034707032
field min 13.474759628354
field max 17.798658571496
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[44] 	latency:stats
field count 245
field mean 15.382154778992
field stddev 0.80263105957413
field sum 3768.6279208531
field sqrsum 58126.806837735
field min 13.430270296648
field max 17.564777910141
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[45] 	latency:stats
field count 253
field mean 15.388166936019
field stddev 0.77828550284061
field sum 3893.2062348128
field sqrsum 60061.950995281
field min 13.113389784709
field max 17.278836969326
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[46] 	latency:stats
field count 251
field mean 15.37564131124
field stddev 0.76802771669184
field sum 3859.2859691212
field sqrsum 59486.463422111
field min 13.245990372322
field max 17.214489784935
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[47] 	latency:stats
field count 242
field mean 15.392837540746
field stddev 0.84427849445591
field sum 3725.0666848606
field sqrsum 57511.13259697
field min 11.721207901348
field max 17.497270749669
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[48] 	latency:stats
field count 256
field mean 15.339924841152
field stddev 0.82609133762006
field sum 3927.0207593349
field sqrsum 60414.222156855
field min 10.17294159763
field max 17.016024777287
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[49] 	latency:stats
field count 255
field mean 15.369693046876
field stddev 0.79343036574659
field sum 3919.2717269533
field sqrsum 60397.904473875
field min 11.698356564672
field max 17.658378154363
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[50] 	latency:stats
field count 248
field mean 15.434012209905
field stddev 0.74525796971314
field sum 3827.6350280565
field sqrsum 59212.951890115
field min 13.646633630499
field max 17.441527307624
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[51] 	latency:stats
field count 263
field mean 15.362142990435
field stddev 0.77147417044539
field sum 4040.2436064843
field sqrsum 62222.735166665
field min 13.081035595629
field max 17.677446706671
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[52] 	latency:stats
field count 253
field mean 15.397895736594
field stddev 0.828523482411
field sum 3895.6676213584
field sqrsum 60158.069550651
field min 10.62438888701
field max 17.41430229938
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[53] 	latency:stats
field count 258
field mean 15.36788783438
field stddev 0.77373430941454
field sum 3964.9150612701
field sqrsum 61086.226783305
field min 13.15983989059
field max 17.367643724118
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[54] 	latency:stats
field count 257
field mean 15.366376225581
field stddev 0.76308480358327
field sum 3949.1586899744
field sqrsum 60833.326599539
field min 12.633999417317
field max 17.81731893727
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[55] 	latency:stats
field count 258
field mean 15.389984090424
field stddev 0.74309758449225
field sum 3970.6158953294
field sqrsum 61249.629321465
field min 13.681914915131
field max 17.53574343813
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[56] 	latency:stats
field count 251
field mean 15.349430335707
field stddev 0.77658075897263
field sum 3852.7070142625
field sqrsum 59287.627338113
field min 12.008053579303
field max 17.416771294715
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[57] 	latency:stats
field count 243
field mean 15.408260395926
field stddev 0.79210265985538
field sum 3744.20727621
field sqrsum 57843.557931111
field min 9.900224085684
field max 17.436496502918
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[58] 	latency:stats
field count 255
field mean 15.402914268966
field stddev 0.75367720439011
field sum 3927.7431385864
field sqrsum 60642.970283585
field min 13.615365043939
field max 17.538392125943
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[59] 	latency:stats
field count 252
field mean 15.340277707975
field stddev 0.75723538799811
field sum 3865.7499824096
field sqrsum 59445.603043404
field min 13.517403439264
field max 17.352940732643
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[60] 	latency:stats
field count 257
field mean 15.368399648405
field stddev 0.8067726788219
field sum 3949.67870964
field sqrsum 60866.866724297
field min 11.676992497492
field max 17.279134806461
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[61] 	latency:stats
field count 252
field mean 15.345503334576
field stddev 0.77989664249462
field sum 3867.0668403133
field sqrsum 59494.755025074
field min 11.093652871706
field max 17.437425453493
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[62] 	latency:stats
field count 252
field mean 15.324088909963
field stddev 0.79426299736009
field sum 3861.6704053106
field sqrsum 59334.924912904
field min 13.239619716017
field max 17.244548794955
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[63] 	latency:stats
field count 249
field mean 15.465159930942
field stddev 0.73677147627352
field sum 3850.8248228045
field sqrsum 59688.244138359
field min 13.484456465479
field max 17.603499994706
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[64] 	latency:stats
field count 247
field mean 15.391701205005
field stddev 0.74876510049015
field sum 3801.7501976363
field sqrsum 58653.322795312
field min 11.608240117334
field max 17.558686145009
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[65] 	latency:stats
field count 255
field mean 15.324323718255
field stddev 0.79115680761439
field sum 3907.7025481551
field sqrsum 60041.884832516
field min 11.547200784645
field max 17.389280671937
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[66] 	latency:stats
field count 251
field mean 15.368364358002
field stddev 0.79247943549153
field sum 3857.4594538586
field sqrsum 59439.848297039
field min 13.404116897429
field max 17.685267427371
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[67] 	latency:stats
field count 242
field mean 15.30033517371
field stddev 0.82796373552672
field sum 3702.6811120377
field sqrsum 56817.473326851
field min 10.460905419088
field max 17.405938344442
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[68] 	latency:stats
field count 250
field mean 15.308291945573
field stddev 0.88447071300342
field sum 3827.0729863932
field sqrsum 58780.740394822
field min 7.844
field max 17.728695476866
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[69] 	latency:stats
field count 241
field mean 15.282472170676
field stddev 0.78013308995056
field sum 3683.0757931329
field sqrsum 56432.569144171
field min 13.183977585243
field max 17.129528653434
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[70] 	latency:stats
field count 249
field mean 15.356341870019
field stddev 0.73839483510665
field sum 3823.7291256348
field sqrsum 58853.707950862
field min 13.102393244368
field max 17.065680344668
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[71] 	latency:stats
field count 257
field mean 15.358753522581
field stddev 0.82084846588807
field sum 3947.1996553034
field sqrsum 60796.557414435
field min 10.718320797551
field max 17.139369164286
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[72] 	latency:stats
field count 248
field mean 15.366770114654
field stddev 0.79582135742248
field sum 3810.9589884341
field sqrsum 58718.563604974
field min 11.752364150759
field max 17.6666881774
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[73] 	latency:stats
field count 246
field mean 15.357959720584
field stddev 0.78525089399945
field sum 3778.0580912636
field sqrsum 58174.33563445
field min 11.619266371262
field max 17.524564842723
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[74] 	latency:stats
field count 259
field mean 15.405184865892
field stddev 0.76723957992688
field sum 3989.942880266
field sqrsum 61617.681070683
field min 13.159364447803
field max 16.982374646642
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[75] 	latency:stats
field count 257
field mean 15.30621309609
field stddev 0.75508559156813
field sum 3933.6967656951
field sqrsum 60355.96043928
field min 13.142106590564
field max 17.782751423796
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[76] 	latency:stats
field count 246
field mean 15.4030250888
field stddev 0.78961599901992
field sum 3789.1441718448
field sqrsum 58517.038633352
field min 11.515747558279
field max 17.436070038005
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[77] 	latency:stats
field count 251
field mean 15.345407483162
field stddev 0.7779452896598
field sum 3851.6972782736
field sqrsum 59257.163955319
field min 13.227293154013
field max 17.723650186208
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[78] 	latency:stats
field count 261
field mean 15.362627395419
field stddev 0.71527768568115
field sum 4009.6457502044
field sqrsum 61731.715411601
field min 13.308964642652
field max 17.25346931517
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[79] 	latency:stats
field count 252
field mean 15.344081120901
field stddev 0.77324030429581
field sum 3866.7084424669
field sqrsum 59481.161054699
field min 12.933149574671
field max 17.454372401229
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[80] 	latency:stats
field count 256
field mean 15.373113799414
field stddev 0.79424980383277
field sum 3935.5171326499
field sqrsum 60662.015091244
field min 12.018693054537
field max 17.418707841328
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[81] 	latency:stats
field count 249
field mean 15.375831501806
field stddev 0.76048962558125
field sum 3828.5820439498
field sqrsum 59011.061827327
field min 13.265051416473
field max 17.799286565744
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[82] 	latency:stats
field count 255
field mean 15.375169114354
field stddev 0.750889700129
field sum 3920.6681241604
field sqrsum 60424.149627031
field min 13.455072325025
field max 17.085900947583
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[83] 	latency:stats
field count 260
field mean 15.352414364296
field stddev 0.76370425671368
field sum 3991.627734717
field sqrsum 61432.183217049
field min 13.115700773311
field max 17.253465536648
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[84] 	latency:stats
field count 254
field mean 15.366907033038
field stddev 0.77945829836834
field sum 3903.1943863917
field sqrsum 60133.736742999
field min 12.290107849683
field max 17.484993329807
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[85] 	latency:stats
field count 257
field mean 15.304597891113
field stddev 0.88016928397252
field sum 3933.2816580162
field sqrsum 60395.616848352
field min 9.692073434259
field max 17.214810919038
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[86] 	latency:stats
field count 250
field mean 15.313511616272
field stddev 0.87434728837652
field sum 3828.3779040679
field sqrsum 58816.265817413
field min 8.638532787347
field max 17.249633855702
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[87] 	latency:stats
field count 246
field mean 15.373465104439
field stddev 0.77711020272821
field sum 3781.872415692
field sqrsum 58288.439177542
field min 13.271265733629
field max 17.654511318013
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[88] 	latency:stats
field count 250
field mean 15.460295553809
field stddev 0.72403980597363
field sum 3865.0738884522
field sqrsum 59885.718829299
field min 13.778107084569
field max 17.374635814714
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[89] 	latency:stats
field count 268
field mean 15.36227951092
field stddev 0.77998652120821
field sum 4117.0909089267
field sqrsum 63410.338500663
field min 13.286558170284
field max 17.425007521523
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[90] 	latency:stats
field count 258
field mean 15.369247406445
field stddev 0.76392693673185
field sum 3965.2658308628
field sqrsum 61093.132768572
field min 13.22729548792
field max 17.002987854039
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[91] 	latency:stats
field count 248
field mean 15.319638348061
field stddev 0.80415950942242
field sum 3799.2703103192
field sqrsum 58363.175252216
field min 10.831425031832
field max 17.18493146208
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[92] 	latency:stats
field count 246
field mean 15.336196168422
field stddev 0.79338198015628
field sum 3772.7042574317
field sqrsum 58013.14904419
field min 11.485618631183
field max 17.407285151035
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[93] 	latency:stats
field count 253
field mean 15.332385602964
field stddev 0.77483505242657
field sum 3879.0935575499
field sqrsum 59627.051292661
field min 12.648167588554
field max 17.524889646532
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[94] 	latency:stats
field count 257
field mean 15.366824645559
field stddev 0.83128453346817
field sum 3949.2739339087
field sqrsum 60864.704717402
field min 10.353398807726
field max 17.868066781738
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[95] 	latency:stats
field count 253
field mean 15.363250310539
field stddev 0.75488851656382
field sum 3886.9023285663
field sqrsum 59859.057287834
field min 13.124356276004
field max 17.286278005821
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[96] 	latency:stats
field count 246
field mean 15.389080047944
field stddev 0.76873981983134
field sum 3785.7136917943
field sqrsum 58403.436464715
field min 13.067560860737
field max 17.574655438473
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[97] 	latency:stats
field count 247
field mean 15.37205672484
field stddev 0.7625345636552
field sum 3796.8980110355
field sqrsum 58509.17050842
field min 13.211847900196
field max 17.351182205925
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[98] 	latency:stats
field count 243
field mean 15.301013373929
field stddev 0.74051778967964
field sum 3718.1462498647
field sqrsum 57024.110211837
field min 13.242996680082
field max 17.370317070384
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[99] 	latency:stats
field count 257
field mean 15.394178628118
field stddev 0.77696174264498
field sum 3956.3039074262
field sqrsum 61058.588462719
field min 13.18056011897
field max 17.861867362337
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[100] 	latency:stats
field count 252
field mean 15.376384412751
field stddev 0.7890444979154
field sum 3874.8488720133
field sqrsum 59737.436193533
field min 13.160043997866
field max 17.590578021436
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[101] 	latency:stats
field count 257
field mean 15.36385153274
field stddev 0.87132963071655
field sum 3948.5098439142
field sqrsum 60858.678140754
field min 8.15785412788
field max 17.547070741181
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[102] 	latency:stats
field count 257
field mean 15.369688023533
field stddev 0.76297834237434
field sum 3950.0098220481
field sqrsum 60859.445458211
field min 13.207779695007
field max 17.292427258089
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[103] 	latency:stats
field count 250
field mean 15.392865141126
field stddev 0.76649555319913
field sum 3848.2162852815
field sqrsum 59381.36565606
field min 12.554891988059
field max 17.235706471013
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[104] 	latency:stats
field count 246
field mean 15.380978799455
field stddev 0.78003741819144
field sum 3783.7207846659
field sqrsum 58346.401473579
field min 11.725755384015
field max 17.619051666061
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[105] 	latency:stats
field count 249
field mean 15.362158567151
field stddev 0.7492232119213
field sum 3825.1774832206
field sqrsum 58902.194229209
field min 13.247544450133
field max 16.941095408635
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[106] 	latency:stats
field count 251
field mean 15.33210810607
field stddev 0.79696454850748
field sum 3848.3591346235
field sqrsum 59162.246405924
field min 9.80133461045
field max 17.609932314656
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[107] 	latency:stats
field count 245
field mean 15.361535278735
field stddev 0.7980337975161
field sum 3763.5761432901
field sqrsum 57969.701037198
field min 11.719168291211
field max 17.638803985626
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[108] 	latency:stats
field count 250
field mean 15.31048430659
field stddev 0.79331450825617
field sum 3827.6210766476
field sqrsum 58759.44005493
field min 11.368670504255
field max 17.651588931035
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[109] 	latency:stats
field count 251
field mean 15.400925142549
field stddev 0.75837831806931
field sum 3865.6322107798
field sqrsum 59678.096725174
field min 13.568209620502
field max 17.294888352356
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[110] 	latency:stats
field count 250
field mean 15.34648689048
field stddev 0.81330073043989
field sum 3836.62172262
field sqrsum 59043.368031374
field min 10.788550237754
field max 17.700277684941
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[111] 	latency:stats
field count 250
field mean 15.373862832509
field stddev 0.76174981904875
field sum 3843.4657081272
field sqrsum 59233.400032118
field min 13.356833419666
field max 17.350871032742
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[112] 	latency:stats
field count 251
field mean 15.344940154253
field stddev 0.75380018596792
field sum 3851.5799787175
field sqrsum 59244.317952831
field min 13.143788519403
field max 17.729375193867
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[113] 	latency:stats
field count 246
field mean 15.381090545115
field stddev 0.7754235844399
field sum 3783.7482740983
field sqrsum 58345.488828979
field min 13.489479625232
field max 17.141146168497
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[114] 	latency:stats
field count 250
field mean 15.369869536637
field stddev 0.80112502051359
field sum 3842.4673841593
field sqrsum 59218.030916637
field min 11.988844299087
field max 17.533003334849
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[115] 	latency:stats
field count 248
field mean 15.393444121775
field stddev 0.7613199667618
field sum 3817.5741422002
field sqrsum 58908.777437364
field min 11.514802586308
field max 17.469576067188
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[116] 	latency:stats
field count 246
field mean 15.348302270622
field stddev 0.75450434485913
field sum 3775.682358573
field sqrsum 58089.786934803
field min 13.210806314553
field max 17.229480278807
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[117] 	latency:stats
field count 248
field mean 15.385338319224
field stddev 0.77190057450366
field sum 3815.5639031676
field sqrsum 58850.911661593
field min 13.377994710134
field max 17.701689677077
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[118] 	latency:stats
field count 250
field mean 15.317330850406
field stddev 0.84383268816271
field sum 3829.3327126015
field sqrsum 58832.457442997
field min 11.910915607221
field max 17.510542896676
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[119] 	latency:stats
field count 247
field mean 15.390714404029
field stddev 0.71128202507443
field sum 3801.5064577952
field sqrsum 58632.357038322
field min 13.158295169778
field max 17.182550374975
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[120] 	latency:stats
field count 246
field mean 15.371619189667
field stddev 0.80597054889469
field sum 3781.4183206582
field sqrsum 58285.671610782
field min 10.792411130549
field max 17.165671346429
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[121] 	latency:stats
field count 250
field mean 15.386637000161
field stddev 0.77174809923829
field sum 3846.6592500402
field sqrsum 59335.452730721
field min 13.22729031806
field max 17.41183718449
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[122] 	latency:stats
field count 263
field mean 15.320710513632
field stddev 0.82414389640471
field sum 4029.3468650852
field sqrsum 61910.41072742
field min 9.964131594086
field max 17.284696276091
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[123] 	latency:stats
field count 245
field mean 15.371639944348
field stddev 0.75648466674782
field sum 3766.0517863652
field sqrsum 58030.025720223
field min 13.530371588016
field max 17.884029121123
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[124] 	latency:stats
field count 233
field mean 15.482651999531
field stddev 0.73073731714087
field sum 3607.4579158908
field sqrsum 55976.898184876
field min 13.619853969884
field max 17.442826642393
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[125] 	latency:stats
field count 255
field mean 15.345997992429
field stddev 0.83349629574512
field sum 3913.2294880693
field sqrsum 60228.869750878
field min 11.68098050574
field max 17.820149753509
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[126] 	latency:stats
field count 248
field mean 15.354222877758
field stddev 0.82755952462725
field sum 3807.8472736841
field sqrsum 58635.694852009
field min 10.526562999489
field max 17.210017427894
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[127] 	latency:stats
field count 251
field mean 15.385588246378
field stddev 0.79848416774152
field sum 3861.7826498409
field sqrsum 59575.191988993
field min 13.2229098496
field max 17.539680524294
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[128] 	latency:stats
field count 256
field mean 15.329455059805
field stddev 0.81233207299679
field sum 3924.3404953101
field sqrsum 60326.271528417
field min 11.200879726938
field max 17.865223903847
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[129] 	latency:stats
field count 263
field mean 15.354577523293
field stddev 0.77554260766251
field sum 4038.253888626
field sqrsum 62163.266571757
field min 13.21934140574
field max 17.2960311054
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[130] 	latency:stats
field count 254
field mean 15.332236968848
field stddev 0.75618798040319
field sum 3894.3881900873
field sqrsum 59854.353105312
field min 13.289396942115
field max 17.477128707859
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[131] 	latency:stats
field count 241
field mean 15.421712986993
field stddev 0.74510646450036
field sum 3716.6328298652
field sqrsum 57450.088854641
field min 13.175323634497
field max 17.681331448306
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[132] 	latency:stats
field count 253
field mean 15.373266741606
field stddev 0.79339275158063
field sum 3889.4364856263
field sqrsum 59951.97152675
field min 13.288952484855
field max 17.712992252141
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[133] 	latency:stats
field count 244
field mean 15.35101946593
field stddev 0.91763065782534
field sum 3745.6487496868
field sqrsum 57704.144052853
field min 7.777039907702
field max 17.162522611037
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[134] 	latency:stats
field count 252
field mean 15.317737034688
field stddev 0.83843397131731
field sum 3860.0697327414
field sqrsum 59303.978954281
field min 9.606236876761
field max 17.466048709992
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[135] 	latency:stats
field count 255
field mean 15.385492125514
field stddev 0.80593801441439
field sum 3923.3004920062
field sqrsum 60526.89099089
field min 13.208175525582
field max 17.463962358304
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[136] 	latency:stats
field count 248
field mean 15.390460799401
field stddev 0.71960687961889
field sum 3816.8342782515
field sqrsum 58870.743350356
field min 13.283536559307
field max 16.964676329064
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[137] 	latency:stats
field count 259
field mean 15.397129380086
field stddev 0.75512188371737
field sum 3987.8565094422
field sqrsum 61548.656562389
field min 13.568311461775
field max 17.707804536475
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[138] 	latency:stats
field count 252
field mean 15.327652193096
field stddev 0.85421801062487
field sum 3862.5683526601
field sqrsum 59387.25607246
field min 9.523337938921
field max 17.88771444802
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[139] 	latency:stats
field count 242
field mean 15.388802195002
field stddev 0.76722230523232
field sum 3724.0901311904
field sqrsum 57451.146231069
field min 13.241095811388
field max 17.139876276291
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[140] 	latency:stats
field count 250
field mean 15.358327677227
field stddev 0.74401190658155
field sum 3839.5819193066
field sqrsum 59107.392135832
field min 13.455461742848
field max 17.291805643585
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[141] 	latency:stats
field count 259
field mean 15.356678495649
field stddev 0.75482825562043
field sum 3977.379730373
field sqrsum 61226.341323881
field min 13.371596065039
field max 16.951314944321
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[142] 	latency:stats
field count 251
field mean 15.387918332487
field stddev 0.76587063565637
field sum 3862.3675014543
field sqrsum 59580.435140071
field min 13.176187204621
field max 17.553703823068
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[143] 	latency:stats
field count 258
field mean 15.393796646556
field stddev 0.74139601829494
field sum 3971.5995348113
field sqrsum 61279.260290818
field min 13.13879024274
field max 17.729182641838
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[144] 	latency:stats
field count 249
field mean 15.362402122205
field stddev 0.75814443064728
field sum 3825.238128429
field sqrsum 58907.392520591
field min 13.244177453486
field max 17.154314768463
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[145] 	latency:stats
field count 263
field mean 15.345745626819
field stddev 0.90000574344285
field sum 4035.9310998535
field sqrsum 62146.594734337
field min 8.524416427773
field max 17.677121111556
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[146] 	latency:stats
field count 250
field mean 15.397813603822
field stddev 0.78648259402084
field sum 3849.4534009556
field sqrsum 59427.186107318
field min 13.109800030114
field max 17.260345286032
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[147] 	latency:stats
field count 246
field mean 15.40509772524
field stddev 0.74392012314251
field sum 3789.6540404089
field sqrsum 58515.578039005
field min 13.057506727191
field max 17.254626427184
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[148] 	latency:stats
field count 243
field mean 15.407684546347
field stddev 0.76844199178433
field sum 3744.0673447623
field sqrsum 57830.310317302
field min 12.788293211364
field max 17.248941455123
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[149] 	latency:stats
field count 257
field mean 15.320628434001
field stddev 0.87956359349681
field sum 3937.4015075382
field sqrsum 60521.51531391
field min 7.885784410549
field max 17.31210828543
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[150] 	latency:stats
field count 248
field mean 15.316829016958
field stddev 0.90567245540598
field sum 3798.5735962055
field sqrsum 58384.70220274
field min 8.197922701428
field max 17.297124472492
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[151] 	latency:stats
field count 249
field mean 15.361087987637
field stddev 0.77202769358351
field sum 3824.9109089217
field sqrsum 58902.607653215
field min 13.288726023205
field max 17.740093957484
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[152] 	latency:stats
field count 258
field mean 15.40251232921
field stddev 0.81062896996453
field sum 3973.8481809362
field sqrsum 61376.125268305
field min 12.515583282373
field max 17.656514318311
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[153] 	latency:stats
field count 243
field mean 15.365799709308
field stddev 0.74086530763941
field sum 3733.8893293619
field sqrsum 57507.02487148
field min 13.198493864865
field max 17.705336266418
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[154] 	latency:stats
field count 254
field mean 15.372957124699
field stddev 0.81994316425717
field sum 3904.7311096734
field sqrsum 60197.357551017
field min 10.209118038898
field max 17.622750708525
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[155] 	latency:stats
field count 245
field mean 15.366699616468
field stddev 0.71988335718055
field sum 3764.8414060348
field sqrsum 57979.635609878
field min 13.36280514951
field max 17.122495785836
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[156] 	latency:stats
field count 253
field mean 15.364849612367
field stddev 0.78480366503822
field sum 3887.3069519288
field sqrsum 59883.097745245
field min 12.731924798197
field max 17.293925141985
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[157] 	latency:stats
field count 251
field mean 15.397198250205
field stddev 0.7662312123613
field sum 3864.6967608015
field sqrsum 59652.279770685
field min 12.008042941891
field max 17.5589538731
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[158] 	latency:stats
field count 255
field mean 15.313977467454
field stddev 0.82496894395965
field sum 3905.0642542007
field sqrsum 59974.931732447
field min 10.191799327757
field max 17.500498936973
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[159] 	latency:stats
field count 252
field mean 15.458754139224
field stddev 0.71872355184321
field sum 3895.6060430844
field sqrsum 60350.873492854
field min 13.476739903023
field max 17.193530875988
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[160] 	latency:stats
field count 257
field mean 15.386916040176
field stddev 0.77034452276707
field sum 3954.4374223252
field sqrsum 60998.514858489
field min 13.102676203393
field max 17.47847656869
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[161] 	latency:stats
field count 258
field mean 15.383775564059
field stddev 0.75884890443713
field sum 3969.0140955271
field sqrsum 61206.415932734
field min 13.324430175209
field max 17.549294938504
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[162] 	latency:stats
field count 252
field mean 15.318385219022
field stddev 0.73724637461016
field sum 3860.2330751936
field sqrsum 59268.963867462
field min 13.50055293776
field max 16.935116745397
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[163] 	latency:stats
field count 259
field mean 15.382278656591
field stddev 0.78429284294281
field sum 3984.0101720571
field sqrsum 61441.854375256
field min 12.187709021797
field max 17.439340793593
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[164] 	latency:stats
field count 257
field mean 15.345741032788
field stddev 0.87731679293273
field sum 3943.8554454265
field sqrsum 60718.423633587
field min 8.766711677189
field max 17.673572361525
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[165] 	latency:stats
field count 253
field mean 15.372391850931
field stddev 0.7688384675155
field sum 3889.2151382856
field sqrsum 59935.499470762
field min 11.549731211193
field max 17.180871944632
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[166] 	latency:stats
field count 253
field mean 15.401737508014
field stddev 0.71997849847485
field sum 3896.6395895276
field sqrsum 60145.649118883
field min 12.591727160628
field max 17.254190631313
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[167] 	latency:stats
field count 239
field mean 15.399000988318
field stddev 0.75798186573428
field sum 3680.361236208
field sqrsum 56810.626002824
field min 13.326107300478
field max 17.330693017487
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[168] 	latency:stats
field count 254
field mean 15.406115902894
field stddev 0.80498238096936
field sum 3913.153439335
field sqrsum 60450.438580521
field min 13.159760375668
field max 17.802755394961
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[169] 	latency:stats
field count 250
field mean 15.391869597578
field stddev 0.78264853749385
field sum 3847.9673993945
field sqrsum 59379.934571788
field min 13.168678864412
field max 17.381161938303
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[170] 	latency:stats
field count 260
field mean 15.308886139366
field stddev 0.81174319437618
field sum 3980.3103962351
field sqrsum 61104.780751824
field min 12.225537291032
field max 17.322549840414
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[171] 	latency:stats
field count 256
field mean 15.354752792344
field stddev 0.76183810869083
field sum 3930.8167148401
field sqrsum 60504.720240866
field min 12.082669550998
field max 17.189446207567
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[172] 	latency:stats
field count 270
field mean 15.324001758314
field stddev 0.76471862247145
field sum 4137.4804747447
field sqrsum 63560.067809725
field min 13.064243779242
field max 17.456560059702
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[173] 	latency:stats
field count 261
field mean 15.409978682645
field stddev 0.74608221223482
field sum 4022.0044361704
field sqrsum 62123.728676419
field min 12.432116529766
field max 17.666959040084
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[174] 	latency:stats
field count 253
field mean 15.336418102825
field stddev 0.87110597480276
field sum 3880.1137800147
field sqrsum 59698.271272911
field min 9.415182607828
field max 17.878778385558
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[175] 	latency:stats
field count 256
field mean 15.385117996889
field stddev 0.79641120491797
field sum 3938.5902072036
field sqrsum 60757.414135086
field min 13.420737314513
field max 17.22223632379
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[176] 	latency:stats
field count 242
field mean 15.38799945624
field stddev 0.84411292421005
field sum 3723.8958684101
field sqrsum 57475.026515735
field min 11.739260602865
field max 17.731992368633
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[177] 	latency:stats
field count 253
field mean 15.378295144046
field stddev 0.88214965770342
field sum 3890.7086714436
field sqrsum 60028.569649641
field min 9.099980868615
field max 17.311614203081
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[178] 	latency:stats
field count 260
field mean 15.378381246508
field stddev 0.78681176681674
field sum 3998.379124092
field sqrsum 61648.938382271
field min 11.631680144575
field max 17.636598213834
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[179] 	latency:stats
field count 264
field mean 15.307574699627
field stddev 0.82367749231429
field sum 4041.1997207015
field sqrsum 62039.397533533
field min 11.819783097165
field max 17.216169371546
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[180] 	latency:stats
field count 259
field mean 15.35072520363
field stddev 0.76122085276187
field sum 3975.8378277402
field sqrsum 61181.493902
field min 13.126083551025
field max 17.018319578135
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[181] 	latency:stats
field count 253
field mean 15.381268206213
field stddev 0.87623673132919
field sum 3891.4608561719
field sqrsum 60049.086426709
field min 7.68967818537
field max 17.252090462617
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[182] 	latency:stats
field count 256
field mean 15.370094188926
field stddev 0.72304451657991
field sum 3934.744112365
field sqrsum 60610.699926476
field min 13.45869016899
field max 16.973855603136
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[183] 	latency:stats
field count 255
field mean 15.342832016014
field stddev 0.79895323979323
field sum 3912.4221640837
field sqrsum 60189.770914229
field min 13.575063518628
field max 17.727090121584
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[184] 	latency:stats
field count 264
field mean 15.294346213894
field stddev 0.83660527501732
field sum 4037.7074004681
field sqrsum 61938.170798729
field min 10.438378556403
field max 17.460901214681
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[185] 	latency:stats
field count 250
field mean 15.392646361274
field stddev 0.74383628174837
field sum 3848.1615903186
field sqrsum 59371.160311911
field min 13.359593300121
field max 17.83471746948
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[186] 	latency:stats
field count 248
field mean 15.398876076458
field stddev 0.73146561365157
field sum 3818.9212669617
field sqrsum 58939.250695851
field min 13.208263870942
field max 17.681287431416
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[187] 	latency:stats
field count 238
field mean 15.410892545932
field stddev 0.7937361913753
field sum 3667.7924259317
field sqrsum 56673.269019351
field min 13.372948120629
field max 17.381641917101
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[188] 	latency:stats
field count 244
field mean 15.349708581971
field stddev 0.81212293940588
field sum 3745.3288940009
field sqrsum 57649.976178044
field min 11.827294046498
field max 17.266733418082
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[189] 	latency:stats
field count 244
field mean 15.34997851317
field stddev 0.77016887845377
field sum 3745.3947572135
field sqrsum 57635.866951193
field min 12.192508454387
field max 17.576642644448
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[190] 	latency:stats
field count 245
field mean 15.348788685359
field stddev 0.76074660486268
field sum 3760.4532279131
field sqrsum 57859.613393237
field min 10.974181306338
field max 17.168966383479
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[191] 	latency:stats
field count 247
field mean 15.380699530163
field stddev 0.81564668190024
field sum 3799.0327839504
field sqrsum 58595.440514566
field min 11.66653173226
field max 17.336115307292
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[192] 	latency:stats
field count 253
field mean 15.352819842244
field stddev 0.79414783971133
field sum 3884.2634200876
field sqrsum 59793.325547835
field min 12.073309790948
field max 17.463153761679
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[193] 	latency:stats
field count 253
field mean 15.357444636392
field stddev 0.81563522956902
field sum 3885.4334930073
field sqrsum 59837.975485828
field min 13.238046837341
field max 17.704099583556
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[194] 	latency:stats
field count 247
field mean 15.368792782692
field stddev 0.91496485096267
field sum 3796.091817325
field sqrsum 58547.290051453
field min 7.898561104054
field max 17.843369230679
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[195] 	latency:stats
field count 241
field mean 15.362978650798
field stddev 0.82059105424095
field sum 3702.4778548423
field sqrsum 57042.696961786
field min 10.771163172163
field max 17.609526444834
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[196] 	latency:stats
field count 242
field mean 15.351390419691
field stddev 0.81182608712607
field sum 3715.0364815652
field sqrsum 57189.809296476
field min 12.20379452874
field max 17.639681920672
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[197] 	latency:stats
field count 245
field mean 15.327886594373
field stddev 0.76679432401141
field sum 3755.3322156213
field sqrsum 57704.771867859
field min 13.221390610966
field max 17.394323473604
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[198] 	latency:stats
field count 262
field mean 15.360651460469
field stddev 0.87767997809864
field sum 4024.4906826428
field sqrsum 62019.852761551
field min 7.632620287087
field max 17.281707692743
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[199] 	latency:stats
field count 255
field mean 15.329462210621
field stddev 0.81603478507723
field sum 3909.0128637084
field sqrsum 60092.206818747
field min 10.652270629705
field max 17.146130246687
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[200] 	latency:stats
field count 256
field mean 15.412605125276
field stddev 0.78656988661351
field sum 3945.6269120705
field sqrsum 60970.156074968
field min 13.029776629715
field max 17.62724533679
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[201] 	latency:stats
field count 254
field mean 15.414926142922
field stddev 0.74553265052128
field sum 3915.3912403022
field sqrsum 60496.088979951
field min 13.480803816607
field max 17.272703249699
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[202] 	latency:stats
field count 247
field mean 15.37623602379
field stddev 0.76049231792383
field sum 3797.9302978761
field sqrsum 58540.14640919
field min 12.322469083464
field max 17.586697208664
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[203] 	latency:stats
field count 252
field mean 15.35440814312
field stddev 0.76066066476774
field sum 3869.3108520663
field sqrsum 59556.207821609
field min 13.516717667819
field max 17.201969397137
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[204] 	latency:stats
field count 247
field mean 15.401780704388
field stddev 0.80321962778984
field sum 3804.2398339838
field sqrsum 58750.77746545
field min 13.12165476627
field max 17.603608572323
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[205] 	latency:stats
field count 259
field mean 15.314914448512
field stddev 0.81509810692549
field sum 3966.5628421647
field sqrsum 60918.98189277
field min 12.225549322586
field max 17.458207620778
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[206] 	latency:stats
field count 249
field mean 15.350794936127
field stddev 0.79976246287186
field sum 3822.3479390956
field sqrsum 58834.705146843
field min 12.049193428617
field max 17.686827653264
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[207] 	latency:stats
field count 240
field mean 15.40900293509
field stddev 0.75370687499659
field sum 3698.1607044216
field sqrsum 57120.738847634
field min 13.689868107844
field max 17.514918106283
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[208] 	latency:stats
field count 259
field mean 15.342716445145
field stddev 0.78277791789949
field sum 3973.7635592925
field sqrsum 61126.414757613
field min 11.96947596693
field max 17.631879411527
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[209] 	latency:stats
field count 251
field mean 15.408239365572
field stddev 0.77321084809412
field sum 3867.4680807586
field sqrsum 59740.33768094
field min 13.739759987086
field max 17.673848994823
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[210] 	latency:stats
field count 252
field mean 15.390902940086
field stddev 0.74109945012465
field sum 3878.5075409016
field sqrsum 59831.589441547
field min 13.287567194312
field max 17.747146732659
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[211] 	latency:stats
field count 253
field mean 15.369024399212
field stddev 0.7822281280082
field sum 3888.3631730005
field sqrsum 59914.542451591
field min 13.23679547671
field max 17.448653377958
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[212] 	latency:stats
field count 249
field mean 15.368714649463
field stddev 0.77807830536981
field sum 3826.8099477163
field sqrsum 58963.2907548
field min 13.191752558168
field max 17.070965127239
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[213] 	latency:stats
field count 243
field mean 15.354624444577
field stddev 0.76672237282324
field sum 3731.1737400321
field sqrsum 57433.034409331
field min 13.19275730167
field max 17.198969798817
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[214] 	latency:stats
field count 256
field mean 15.337203171148
field stddev 0.82846447853906
field sum 3926.3240118139
field sqrsum 60393.849199957
field min 12.380881101957
field max 17.685698059119
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[215] 	latency:stats
field count 254
field mean 15.393352153625
field stddev 0.75870593737835
field sum 3909.9114470208
field sqrsum 60332.279372432
field min 12.884786148004
field max 17.433047897976
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[216] 	latency:stats
field count 267
field mean 15.400995367009
field stddev 0.79880990425264
field sum 4112.0657629915
field sqrsum 63499.639636662
field min 11.637485763099
field max 17.583376824616
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[217] 	latency:stats
field count 237
field mean 15.377050562449
field stddev 0.76893643327653
field sum 3644.3609833005
field sqrsum 56179.061232296
field min 13.515896902512
field max 17.017996932484
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[218] 	latency:stats
field count 257
field mean 15.403204289972
field stddev 0.78059814631803
field sum 3958.6235025228
field sqrsum 61131.475883749
field min 13.064000404857
field max 17.624936859365
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[219] 	latency:stats
field count 243
field mean 15.339404151974
field stddev 0.77682039209122
field sum 3727.4752089296
field sqrsum 57323.283577254
field min 12.01241656611
field max 17.289148051771
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[220] 	latency:stats
field count 257
field mean 15.387191076397
field stddev 0.7480662235905
field sum 3954.508106634
field sqrsum 60992.030237107
field min 13.480761138115
field max 17.648197137627
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[221] 	latency:stats
field count 259
field mean 15.387731306278
field stddev 0.76475215554603
field sum 3985.422408326
field sqrsum 61477.499393068
field min 13.238629536925
field max 17.78388756988
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[222] 	latency:stats
field count 269
field mean 15.340237876508
field stddev 0.75441685029064
field sum 4126.5239887807
field sqrsum 63454.390393125
field min 12.7837532576
field max 16.983264869328
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[223] 	latency:stats
field count 247
field mean 15.368826922085
field stddev 0.81091204708883
field sum 3796.100249755
field sqrsum 58503.371991006
field min 12.27290493964
field max 17.839384398729
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[224] 	latency:stats
field count 246
field mean 15.319318711663
field stddev 0.79336480611265
field sum 3768.5524030691
field sqrsum 57885.865134537
field min 11.852093677439
field max 17.448414463823
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[225] 	latency:stats
field count 253
field mean 15.375558461284
field stddev 0.83915145047917
field sum 3890.0162907049
field sqrsum 59988.625032605
field min 10.088419218389
field max 17.24836646683
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[226] 	latency:stats
field count 261
field mean 15.373007736636
field stddev 0.79717279993465
field sum 4012.355019262
field sqrsum 61847.190716214
field min 12.733484359269
field max 17.599288529699
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[227] 	latency:stats
field count 247
field mean 15.356974672892
field stddev 0.76143134742741
field sum 3793.1727442043
field sqrsum 58394.283076072
field min 13.538686083708
field max 17.438829491725
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[228] 	latency:stats
field count 240
field mean 15.343158338572
field stddev 0.75335824504417
field sum 3682.3580012573
field sqrsum 56634.645998843
field min 12.006921686961
field max 17.573223557121
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[229] 	latency:stats
field count 238
field mean 15.38051892714
field stddev 0.77551266108548
field sum 3660.5635046594
field sqrsum 56443.90278075
field min 13.480209399569
field max 17.080390076312
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[230] 	latency:stats
field count 260
field mean 15.420850419881
field stddev 0.75578083537078
field sum 4009.421109169
field sqrsum 61976.625204628
field min 13.50526502032
field max 17.707976672192
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[231] 	latency:stats
field count 243
field mean 15.404759702716
field stddev 0.78339719867698
field sum 3743.35660776
field sqrsum 57814.027127474
field min 12.227267777583
field max 17.765726636617
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[232] 	latency:stats
field count 252
field mean 15.344917879409
field stddev 0.78404842618076
field sum 3866.919305611
field sqrsum 59491.856906484
field min 13.184022273098
field max 17.65539660619
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[233] 	latency:stats
field count 256
field mean 15.343072356313
field stddev 0.79426441683754
field sum 3927.826523216
field sqrsum 60425.79481953
field min 12.01558093131
field max 17.825841140458
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[234] 	latency:stats
field count 255
field mean 15.403414075843
field stddev 0.73449782837245
field sum 3927.8705893398
field sqrsum 60639.646837136
field min 13.593654947155
field max 17.027904195758
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[235] 	latency:stats
field count 258
field mean 15.406072652989
field stddev 0.79662597961259
field sum 3974.7667444712
field sqrsum 61398.640772516
field min 12.51246384981
field max 17.456520326446
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[236] 	latency:stats
field count 258
field mean 15.354569123263
field stddev 0.77023403494044
field sum 3961.478833802
field sqrsum 60979.268524382
field min 13.205347099943
field max 17.254758672654
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[237] 	latency:stats
field count 249
field mean 15.382072143912
field stddev 0.82227521182297
field sum 3830.1359638342
field sqrsum 59083.109574637
field min 12.036059161455
field max 17.859895320203
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[238] 	latency:stats
field count 251
field mean 15.381097187874
field stddev 0.75396255638948
field sum 3860.6553941564
field sqrsum 59523.230710518
field min 13.273085287821
field max 17.207145114447
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[239] 	latency:stats
field count 250
field mean 15.446572371068
field stddev 0.76359329366735
field sum 3861.643092767
field sqrsum 59794.335108476
field min 13.383514396904
field max 17.514443255908
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[240] 	latency:stats
field count 250
field mean 15.387392774824
field stddev 0.71669084448522
field sum 3846.848193706
field sqrsum 59320.861897551
field min 13.496826371289
field max 17.461506602984
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[241] 	latency:stats
field count 253
field mean 15.393535496503
field stddev 0.77720574506563
field sum 3894.5644806153
field sqrsum 60103.336865854
field min 13.462306073636
field max 17.708313827905
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[242] 	latency:stats
field count 245
field mean 15.379999100781
field stddev 0.7687996140923
field sum 3768.0997796914
field sqrsum 58097.588117885
field min 13.422856150183
field max 17.245361756265
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[243] 	latency:stats
field count 250
field mean 15.403638153958
field stddev 0.72790719528871
field sum 3850.9095384895
field sqrsum 59449.949466872
field min 13.50878144408
field max 17.25830503309
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[244] 	latency:stats
field count 251
field mean 15.336285121528
field stddev 0.72127952976061
field sum 3849.4075655035
field sqrsum 59165.673013541
field min 13.108166662608
field max 17.055941652896
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[245] 	latency:stats
field count 245
field mean 15.450824572136
field stddev 0.81846364242579
field sum 3785.4520201734
field sqrsum 58651.806477029
field min 11.717113275256
field max 17.233321221677
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[246] 	latency:stats
field count 235
field mean 15.311622446111
field stddev 0.78188105576584
field sum 3598.2312748362
field sqrsum 55237.811842658
field min 13.208386237903
field max 17.454404048671
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[247] 	latency:stats
field count 248
field mean 15.338103143537
field stddev 0.78362690025912
field sum 3803.8495795973
field sqrsum 58495.51276071
field min 13.109847404038
field max 17.688538676082
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[248] 	latency:stats
field count 255
field mean 15.349567403743
field stddev 0.77684625314221
field sum 3914.1396879544
field sqrsum 60233.63745358
field min 13.028043644601
field max 17.518046197375
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[249] 	latency:stats
field count 260
field mean 15.383327705746
field stddev 0.80916056594618
field sum 3999.665203494
field sqrsum 61697.738411383
field min 13.16639542486
field max 17.687057264024
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[250] 	latency:stats
field count 262
field mean 15.391480972788
field stddev 0.80421813958929
field sum 4032.5680148705
field sqrsum 62236.00001134
field min 12.960195923389
field max 17.258839562177
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[251] 	latency:stats
field count 251
field mean 15.390617980997
field stddev 0.78567403550654
field sum 3863.0451132301
field sqrsum 59608.972503598
field min 13.25336287704
field max 17.573294161598
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[252] 	latency:stats
field count 247
field mean 15.325770105044
field stddev 0.93117810158778
field sum 3785.465215946
field sqrsum 58228.474433821
field min 7.85788787853
field max 17.252046490261
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[253] 	latency:stats
field count 250
field mean 15.345206456529
field stddev 0.80650810125285
field sum 3836.3016141323
field sqrsum 59030.803672404
field min 11.750620873944
field max 17.37124453857
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[254] 	latency:stats
field count 259
field mean 15.365940571787
field stddev 0.80152238732191
field sum 3979.7786080929
field sqrsum 61318.79062027
field min 12.832413533313
field max 17.721263019056
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[255] 	latency:stats
field count 256
field mean 15.343665134588
field stddev 0.78995541441322
field sum 3927.9782744546
field sqrsum 60428.710836144
field min 13.183190891586
field max 17.226653031583
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[256] 	latency:stats
field count 244
field mean 15.404098756421
field stddev 0.76269635285127
field sum 3758.6000965667
field sqrsum 58039.201564982
field min 13.259279113464
field max 17.187617700999
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[257] 	latency:stats
field count 250
field mean 15.382626566817
field stddev 0.79627566178191
field sum 3845.6566417042
field sqrsum 59314.179700992
field min 12.469867509338
field max 16.985731245435
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[258] 	latency:stats
field count 251
field mean 15.416790523304
field stddev 0.79114364280819
field sum 3869.6144213494
field sqrsum 59813.512005789
field min 12.64768944503
field max 17.691933648251
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[259] 	latency:stats
field count 247
field mean 15.402218885958
field stddev 0.73367019408364
field sum 3804.3480648317
field sqrsum 58727.816513516
field min 13.379409334585
field max 17.807644901496
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[260] 	latency:stats
field count 259
field mean 15.386798494005
field stddev 0.74856655106931
field sum 3985.1808099472
field sqrsum 61463.744870228
field min 13.418699329751
field max 17.420713540654
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[261] 	latency:stats
field count 251
field mean 15.346213577328
field stddev 0.83589779609994
field sum 3851.8996079093
field sqrsum 59286.755342782
field min 11.822955995224
field max 17.304772704618
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[262] 	latency:stats
field count 252
field mean 15.398394029639
field stddev 0.7269235944743
field sum 3880.3952954691
field sqrsum 59884.488646356
field min 13.650834090207
field max 17.890715829144
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[263] 	latency:stats
field count 255
field mean 15.382796733821
field stddev 0.76779253547848
field sum 3922.6131671244
field sqrsum 60490.49538118
field min 13.427327404031
field max 17.826321956201
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[264] 	latency:stats
field count 247
field mean 15.371147313594
field stddev 0.82300711684481
field sum 3796.6733864577
field sqrsum 58525.85174058
field min 10.517945907532
field max 17.451438031627
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[265] 	latency:stats
field count 254
field mean 15.391262584293
field stddev 0.82432277341703
field sum 3909.3806964105
field sqrsum 60342.220373218
field min 9.854214707062
field max 17.668581294828
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[266] 	latency:stats
field count 251
field mean 15.331677244795
field stddev 0.76861671142748
field sum 3848.2509884435
field sqrsum 59147.835024049
field min 12.787444369556
field max 17.703125123413
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[267] 	latency:stats
field count 246
field mean 15.336412878191
field stddev 0.84113996851817
field sum 3772.757568035
field sqrsum 58033.909282132
field min 9.328458146242
field max 17.493436577748
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[268] 	latency:stats
field count 263
field mean 15.403216617213
field stddev 0.7491990077486
field sum 4051.0459703271
field sqrsum 62546.19898538
field min 13.473545690695
field max 17.438001821092
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[269] 	latency:stats
field count 257
field mean 15.313542490494
field stddev 0.7961340181104
field sum 3935.5804200569
field sqrsum 60429.938307245
field min 13.24170050933
field max 17.140719830261
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[270] 	latency:stats
field count 256
field mean 15.350656373873
field stddev 0.77816427842343
field sum 3929.7680317116
field sqrsum 60478.931293112
field min 13.342550966947
field max 17.338462091714
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[271] 	latency:stats
field count 248
field mean 15.381924840821
field stddev 0.73919059529505
field sum 3814.7173605236
field sqrsum 58812.657204383
field min 13.162110218498
field max 17.624930135942
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[272] 	latency:stats
field count 240
field mean 15.365768216463
field stddev 0.74695605560099
field sum 3687.7843719511
field sqrsum 56798.988352105
field min 13.197666644779
field max 16.944732274319
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[273] 	latency:stats
field count 249
field mean 15.369089574387
field stddev 0.92417846441136
field sum 3826.9033040224
field sqrsum 59027.837918891
field min 8.04365150843
field max 17.472823777964
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[274] 	latency:stats
field count 251
field mean 15.381277100393
field stddev 0.76121704635501
field sum 3860.7005521985
field sqrsum 59527.36784292
field min 13.739910224224
field max 17.565113462776
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[275] 	latency:stats
field count 249
field mean 15.366985473385
field stddev 0.74605938922001
field sum 3826.3793828729
field sqrsum 58937.954336105
field min 13.55939874666
field max 17.31057240983
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[276] 	latency:stats
field count 255
field mean 15.386990939429
field stddev 0.74480316640615
field sum 3923.6826895543
field sqrsum 60514.571859565
field min 13.305636611601
field max 17.544410275769
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[277] 	latency:stats
field count 249
field mean 15.364664951515
field stddev 0.79811466104382
field sum 3825.8015729272
field sqrsum 58940.132118023
field min 13.12438477052
field max 17.325584577015
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[278] 	latency:stats
field count 244
field mean 15.425931869273
field stddev 0.77697503392936
field sum 3763.9273761026
field sqrsum 58208.783984062
field min 12.740503116384
field max 17.817373436832
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[279] 	latency:stats
field count 257
field mean 15.323266603499
field stddev 0.8338711181444
field sum 3938.0795170991
field sqrsum 60522.249652956
field min 11.598870742233
field max 17.670603134867
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[280] 	latency:stats
field count 245
field mean 15.37815751945
field stddev 0.74760827113046
field sum 3767.6485922652
field sqrsum 58075.869552791
field min 13.386944019199
field max 17.58326300361
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[281] 	latency:stats
field count 247
field mean 15.352582517902
field stddev 0.85468030927633
field sum 3792.0878819218
field sqrsum 58398.039816383
field min 10.590749439466
field max 17.388276901213
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[282] 	latency:stats
field count 256
field mean 15.26822529102
field stddev 0.77958746280097
field sum 3908.665674501
field sqrsum 59833.366041657
field min 13.588254344311
field max 17.450373089289
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[283] 	latency:stats
field count 254
field mean 15.336841027579
field stddev 0.82544019939625
field sum 3895.5576210052
field sqrsum 59917.929882395
field min 9.662479543485
field max 17.681409341661
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[284] 	latency:stats
field count 245
field mean 15.37715451607
field stddev 0.72134365602079
field sum 3767.4028564371
field sqrsum 58058.897995217
field min 12.328450485444
field max 16.961760042728
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[285] 	latency:stats
field count 258
field mean 15.393760164911
field stddev 0.81230019201963
field sum 3971.590122547
field sqrsum 61307.282541519
field min 11.757452539246
field max 17.708332684176
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[286] 	latency:stats
field count 246
field mean 15.425923142894
field stddev 0.78779395351515
field sum 3794.7770931518
field sqrsum 58689.991515105
field min 13.331999532869
field max 17.399016136278
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[287] 	latency:stats
field count 239
field mean 15.382214903521
field stddev 0.80106238164714
field sum 3676.3493619415
field sqrsum 56703.120769358
field min 11.958697848404
field max 17.230154980141
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[288] 	latency:stats
field count 247
field mean 15.360999291752
field stddev 0.77561685846381
field sum 3794.1668250627
field sqrsum 58430.182964315
field min 13.275466184268
field max 17.437547879294
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[289] 	latency:stats
field count 245
field mean 15.427679386721
field stddev 0.70638396167249
field sum 3779.7814497466
field sqrsum 58435.007064085
field min 13.474319719354
field max 17.333297547733
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[290] 	latency:stats
field count 248
field mean 15.373144205677
field stddev 0.76012181092653
field sum 3812.5397630078
field sqrsum 58753.436502955
field min 13.134261626275
field max 17.64695863357
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[291] 	latency:stats
field count 264
field mean 15.366492805752
field stddev 0.77097128256506
field sum 4056.7541007185
field sqrsum 62494.40904037
field min 13.045989352146
field max 17.777791994181
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[292] 	latency:stats
field count 244
field mean 15.326067906368
field stddev 0.83817537119082
field sum 3739.5605691538
field sqrsum 57483.475945376
field min 9.761559255722
field max 17.562157947852
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[293] 	latency:stats
field count 251
field mean 15.38618714958
field stddev 0.83796081571268
field sum 3861.9329745445
field sqrsum 59595.968087643
field min 9.738867336007
field max 17.277989940906
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[294] 	latency:stats
field count 258
field mean 15.402140453842
field stddev 0.74327617684005
field sum 3973.7522370914
field sqrsum 61346.272169542
field min 13.727210329747
field max 17.18904130059
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[295] 	latency:stats
field count 262
field mean 15.378254316618
field stddev 0.80628529656901
field sum 4029.102630954
field sqrsum 62130.239977208
field min 13.330157521598
field max 17.373982440035
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[296] 	latency:stats
field count 242
field mean 15.31874617821
field stddev 0.81276544694108
field sum 3707.1365751269
field sqrsum 56947.885871218
field min 11.785541355146
field max 17.207375369869
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[297] 	latency:stats
field count 257
field mean 15.369323902286
field stddev 0.71418630846556
field sum 3949.9162428875
field sqrsum 60838.118017138
field min 13.296371687468
field max 17.575316816883
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[298] 	latency:stats
field count 247
field mean 15.44532163404
field stddev 0.71663255674444
field sum 3814.9944436079
field sqrsum 59050.15252006
field min 13.553429463984
field max 17.484953126227
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[299] 	latency:stats
field count 257
field mean 15.35510465072
field stddev 0.75086308882112
field sum 3946.261895235
field sqrsum 60739.595997288
field min 13.176801779934
field max 17.210509281742
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
