[General]
network = UCACnet

#output-vector-file = ${resultdir}/crypt-${configname}-${runnumber}.vec
output-scalar-file = ${resultdir}/crypt-${configname}-${runnumber}.sca
record-eventlog = false
sim-time-limit = 3000s
#cpu-time-limit = 1800s
total-stack = 64MB  # increase if necessary
#debug-on-errors = true

# for express mode:
cmdenv-express-mode = true
cmdenv-performance-display = true

# for non-express mode:
#cmdenv-express-mode = false
#cmdenv-module-messages = true
#cmdenv-event-banners = true

#tkenv-default-run=1

# cloud parameter
#fix pkRate so that cloud will become the bottleneck
UCACnet.cloud.pkRate = 500

# owner parameters
UCACnet.owner[*].connIaTime = exponential(10s)
UCACnet.owner[*].graTime = 4us

#consumer parameters
#UCACnet.consumer.queryIaTime = exponential(2s)
#UCACnet.consumer.numQuery = truncnormal(3, 1)
UCACnet.consumer.queryIaTime = 2s
UCACnet.consumer.numQuery = 3
UCACnet.consumer.respTime = 86ms

#master parameters
UCACnet.master.conf1Time = 4.27us
UCACnet.master.conf2Time = 4.98us

#attribute parameters
UCACnet.attribute.desc1Time = 4.27us
UCACnet.attribute.desc2Time = 4.27us

#resource parameters
UCACnet.resource.challTime = 72us
UCACnet.resource.processingTime = 20ms

[Config User]
description = "ask number of owner computers"
cpu-time-limit = 1800s
UCACnet.numOwners = ask

[Config Single]
description = "single owner computers"
sim-time-limit = 500s
UCACnet.numOwners = 1

[Config Owner-10]
description = "10 owner computers"
sim-time-limit = 3000s
UCACnet.numOwners = 10

[Config Owner-20]
description = "20 owner computers"
sim-time-limit = 3500s
UCACnet.numOwners = 20

[Config Owner-30]
description = "30 owner computers"
sim-time-limit = 4000s
UCACnet.numOwners = 30

[Config Owner-100]
description = "100 owner computers"
sim-time-limit = 5750s
UCACnet.numOwners = 100

[Config Owner-200]
description = "200 owner computers"
sim-time-limit = 6250s
UCACnet.numOwners = 200

[Config Owner-300]
description = "300 owner computers"
sim-time-limit = 6500s
UCACnet.numOwners = 300

[Config Owner-400]
description = "400 owner computers"
sim-time-limit = 7000s
UCACnet.numOwners = 400


[Config Owner-500]
description = "500 owner computers"
sim-time-limit = 7500s
UCACnet.numOwners = 500