[General]
network = UCACnet

#output-vector-file = ${resultdir}/nocrypt-${configname}-${runnumber}.vec
output-scalar-file = ${resultdir}/nocrypt-${configname}-${runnumber}.sca
record-eventlog = false
sim-time-limit = 3000s
#cpu-time-limit = 1800s
total-stack = 60MB  # increase if necessary
#debug-on-errors = true

# for express mode:
cmdenv-express-mode = true
cmdenv-performance-display = true

# for non-express mode:
#cmdenv-express-mode = false
#cmdenv-module-messages = true
#cmdenv-event-banners = true

#tkenv-default-run=1

# cloud parameter
#fix pkRate so that cloud will become the bottleneck
UCACnet.cloud.pkRate = 500

# owner parameters
UCACnet.owner[*].connIaTime = exponential(10s)
UCACnet.owner[*].graTime = 1us

#consumer parameters
#UCACnet.consumer.queryIaTime = exponential(2s)
#UCACnet.consumer.numQuery = truncnormal(3, 1)
UCACnet.consumer.queryIaTime = 2s
UCACnet.consumer.numQuery = 3
UCACnet.consumer.respTime = 1us

#master parameters
UCACnet.master.conf1Time = 1us
UCACnet.master.conf2Time = 1us

#attribute parameters
UCACnet.attribute.desc1Time = 1us
UCACnet.attribute.desc2Time = 1us

#resource parameters
UCACnet.resource.challTime = 1us
UCACnet.resource.processingTime = 20ms

[Config User]
description = "ask number of owner computers"
cpu-time-limit = 1800s
UCACnet.numOwners = ask

[Config Single]
description = "single owner computers"
sim-time-limit = 500s
UCACnet.numOwners = 1

[Config Owner-10]
description = "10 owner computers"
sim-time-limit = 3000s
UCACnet.numOwners = 10

[Config Owner-20]
description = "20 owner computers"
sim-time-limit = 3500s
UCACnet.numOwners = 20

[Config Owner-30]
description = "30 owner computers"
sim-time-limit = 4000s
UCACnet.numOwners = 30

[Config Owner-100]
description = "100 owner computers"
sim-time-limit = 3250s
UCACnet.numOwners = 100

[Config Owner-200]
description = "200 owner computers"
sim-time-limit = 3500s
UCACnet.numOwners = 200

[Config Owner-300]
description = "300 owner computers"
sim-time-limit = 5250s
UCACnet.numOwners = 300

[Config Owner-400]
description = "400 owner computers"
sim-time-limit = 7000s
UCACnet.numOwners = 400

[Config Owner-500]
description = "500 owner computers"
sim-time-limit = 9000s
UCACnet.numOwners = 500

[Config Owner-600]
description = "600 owner computers"
sim-time-limit = 10000s
UCACnet.numOwners = 600

[Config Owner-700]
description = "700 owner computers"
sim-time-limit = 12000s
UCACnet.numOwners = 700

#[Config Owner-800]
#description = "800 owner computers"
#sim-time-limit = 9000s
#UCACnet.numOwners = 800

#[Config Owner-900]
#description = "900 owner computers"
#sim-time-limit = 9500s
#UCACnet.numOwners = 900

#[Config Owner-1000]
#description = "1000 owner computers"
#sim-time-limit = 1000s
#UCACnet.numOwners = 1000