[General]
network = UCACnet

#snapshot-file = UCACnet.sna
#output-vector-file = UCACnet.vec
#record-eventlog = true
sim-time-limit = 50000s
cpu-time-limit = 1800s
total-stack = 7MiB  # increase if necessary
#debug-on-errors = true

#cmdenv-express-mode = true
# for non-express mode:
#cmdenv-module-messages = true
#cmdenv-event-banners = true
# for express mode:
#cmdenv-performance-display = false

#tkenv-default-run=1

# owner parameters
UCACnet.owner[*].connIaTime = exponential(10s)
UCACnet.owner[*].graTime = 4us

#consumer parameters
UCACnet.consumer.queryIaTime = exponential(2s)
UCACnet.consumer.numQuery = truncnormal(3, 1)
UCACnet.consumer.respTime = 86ms

#master parameters
UCACnet.master.conf1Time = 4.27us
UCACnet.master.conf2Time = 4.98us

#attribute parameters
UCACnet.attribute.desc1Time = 4.27us
UCACnet.attribute.desc2Time = 4.27us

#resource parameters
UCACnet.resource.challTime = 72us
UCACnet.resource.processingTime = 100ms

[Config User]
description = "ask number of owner computers"
UCACnet.numOwners = ask

[Config Single]
description = "single owner computers"
UCACnet.numOwners = ask

[Config Small]
description = "10 owner computers"
UCACnet.numOwners = 10

[Config Medium]
description = "40 owner computers"
UCACnet.numOwners = 40

[Config Large]
description = "80 owner computers"
UCACnet.numOwners = 80