version 2
run Owner-100-0-20110905-11:09:19-2045
attr configname Owner-100
attr datetime 20110905-11:09:19
attr experiment Owner-100
attr inifile crypto.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network UCACnet
attr processid 2045
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic UCACnet.owner[0] 	latency:stats
field count 207
field mean 18.017749460338
field stddev 1.4047157100515
field sum 3729.6741382899
field sqrsum 67606.818794977
field min 13.940540041082
field max 20.996680984273
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[1] 	latency:stats
field count 215
field mean 18.143483595047
field stddev 1.3189125085358
field sum 3900.848972935
field sqrsum 71147.248811109
field min 13.759891243189
field max 21.968593343104
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[2] 	latency:stats
field count 213
field mean 18.091806218984
field stddev 1.344443477328
field sum 3853.5547246436
field sqrsum 70100.961324412
field min 13.335500185521
field max 22.20758046294
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[3] 	latency:stats
field count 220
field mean 18.159005505761
field stddev 1.3748720978837
field sum 3994.9812112673
field sqrsum 72958.855660346
field min 13.968361324562
field max 21.152773810013
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[4] 	latency:stats
field count 218
field mean 18.021239895559
field stddev 1.286311320561
field sum 3928.6302972319
field sqrsum 71157.836555886
field min 14.290198469306
field max 21.480749057392
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[5] 	latency:stats
field count 212
field mean 18.101765702794
field stddev 1.1963585349483
field sum 3837.5743289922
field sqrsum 69768.870130487
field min 14.300698855671
field max 21.440281242431
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[6] 	latency:stats
field count 206
field mean 18.067525735756
field stddev 1.3902717820611
field sum 3721.9103015658
field sqrsum 67641.945563455
field min 12.853278481634
field max 21.496795433204
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[7] 	latency:stats
field count 209
field mean 17.969563125059
field stddev 1.2795168035592
field sum 3755.6386931372
field sqrsum 67827.716527365
field min 13.838517797589
field max 21.634151924656
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[8] 	latency:stats
field count 211
field mean 18.031531435668
field stddev 1.3721237909676
field sum 3804.6531329261
field sqrsum 68999.094544696
field min 13.705764195645
field max 21.593733153252
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[9] 	latency:stats
field count 212
field mean 18.214581012087
field stddev 1.3245698243751
field sum 3861.4911745624
field sqrsum 70705.640207871
field min 13.796558009232
field max 22.288845590473
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[10] 	latency:stats
field count 208
field mean 18.02879326888
field stddev 1.2758455133938
field sum 3749.988999927
field sqrsum 67944.727267484
field min 14.027887507534
field max 21.838861738909
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[11] 	latency:stats
field count 209
field mean 18.149784729887
field stddev 1.2416614117934
field sum 3793.3050085463
field sqrsum 69168.347716717
field min 13.890721913299
field max 22.03803316367
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[12] 	latency:stats
field count 209
field mean 18.091736721923
field stddev 1.3782326421909
field sum 3781.1729748819
field sqrsum 68803.087206542
field min 14.037327423381
field max 21.113496756861
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[13] 	latency:stats
field count 206
field mean 18.173592994831
field stddev 1.4397108749133
field sum 3743.7601569351
field sqrsum 68462.490680087
field min 13.819416677599
field max 21.079655256944
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[14] 	latency:stats
field count 202
field mean 18.180146149128
field stddev 1.2254963487551
field sum 3672.3895221238
field sqrsum 67066.4483302
field min 15.055066077706
field max 21.946218191696
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[15] 	latency:stats
field count 206
field mean 18.036684444936
field stddev 1.5349615188592
field sum 3715.5569956569
field sqrsum 67499.330975036
field min 9.093828045478
field max 21.33571262327
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[16] 	latency:stats
field count 214
field mean 18.121655575162
field stddev 1.3639041019266
field sum 3878.0342930847
field sqrsum 70672.63169499
field min 13.833771139434
field max 22.309763221067
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[17] 	latency:stats
field count 212
field mean 18.106942989486
field stddev 1.3489266078211
field sum 3838.671913771
field sqrsum 69890.549729577
field min 13.187446660655
field max 22.235433154714
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[18] 	latency:stats
field count 210
field mean 18.06077014538
field stddev 1.2660319300455
field sum 3792.7617305297
field sqrsum 68835.1907325
field min 13.912049730943
field max 21.143316135719
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[19] 	latency:stats
field count 209
field mean 18.050112510843
field stddev 1.3003231651811
field sum 3772.4735147662
field sqrsum 68445.266175158
field min 13.721047438368
field max 21.810946613469
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[20] 	latency:stats
field count 207
field mean 18.052765217085
field stddev 1.3754910080312
field sum 3736.9223999366
field sqrsum 67851.529676235
field min 14.044207953789
field max 22.307530579982
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[21] 	latency:stats
field count 211
field mean 18.103923565378
field stddev 1.2961170667203
field sum 3819.9278722947
field sqrsum 69508.465309914
field min 14.266629309617
field max 21.695415841656
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[22] 	latency:stats
field count 207
field mean 18.182219465984
field stddev 1.2427802280149
field sum 3763.7194294587
field sqrsum 68750.940230007
field min 12.78481884882
field max 21.78693895604
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[23] 	latency:stats
field count 212
field mean 18.066868888419
field stddev 1.2657703545868
field sum 3830.1762043448
field sqrsum 69537.350142044
field min 13.576726385414
field max 20.918868559244
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[24] 	latency:stats
field count 199
field mean 18.202501875491
field stddev 1.3143277675708
field sum 3622.2978732227
field sqrsum 66276.920412082
field min 13.258253932467
field max 22.142283448839
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[25] 	latency:stats
field count 206
field mean 18.067267254623
field stddev 1.3033577175838
field sum 3721.8570544522
field sqrsum 67592.028060988
field min 13.228609009456
field max 21.560128624012
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[26] 	latency:stats
field count 206
field mean 18.242612233778
field stddev 1.24562644746
field sum 3757.9781201582
field sqrsum 68873.412604623
field min 13.598798805564
field max 21.259051161404
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[27] 	latency:stats
field count 203
field mean 18.095411707833
field stddev 1.3230533860911
field sum 3673.36857669
field sqrsum 66824.711742836
field min 13.602396170243
field max 21.138971973305
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[28] 	latency:stats
field count 208
field mean 18.103849345779
field stddev 1.4895969168982
field sum 3765.6006639221
field sqrsum 68631.179203803
field min 9.514154515034
field max 21.672949644157
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[29] 	latency:stats
field count 211
field mean 18.110801350283
field stddev 1.3349284601233
field sum 3821.3790849096
field sqrsum 69582.464629589
field min 14.264293789423
field max 20.878081210913
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[30] 	latency:stats
field count 206
field mean 17.951665947772
field stddev 1.4514798088195
field sum 3698.043185241
field sqrsum 66817.928617138
field min 10.072731141702
field max 21.157185943709
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[31] 	latency:stats
field count 214
field mean 18.121512906078
field stddev 1.3316992896585
field sum 3878.0037619008
field sqrsum 70653.034319695
field min 13.777262555467
field max 21.757617172095
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[32] 	latency:stats
field count 203
field mean 17.980263648117
field stddev 1.3802182568102
field sum 3649.9935205678
field sqrsum 66012.656305887
field min 8.160085519216
field max 20.711840574863
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[33] 	latency:stats
field count 218
field mean 18.111343825522
field stddev 1.3096042678823
field sum 3948.2729539639
field sqrsum 71880.697730695
field min 13.805032010772
field max 20.673397247654
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[34] 	latency:stats
field count 209
field mean 18.101648104993
field stddev 1.235532010045
field sum 3783.2444539435
field sqrsum 68800.479984802
field min 15.310234635266
field max 21.694068008256
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[35] 	latency:stats
field count 204
field mean 18.009494539702
field stddev 1.2613977971621
field sum 3673.9368860992
field sqrsum 66488.744543158
field min 14.059060474545
field max 21.063515651322
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[36] 	latency:stats
field count 212
field mean 18.001913865836
field stddev 1.3588840799805
field sum 3816.4057395572
field sqrsum 69092.232814526
field min 13.424089036868
field max 22.01659693207
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[37] 	latency:stats
field count 210
field mean 18.134597821891
field stddev 1.3051473252148
field sum 3808.2655425971
field sqrsum 69417.376607931
field min 11.398699532769
field max 21.351427916971
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[38] 	latency:stats
field count 206
field mean 18.062653063311
field stddev 1.4852831591467
field sum 3720.906531042
field sqrsum 67661.687294102
field min 13.630252185104
field max 21.797377366247
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[39] 	latency:stats
field count 208
field mean 18.13590022092
field stddev 1.3249888610448
field sum 3772.2672459514
field sqrsum 68776.87064397
field min 14.413815513393
field max 22.022462007917
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[40] 	latency:stats
field count 209
field mean 18.102873983982
field stddev 1.2751812156538
field sum 3783.5006626521
field sqrsum 68830.461837916
field min 14.308730093845
field max 21.387734159667
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[41] 	latency:stats
field count 207
field mean 18.062465732574
field stddev 1.2390137788338
field sum 3738.9304066428
field sqrsum 67850.544306156
field min 14.12225534889
field max 21.365088177085
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[42] 	latency:stats
field count 209
field mean 18.083950840048
field stddev 1.3625895784396
field sum 3779.54572557
field sqrsum 68735.30237365
field min 13.719043286567
field max 21.989624197958
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[43] 	latency:stats
field count 208
field mean 18.18625500633
field stddev 1.2321195474145
field sum 3782.7410413165
field sqrsum 69108.143746169
field min 14.811617675014
field max 21.037293702384
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[44] 	latency:stats
field count 200
field mean 18.05618219613
field stddev 1.2703564217368
field sum 3611.236439226
field sqrsum 65526.29038218
field min 14.025522971701
field max 22.226392458817
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[45] 	latency:stats
field count 209
field mean 18.09158289719
field stddev 1.3233573780338
field sum 3781.1408255126
field sqrsum 68771.087838708
field min 13.872325683186
field max 21.025878322652
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[46] 	latency:stats
field count 207
field mean 18.131722080377
field stddev 1.3517006544418
field sum 3753.2664706381
field sqrsum 68429.566039008
field min 14.086904529373
field max 22.11917030495
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[47] 	latency:stats
field count 207
field mean 18.128521811378
field stddev 1.2582516427202
field sum 3752.6040149553
field sqrsum 68355.302357043
field min 14.265274304677
field max 21.733767500376
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[48] 	latency:stats
field count 206
field mean 18.050822903621
field stddev 1.4950127083761
field sum 3718.4695181459
field sqrsum 67579.622659195
field min 10.885597308448
field max 21.974476213482
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[49] 	latency:stats
field count 217
field mean 18.161865117709
field stddev 1.2192007305718
field sum 3941.1247305428
field sqrsum 71899.249059212
field min 13.899099619477
field max 20.767765914488
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[50] 	latency:stats
field count 203
field mean 18.16852521162
field stddev 1.2795907855993
field sum 3688.2106179588
field sqrsum 67340.092819022
field min 14.609963366769
field max 21.875812103655
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[51] 	latency:stats
field count 218
field mean 18.021428738567
field stddev 1.285190525532
field sum 3928.6714650075
field sqrsum 71158.694930935
field min 14.073020270295
field max 21.195873690652
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[52] 	latency:stats
field count 205
field mean 18.096153519463
field stddev 1.3987916176099
field sum 3709.7114714899
field sqrsum 67530.658370852
field min 11.470377931074
field max 21.380160657482
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[53] 	latency:stats
field count 211
field mean 18.059084154723
field stddev 1.3025613973582
field sum 3810.4667566466
field sqrsum 69169.839727774
field min 13.991446550183
field max 21.616305075353
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[54] 	latency:stats
field count 206
field mean 18.135321534923
field stddev 1.4034333961398
field sum 3735.8762361942
field sqrsum 68155.089944028
field min 13.337668571072
field max 21.293742350147
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[55] 	latency:stats
field count 214
field mean 18.116493583778
field stddev 1.259289946493
field sum 3876.9296269285
field sqrsum 70574.148490077
field min 14.01302214582
field max 21.59278880288
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[56] 	latency:stats
field count 213
field mean 18.126976625696
field stddev 1.2868117137831
field sum 3861.0460212733
field sqrsum 70340.138468346
field min 14.946710444643
field max 21.749083378046
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[57] 	latency:stats
field count 210
field mean 18.071162733847
field stddev 1.3419809007249
field sum 3794.9441741078
field sqrsum 68955.44449839
field min 10.418213129896
field max 21.466785105285
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[58] 	latency:stats
field count 208
field mean 18.161997134977
field stddev 1.2576210025595
field sum 3777.6954040752
field sqrsum 68937.886496946
field min 14.844333871818
field max 22.248559707357
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[59] 	latency:stats
field count 214
field mean 18.047557829497
field stddev 1.3624273562977
field sum 3862.1773755124
field sqrsum 70098.241900488
field min 12.785563297576
field max 21.912904781726
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[60] 	latency:stats
field count 196
field mean 17.994791522716
field stddev 1.3566378591355
field sum 3526.9791384523
field sqrsum 63826.14522618
field min 13.124871214231
field max 21.234216564608
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[61] 	latency:stats
field count 207
field mean 18.182682007472
field stddev 1.2877899466325
field sum 3763.8151755468
field sqrsum 68777.885478875
field min 11.988975249
field max 21.347036643386
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[62] 	latency:stats
field count 210
field mean 18.114234282823
field stddev 1.3238385857105
field sum 3803.9891993928
field sqrsum 69272.634224741
field min 13.713995293385
field max 21.746117669084
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[63] 	latency:stats
field count 217
field mean 18.024424774037
field stddev 1.3151969032391
field sum 3911.3001759659
field sqrsum 70872.560255541
field min 13.778445533587
field max 22.237081894411
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[64] 	latency:stats
field count 208
field mean 18.119699419967
field stddev 1.2977761538276
field sum 3768.8974793532
field sqrsum 68639.923620258
field min 13.873065428234
field max 22.295649028201
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[65] 	latency:stats
field count 207
field mean 18.105544768593
field stddev 1.3067046605673
field sum 3747.8477670987
field sqrsum 68208.565809487
field min 12.390523161861
field max 21.708752734487
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[66] 	latency:stats
field count 212
field mean 18.120328026159
field stddev 1.2525588801228
field sum 3841.5095415457
field sqrsum 69940.451699293
field min 13.338531753067
field max 21.691683309204
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[67] 	latency:stats
field count 199
field mean 18.079984782695
field stddev 1.3476014904933
field sum 3597.9169717563
field sqrsum 65409.857994635
field min 11.31822779651
field max 21.491834932105
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[68] 	latency:stats
field count 208
field mean 18.06043593146
field stddev 1.4659094461835
field sum 3756.5706737437
field sqrsum 68290.124309564
field min 8.127989044534
field max 21.995434933876
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[69] 	latency:stats
field count 210
field mean 18.026745843506
field stddev 1.3868624019847
field sum 3785.6166271362
field sqrsum 68644.336748641
field min 12.966721789022
field max 21.651965448442
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[70] 	latency:stats
field count 212
field mean 18.082517947018
field stddev 1.3444279270435
field sum 3833.4938047678
field sqrsum 69700.600165658
field min 13.70829646758
field max 21.974095399853
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[71] 	latency:stats
field count 210
field mean 18.054955222187
field stddev 1.3422754640915
field sum 3791.5405966593
field sqrsum 68832.651710883
field min 11.542976508267
field max 20.595171741903
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[72] 	latency:stats
field count 203
field mean 18.138803519947
field stddev 1.2856248827938
field sum 3682.1771145492
field sqrsum 67124.159136984
field min 13.831957148802
field max 20.963467871886
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[73] 	latency:stats
field count 218
field mean 18.044065414181
field stddev 1.3128896080517
field sum 3933.6062602914
field sqrsum 71352.287044006
field min 12.52992208179
field max 20.798458476736
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[74] 	latency:stats
field count 215
field mean 18.149822397214
field stddev 1.3071925106188
field sum 3902.2118154011
field sqrsum 71190.124389441
field min 14.267373225661
field max 21.644449762437
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[75] 	latency:stats
field count 205
field mean 18.11386829457
field stddev 1.3774571432319
field sum 3713.3430003868
field sqrsum 67650.073230583
field min 13.902959611102
field max 21.838049548385
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[76] 	latency:stats
field count 211
field mean 18.200829115017
field stddev 1.2531493463728
field sum 3840.3749432686
field sqrsum 70227.788569731
field min 14.067740431712
field max 21.242012787577
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[77] 	latency:stats
field count 208
field mean 18.098326649144
field stddev 1.2877994623107
field sum 3764.4519430219
field sqrsum 68473.575403027
field min 13.767688984149
field max 21.285819654419
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[78] 	latency:stats
field count 205
field mean 17.937823470252
field stddev 1.2889260644136
field sum 3677.2538114016
field sqrsum 66300.841125735
field min 13.875983141266
field max 20.608899158392
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[79] 	latency:stats
field count 210
field mean 18.033628711598
field stddev 1.4010579545288
field sum 3787.0620294356
field sqrsum 68704.72989555
field min 12.525955333532
field max 21.735187190791
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[80] 	latency:stats
field count 201
field mean 18.091176466068
field stddev 1.3039114288983
field sum 3636.3264696797
field sqrsum 66125.460854094
field min 14.455952053044
field max 21.827817786814
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[81] 	latency:stats
field count 205
field mean 18.160046295956
field stddev 1.2466643425336
field sum 3722.809490671
field sqrsum 67923.443786129
field min 14.483262954782
field max 21.506223760458
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[82] 	latency:stats
field count 206
field mean 18.193896617751
field stddev 1.2366666331951
field sum 3747.9427032567
field sqrsum 68503.197666447
field min 13.865907422576
field max 21.503299430386
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[83] 	latency:stats
field count 207
field mean 18.051858189182
field stddev 1.2926643618134
field sum 3736.7346451606
field sqrsum 67799.226022417
field min 13.936839840032
field max 21.098259925395
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[84] 	latency:stats
field count 205
field mean 18.090094848905
field stddev 1.3226967666828
field sum 3708.4694440255
field sqrsum 67443.467440952
field min 13.727708289153
field max 21.244859774932
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[85] 	latency:stats
field count 213
field mean 18.158222215919
field stddev 1.3008267996549
field sum 3867.7013319907
field sqrsum 70589.316127984
field min 10.372062478483
field max 22.041347191989
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[86] 	latency:stats
field count 214
field mean 18.053094365301
field stddev 1.4167748817838
field sum 3863.3621941744
field sqrsum 70173.186735749
field min 9.123188498405
field max 21.296859777906
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[87] 	latency:stats
field count 206
field mean 18.042406683081
field stddev 1.2664662288501
field sum 3716.7357767146
field sqrsum 67387.665442347
field min 13.821296034765
field max 21.550188072999
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[88] 	latency:stats
field count 209
field mean 18.055676045225
field stddev 1.2646162778998
field sum 3773.6362934521
field sqrsum 68468.199327783
field min 14.230797810824
field max 21.439765871407
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[89] 	latency:stats
field count 210
field mean 18.11806904621
field stddev 1.3230048606037
field sum 3804.794499704
field sqrsum 69301.350901262
field min 13.322003170903
field max 22.154153782535
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[90] 	latency:stats
field count 201
field mean 18.127148211338
field stddev 1.3883994938579
field sum 3643.5567904789
field sqrsum 66432.824588345
field min 13.384785749999
field max 22.179836921713
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[91] 	latency:stats
field count 208
field mean 18.06494246362
field stddev 1.4508151886685
field sum 3757.508032433
field sqrsum 68314.873407808
field min 11.630080742514
field max 21.701761387054
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[92] 	latency:stats
field count 220
field mean 18.082491328198
field stddev 1.3399181322441
field sum 3978.1480922036
field sqrsum 72328.016731204
field min 12.302274341749
field max 20.955286584323
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[93] 	latency:stats
field count 211
field mean 18.105365221719
field stddev 1.2469707283482
field sum 3820.2320617828
field sqrsum 69493.233269744
field min 13.821211656028
field max 21.855751909932
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[94] 	latency:stats
field count 213
field mean 18.163392760593
field stddev 1.310838375566
field sum 3868.8026580063
field sqrsum 70634.861206927
field min 11.13738785184
field max 21.476146209119
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[95] 	latency:stats
field count 211
field mean 18.106563077972
field stddev 1.36838824456
field sum 3820.4848094521
field sqrsum 69569.071332227
field min 13.764226288016
field max 21.962119938804
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[96] 	latency:stats
field count 198
field mean 18.189869137061
field stddev 1.3385277272599
field sum 3601.5940891381
field sqrsum 65865.481492134
field min 13.417906520393
field max 21.711557178118
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[97] 	latency:stats
field count 212
field mean 18.154732059917
field stddev 1.1287074746784
field sum 3848.8031967023
field sqrsum 70142.800686357
field min 15.289172863502
field max 21.056952747402
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[98] 	latency:stats
field count 211
field mean 18.03999212743
field stddev 1.4412336856152
field sum 3806.4383388878
field sqrsum 69104.320119761
field min 13.964904002173
field max 21.62827774235
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[99] 	latency:stats
field count 208
field mean 18.103967646975
field stddev 1.3772859880144
field sum 3765.6252705708
field sqrsum 68565.419824451
field min 13.185106823899
field max 21.846808426551
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
