version 2
run Huge-0-20110905-10:50:58-1936
attr configname Huge
attr datetime 20110905-10:50:58
attr experiment Huge
attr inifile crypto.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network UCACnet
attr processid 1936
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic UCACnet.owner[0] 	latency:stats
field count 124
field mean 17.905802850991
field stddev 1.9901270803935
field sum 2220.3195535229
field sqrsum 40243.758704503
field min 11.632727614918
field max 22.65938812508
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[1] 	latency:stats
field count 125
field mean 17.782562761516
field stddev 2.2258164101066
field sum 2222.8203451895
field sqrsum 40141.770373653
field min 10.179465302488
field max 22.083569236797
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[2] 	latency:stats
field count 114
field mean 17.79227609084
field stddev 2.1182923666825
field sum 2028.3194743558
field sqrsum 36595.469456401
field min 11.627372737904
field max 22.142336943272
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[3] 	latency:stats
field count 126
field mean 17.671572958124
field stddev 1.9708798468871
field sum 2226.6181927237
field sqrsum 39833.391763962
field min 12.895094344973
field max 21.737142223964
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[4] 	latency:stats
field count 128
field mean 17.956010629112
field stddev 2.0192347926716
field sum 2298.3693605263
field sqrsum 41787.362929022
field min 12.514832394765
field max 22.221333506497
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[5] 	latency:stats
field count 120
field mean 17.841912051139
field stddev 2.1032211063437
field sum 2141.0294461367
field sqrsum 38726.460220509
field min 10.449639256917
field max 22.178477775356
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[6] 	latency:stats
field count 119
field mean 17.915989597939
field stddev 2.142086374526
field sum 2132.0027621547
field sqrsum 38738.386325779
field min 12.064322933428
field max 22.002978567253
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[7] 	latency:stats
field count 125
field mean 17.542929021696
field stddev 2.1886300685531
field sum 2192.866127712
field sqrsum 39063.267428079
field min 9.757498305654
field max 21.795779456325
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[8] 	latency:stats
field count 127
field mean 17.814016526395
field stddev 1.9697635461254
field sum 2262.3800988521
field sqrsum 40790.952491821
field min 11.898268333867
field max 22.137794634144
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[9] 	latency:stats
field count 126
field mean 17.825993521138
field stddev 2.1623343583371
field sum 2246.0751836633
field sqrsum 40622.982906626
field min 11.972662442294
field max 22.41120546618
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[10] 	latency:stats
field count 117
field mean 17.731252909899
field stddev 2.2390964164216
field sum 2074.5565904582
field sqrsum 37366.059701709
field min 12.111567037407
field max 22.201318125498
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[11] 	latency:stats
field count 124
field mean 17.849787002117
field stddev 2.2941715293916
field sum 2213.3735882625
field sqrsum 40155.623536369
field min 9.491067705201
field max 22.628430636496
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[12] 	latency:stats
field count 118
field mean 17.61085079749
field stddev 2.2151712738796
field sum 2078.0803941038
field sqrsum 37170.880867149
field min 11.929504444832
field max 21.632042417844
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[13] 	latency:stats
field count 114
field mean 17.853526750129
field stddev 2.2063703588182
field sum 2035.3020495147
field sqrsum 36887.411513715
field min 9.389479428791
field max 21.819864593881
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[14] 	latency:stats
field count 125
field mean 17.960736675404
field stddev 2.0280897606485
field sum 2245.0920844256
field sqrsum 40833.538101981
field min 11.654460239439
field max 21.760303060726
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[15] 	latency:stats
field count 121
field mean 17.751362650311
field stddev 2.0815393868298
field sum 2147.9148806876
field sqrsum 38648.352735356
field min 9.387224129354
field max 22.171977817558
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[16] 	latency:stats
field count 123
field mean 17.909851983585
field stddev 2.0598197375719
field sum 2202.911793981
field sqrsum 39971.452759952
field min 11.827722879646
field max 22.571744779066
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[17] 	latency:stats
field count 123
field mean 17.804438843066
field stddev 2.3461849036005
field sum 2189.9459776971
field sqrsum 39662.318428956
field min 8.987509411779
field max 22.501133502379
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[18] 	latency:stats
field count 120
field mean 17.75674398484
field stddev 2.1424079146403
field sum 2130.8092781808
field sqrsum 38382.434322233
field min 11.493155134571
field max 22.318736862337
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[19] 	latency:stats
field count 124
field mean 17.663966603522
field stddev 2.0738051117313
field sum 2190.3318588368
field sqrsum 39218.930925022
field min 12.142002772765
field max 21.853462977701
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[20] 	latency:stats
field count 124
field mean 17.867492039413
field stddev 2.0942043545992
field sum 2215.5690128873
field sqrsum 40126.10180163
field min 12.293509686765
field max 22.223914860442
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[21] 	latency:stats
field count 125
field mean 17.887377268869
field stddev 2.1067199610266
field sum 2235.9221586086
field sqrsum 40545.128550136
field min 11.375563298642
field max 22.317922923368
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[22] 	latency:stats
field count 124
field mean 17.852223129675
field stddev 1.8579246955134
field sum 2213.6756680797
field sqrsum 39943.613716718
field min 11.787057763435
field max 22.227134854607
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[23] 	latency:stats
field count 124
field mean 17.942589775383
field stddev 2.0266169982672
field sum 2224.8811321474
field sqrsum 40425.312157403
field min 12.154514570092
field max 22.371945151009
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[24] 	latency:stats
field count 123
field mean 18.07125683825
field stddev 2.2519001585675
field sum 2222.7645911048
field sqrsum 40786.81844437
field min 12.179495684189
field max 22.64004910055
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[25] 	latency:stats
field count 129
field mean 17.883476466823
field stddev 1.9841667038954
field sum 2306.9684642202
field sqrsum 41760.541680718
field min 12.834359484737
field max 22.480574965647
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[26] 	latency:stats
field count 117
field mean 17.897278637506
field stddev 2.0690109734954
field sum 2093.9816005882
field sqrsum 37973.145710917
field min 12.13118317631
field max 22.203740240707
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[27] 	latency:stats
field count 125
field mean 17.717021085289
field stddev 2.0683676853678
field sum 2214.6276356611
field sqrsum 39767.094482422
field min 11.689435475919
field max 22.094718011844
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[28] 	latency:stats
field count 121
field mean 17.796002245089
field stddev 2.1887661030326
field sum 2153.3162716558
field sqrsum 38895.304851227
field min 9.700883932282
field max 22.412331235118
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[29] 	latency:stats
field count 118
field mean 17.698110382082
field stddev 2.277570586903
field sum 2088.3770250857
field sqrsum 37567.244459434
field min 10.47195752434
field max 22.401243672318
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[30] 	latency:stats
field count 120
field mean 17.80318169883
field stddev 2.3203289302748
field sum 2136.3818038595
field sqrsum 38675.080667201
field min 9.659460559018
field max 22.364650310159
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[31] 	latency:stats
field count 122
field mean 17.825660999367
field stddev 2.0244877306066
field sum 2174.7306419227
field sqrsum 39261.935806987
field min 10.408638218018
field max 22.430331003303
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[32] 	latency:stats
field count 116
field mean 17.77068084798
field stddev 2.2325439955742
field sum 2061.3989783657
field sqrsum 37205.65240449
field min 8.650148269672
field max 22.433921035034
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[33] 	latency:stats
field count 122
field mean 17.850149286603
field stddev 2.0281492038733
field sum 2177.7182129656
field sqrsum 39370.315297964
field min 11.745256114144
field max 22.500080304991
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[34] 	latency:stats
field count 117
field mean 17.767429135731
field stddev 2.140358463134
field sum 2078.7892088805
field sqrsum 37466.151541588
field min 12.669470156971
field max 22.199820092616
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[35] 	latency:stats
field count 119
field mean 17.841848655292
field stddev 2.3168041127117
field sum 2123.1799899797
field sqrsum 38514.830642171
field min 11.325500186499
field max 22.336126474333
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[36] 	latency:stats
field count 125
field mean 17.708370061245
field stddev 1.9354410838107
field sum 2213.5462576556
field sqrsum 39662.791869673
field min 13.023730039385
field max 22.513569401266
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[37] 	latency:stats
field count 114
field mean 17.649778290691
field stddev 2.2470106669987
field sum 2012.0747251388
field sqrsum 36083.216236952
field min 9.408762283597
field max 22.474516106966
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[38] 	latency:stats
field count 124
field mean 17.823219519594
field stddev 2.1771871630083
field sum 2210.0792204297
field sqrsum 39973.764806371
field min 11.517593340506
field max 22.171099696287
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
statistic UCACnet.owner[39] 	latency:stats
field count 120
field mean 17.701564175268
field stddev 2.0199026249426
field sum 2124.1877010322
field sqrsum 38086.965697232
field min 12.753923732592
field max 21.490538039783
attr interpolationmode  none
attr title  "Latency time of file print, stats"
attr unit  s
