file 7944 1327939188                                            
version 2
run Small-0-20110902-21:03:28-6714
attr configname Small
attr datetime 20110902-21:03:28
attr experiment Small
attr inifile /home/anuchart/simulation/UCAC/nocrypto.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network UCACnet
attr processid 6714
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 8  UCACnet.owner[8]  latency:vector  ETV
attr interpolationmode none
attr title "Latency time of file print, vector"
attr unit s
8	6740 602 810 28630 18.510484866577 469.969802215119 15 12.999999999874 22.876455163617 284.63562684601 5557.9611591746
vector 6  UCACnet.owner[6]  latency:vector  ETV
attr interpolationmode none
attr title "Latency time of file print, vector"
attr unit s
6	5573 645 1485 28542 29.043818199805 468.636468881799 16 14.506610410409 25.450785075414 322.54485771133 6646.8143971812
vector 0  UCACnet.owner[0]  latency:vector  ETV
attr interpolationmode none
attr title "Latency time of file print, vector"
attr unit s
0	1779 563 1519 25826 29.577151533133 424.356589207445 14 10.879384185979 22.562771913489 269.86085220934 5387.4835419785
vector 1  UCACnet.owner[1]  latency:vector  ETV
attr interpolationmode none
attr title "Latency time of file print, vector"
attr unit s
1	2342 646 1645 28178 31.577151533113 462.769802215191 16 13.402985580103 24.513764820049 316.90835858387 6412.6368500037
vector 4  UCACnet.owner[4]  latency:vector  ETV
attr interpolationmode none
attr title "Latency time of file print, vector"
attr unit s
4	4282 604 1736 29020 32.977151533099 476.169802215057 15 11.591790032076 25.34721972681 286.626623654 5691.110970749
vector 9  UCACnet.owner[9]  latency:vector  ETV
attr interpolationmode none
attr title "Latency time of file print, vector"
attr unit s
9	7342 602 1761 27625 33.443818199761 454.169802215277 15 11.902157413427 23.673753935828 300.86606428565 6198.3599746339
vector 2  UCACnet.owner[2]  latency:vector  ETV
attr interpolationmode none
attr title "Latency time of file print, vector"
attr unit s
2	2988 567 1950 29114 36.410484866399 477.569802215043 14 15.812720454735 23.851177285926 278.41886253519 5615.532301273
vector 3  UCACnet.owner[3]  latency:vector  ETV
attr interpolationmode none
attr title "Latency time of file print, vector"
attr unit s
3	3555 727 2230 27782 40.810484866355 456.636468881919 18 13.120355271782 24.14364764108 341.57404788324 6727.0815805803
vector 7  UCACnet.owner[7]  latency:vector  ETV
attr interpolationmode none
attr title "Latency time of file print, vector"
attr unit s
7	6218 522 2297 28096 41.943818199677 461.636468881869 13 13.035261653877 24.399953048727 257.81719745165 5244.3553559081
vector 5  UCACnet.owner[5]  latency:vector  ETV
attr interpolationmode none
attr title "Latency time of file print, vector"
attr unit s
5	4886 687 2330 28476 42.477151533005 467.569802215143 17 11.227691463271 23.859252678313 322.79838076888 6369.5098548866
